Tests/Dialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:appControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:as="using:CarinaStudio.AppSuite"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Tests.Dialog"
		Classes="Dialog"
		Width="400">

	<DockPanel>

		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_IconControlButton" Command="{Binding $parent[Window].Test}">
					<Image Classes="Dialog_IconControlButton_Icon" Source="{StaticResource Image/Icon.Question}"/>
				</Button>
				<Separator Classes="Dialog_ControlButton_Separator"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="500" VerticalScrollBarVisibility="Auto">
			<StackPanel Classes="Dialog_ContentPanel_WithHeader">

				<Border Classes="Dialog_TextBlock_Header1">
					<TextBlock Classes="Dialog_TextBlock_Header1" Text="Header1"/>
				</Border>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<TextBox Classes="Dialog_TextBox"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="Description"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ComboBox Classes="Dialog_ComboBox"/>
				<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="Google" Uri="http://www.google.com/"/>
				<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Information.Outline.Colored}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock_Description" Grid.Column="1" Text="Description"/>
				</Grid>
				<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Warning.Outline.Colored}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock_Description_Warning" Grid.Column="1" Text="Description (Warning)"/>
				</Grid>
				<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock_Description_Error" Grid.Column="1" Text="Description (Error)"/>
				</Grid>
				<Separator Classes="Dialog_Separator_Large"/>

				<Border Classes="Dialog_TextBlock_Header2">
					<TextBlock Classes="Dialog_TextBlock_Header2" Text="Header2"/>
				</Border>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<TextBox Classes="Dialog_TextBox"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="Description"/>
				<Separator Classes="Dialog_Separator_Large"/>

				<Border Classes="Dialog_TextBlock_Header1">
					<TextBlock Classes="Dialog_TextBlock_Header1" Text="Header1"/>
				</Border>

				<appControls:DatePicker HorizontalAlignment="Stretch"/>
				<Separator Classes="Dialog_Separator"/>
				
				<ListBox HorizontalAlignment="Stretch" Height="100"/>
				<Button Classes="Dialog_ListActionButton" Content="{DynamicResource String/Common.OK}"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<appControls:RegexTextBox Classes="Dialog_TextBox"/>
				<appControls:StringInterpolationFormatTextBox Classes="Dialog_TextBox"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<RadioButton Classes="Dialog_RadioButton" Content="RadioButton"/>
				<StackPanel Classes="Dialog_ContentPanel_Indented">
					<TextBlock Classes="Dialog_TextBlock" Text="Indented content"/>
					<StackPanel Classes="Dialog_ContentPanel_Indented">
						<TextBlock Classes="Dialog_TextBlock" Text="Indented content"/>
					</StackPanel>
				</StackPanel>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<CheckBox Classes="Dialog_CheckBox" Content="CheckBox"/>
				<StackPanel Classes="Dialog_ContentPanel_Indented">
					<TextBlock Classes="Dialog_TextBlock" Text="Indented content"/>
					<StackPanel Classes="Dialog_ContentPanel_Indented">
						<TextBlock Classes="Dialog_TextBlock" Text="Indented content"/>
					</StackPanel>
				</StackPanel>
				<Separator Classes="Dialog_Separator"/>

				<StackPanel Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.Information}"/>
					<abControls:LinkTextBlock Classes="Dialog_Icon_LinkTextBlock" Text="Icon" Uri="https://github.com/carina-studio" VerticalAlignment="Center"/>
				</StackPanel>
				<Separator Classes="Dialog_Separator"/>
				<StackPanel Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.OpenFile}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock" Text="Icon"/>
				</StackPanel>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<NumericUpDown Classes="Dialog_NumericUpDown"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ListBox Classes="Dialog_ListBox" Height="100"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ToggleSwitch Classes="Dialog_ToggleSwitch"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="Description"/>

				<appControls:GroupBox Header="Header" HorizontalContentAlignment="Stretch">
					<StackPanel>
						<TextBlock Classes="Dialog_TextBlock" Text="Theme"/>
						<ComboBox Classes="Dialog_ComboBox" Items="{Binding ThemeModes}" SelectedItem="{Binding ThemeMode, Mode=TwoWay}"/>
						<Separator Classes="Dialog_Separator"/>

						<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
						<TextBox Classes="Dialog_TextBox"/>
					</StackPanel>
				</appControls:GroupBox>
				<Separator Classes="Dialog_Separator_Large"/>

				<Grid ColumnDefinitions="Auto,*">
					<Image Classes="Dialog_Icon_Large" Source="{StaticResource Image/Icon.Information.Colored}" VerticalAlignment="Top"/>
					<StackPanel Grid.Column="1">
						<TextBlock Classes="Dialog_TextBlock" Text="Line1"/>
						<TextBlock Classes="Dialog_TextBlock" Text="Line2"/>
						<TextBlock Classes="Dialog_TextBlock" Text="Line3"/>
						<TextBlock Classes="Dialog_TextBlock" Text="Line4"/>
					</StackPanel>
				</Grid>
				
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
