Tests/Dialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:appControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:as="using:CarinaStudio.AppSuite"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Tests.Dialog"
		Classes="Dialog"
		Width="400">

	<DockPanel>

		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Content="Test"/>
				<Separator Classes="Dialog_ControlButton_Separator"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="500" VerticalScrollBarVisibility="Auto">
			<StackPanel Classes="Dialog_ContentPanel">

				<appControls:GroupBox Header="Header" HorizontalContentAlignment="Stretch">
					<StackPanel>
						<TextBlock Classes="Dialog_TextBlock" Text="Theme"/>
						<ComboBox Classes="Dialog_ComboBox" Items="{Binding ThemeModes}" SelectedItem="{Binding ThemeMode, Mode=TwoWay}"/>
						<Separator Classes="Dialog_Separator"/>

						<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
						<TextBox Classes="Dialog_TextBox"/>
					</StackPanel>
				</appControls:GroupBox>
				<Separator Classes="Dialog_Separator_Large"/>

				<Border Classes="Dialog_TextBlock_Header1">
					<TextBlock Classes="Dialog_TextBlock_Header1" Text="Header1"/>
				</Border>
				<TextBlock Classes="Dialog_TextBlock_Header2" Text="Header2"/>

				<appControls:DatePicker HorizontalAlignment="Stretch"/>
				<Separator Classes="Dialog_Separator"/>
				
				<ListBox HorizontalAlignment="Stretch" Height="100"/>
				<Button Classes="Dialog_ListActionButton" Content="{DynamicResource String/Common.OK}"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<TextBox Classes="Dialog_TextBox"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="Description"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ComboBox Classes="Dialog_ComboBox"/>
				<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="Google" Uri="http://www.google.com/"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<NumericUpDown Classes="Dialog_NumericUpDown"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ListBox Classes="Dialog_ListBox" Height="100"/>
				<Separator Classes="Dialog_Separator"/>

				<TextBlock Classes="Dialog_TextBlock" Text="Label"/>
				<ToggleSwitch Classes="Dialog_ToggleSwitch"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="Description"/>
				
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
