Core/Themes/Base-Styles-Markdown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ca="using:ColorTextBlock.Avalonia"
		xmlns:mdControls="using:Markdown.Avalonia.Controls">

	<Style Selector="Border.Blockquote">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/Control.Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Thickness/Control.Border}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Blockquote.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Blockquote.Padding}"/>
	</Style>
	<Style Selector="ca|CHyperlink">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Text}"/>
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForeground}"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="ca|CHyperlink:pointerover">
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForegroundPointerOver}"/>
		<Setter Property="IsUnderline" Value="True"/>
	</Style>
	<Style Selector="ca|CHyperlink:pressed">
		<Setter Property="Foreground" Value="{DynamicResource LinkTextBlockForegroundPressed}"/>
	</Style>
	<Style Selector="Grid.List">
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.List.Margin}"/>
	</Style>
	<Style Selector="mdControls|Rule">
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Rule.Margin}"/>
	</Style>
	<Style Selector="mdControls|Rule.Single">
		<Setter Property="Foreground" Value="{DynamicResource Brush/Separator.Background}"/>
	</Style>
	<Style Selector="mdControls|Rule.TwoLines">
		<Setter Property="Foreground" Value="{DynamicResource Brush/Separator.Background}"/>
	</Style>
	<Style Selector="mdControls|Rule.Bold">
		<Setter Property="Foreground" Value="{DynamicResource Brush/Separator.Background}"/>
	</Style>
	<Style Selector="mdControls|Rule.BoldWithSingle">
		<Setter Property="Foreground" Value="{DynamicResource Brush/Separator.Background}"/>
	</Style>
	<Style Selector="ca|CTextBlock.ListMarker">
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.ListMarker.Margin}"/>
	</Style>
	<Style Selector="ca|CTextBlock">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Text}"/>
		<Setter Property="LineSpacing" Value="{DynamicResource Double/MarkdownViewer.Markdown.Text.LineSpacing}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Text.Margin}"/>
	</Style>
	<Style Selector=".List ca|CTextBlock">
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.List.Text.Margin}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading1">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading1}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading1.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading1}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading2">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading2}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading2.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading2}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading3">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading3}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading3.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading3}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading4">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading4}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading4.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading4}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading5">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading5}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading5.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading5}"/>
	</Style>
	<Style Selector="ca|CTextBlock.Heading6">
		<Setter Property="FontSize" Value="{DynamicResource Double/MarkdownViewer.Markdown.Heading6}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush/MarkdownViewer.Markdown.Heading6.Foreground}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/MarkdownViewer.Markdown.Heading6}"/>
	</Style>
</Styles>
