Core/Themes/Base-OSX.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	
	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>
			
			<!-- FontFamilies -->
			<FontFamily x:Key="FontFamily/DefaultSystemFixWidth">Menlo,Monaco,Courier New</FontFamily>
			
		</ResourceDictionary>
	</Styles.Resources>

	<!-- SelectableTextBlock -->
	<Style Selector=":is(SelectableTextBlock)[IsEnabled=True]">
		<Setter Property="ContextMenu">
			<ContextMenu>
				<MenuItem Command="{Binding $parent[SelectableTextBlock].Copy}" Header="{DynamicResource String/Common.Copy}" IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}" InputGesture="Cmd+C"/>
				<MenuItem Command="{Binding $parent[SelectableTextBlock].SelectAll}" Header="{DynamicResource String/Common.SelectAll}" IsEnabled="{Binding $parent[SelectableTextBlock].Text, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}"/>
			</ContextMenu>
		</Setter>
	</Style>

	<!-- TextBox -->
	<Style Selector="TextBox">
		<Setter Property="ContextMenu">
			<ContextMenu PlacementAnchor="BottomRight" PlacementGravity="BottomRight" PlacementMode="AnchorAndGravity" PlacementRect="0 0 0 0">
				<MenuItem Command="{Binding $parent[TextBox].Cut}" Header="{DynamicResource String/Common.Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" IsVisible="{Binding !$parent[TextBox].IsReadOnly}" InputGesture="Cmd+X"/>
				<MenuItem Command="{Binding $parent[TextBox].Copy}" Header="{DynamicResource String/Common.Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="Cmd+C"/>
				<MenuItem Command="{Binding $parent[TextBox].Paste}" Header="{DynamicResource String/Common.Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" IsVisible="{Binding !$parent[TextBox].IsReadOnly}" InputGesture="Cmd+V"/>
				<Separator/>
				<MenuItem Command="{Binding $parent[TextBox].SelectAll}" Header="{DynamicResource String/Common.SelectAll}" IsEnabled="{Binding $parent[TextBox].Text, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}" InputGesture="Cmd+A"/>
				<MenuItem Command="{Binding $parent[TextBox].Clear}" Header="{DynamicResource String/Common.Clear}" IsEnabled="{Binding $parent[TextBox].Text, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}" IsVisible="{Binding !$parent[TextBox].IsReadOnly}"/>
			</ContextMenu>
		</Setter>
	</Style>
	
</Styles>
