Core/Themes/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">

	<!-- Resources -->
	<Styles.Resources>

		<!-- Accent -->
		<Color x:Key="Color/Accent">#912fbf</Color>

		<!-- Dialog -->
		<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#ffffff</Color>
		<Color x:Key="Color/Dialog.TextBlock.Border.Header1">#000000</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#000000</Color>
		<sys:Double x:Key="Double/Dialog.ControlButton.MinWidth">100</sys:Double>
		<sys:Double x:Key="Double/Dialog.ControlButton.Separator.Width">15</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height">15</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height.Large">40</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height.Small">5</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize">16</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Description">12</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Header1">26</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Header2">22</sys:Double>
		<SolidColorBrush x:Key="Brush/Dialog.ControlButtonsPanel.Background" Color="{DynamicResource Color/Dialog.ControlButtonsPanel.Background}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Border.Header1" Color="{DynamicResource Color/Dialog.TextBlock.Border.Header1}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Foreground.Description" Color="{DynamicResource Color/Dialog.TextBlock.Foreground.Description}"/>
		<Thickness x:Key="Thickness/Dialog.ContentPanel.Padding">20,15,20,15</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButton.Margin">3,0,3,0</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButton.Padding">10,5,10,5</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButtonsPanel.Padding">15</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Border.Header1">0,0,0,1</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin">0,0,0,3</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Description">0,5,0,0</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Header1">0,0,0,5</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Header2">0,0,0,5</Thickness>

		<!-- Icon -->
		<Color x:Key="Color/Icon">#000000</Color>
		<Color x:Key="Color/Icon.Light">#ffffff</Color>
		<SolidColorBrush x:Key="Brush/Icon" Color="{DynamicResource Color/Icon}"/>
		<SolidColorBrush x:Key="Brush/Icon.Light" Color="{DynamicResource Color/Icon.Light}"/>

		<!-- ListBox -->
		<Thickness x:Key="Thickness/ListBox.Padding">0,5,0,5</Thickness>

		<!-- ListBoxItem -->
		<Thickness x:Key="Thickness/ListBoxItem.Padding">6</Thickness>

		<!-- Separator -->
		<Color x:Key="Color/Separator.Background">#000000</Color>
		<SolidColorBrush x:Key="Brush/Separator.Background" Color="{DynamicResource Color/Separator.Background}"/>

		<!-- StatusBar -->
		<Color x:Key="Color/StatusBar.Background.Inactive">#ffffff</Color>
		<Color x:Key="Color/StatusBar.Foreground">#ffffff</Color>
		<Color x:Key="Color/StatusBar.Foreground.Disabled">#7fffffff</Color>
		<sys:Double x:Key="Double/StatusBar.Icon.Size">16</sys:Double>
		<SolidColorBrush x:Key="Brush/StatusBar.Background" Color="{DynamicResource SystemAccentColorDark1}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Background.Inactive" Color="{DynamicResource Color/StatusBar.Background.Inactive}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Foreground" Color="{DynamicResource Color/StatusBar.Foreground}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Foreground.Disabled" Color="{DynamicResource Color/StatusBar.Foreground.Disabled}"/>
		<Thickness x:Key="Thickness/StatusBar.Button.Padding">5</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Icon.Margin">1,0,1,0</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Item.Margin">1,5,1,5</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Padding">5,0,5,0</Thickness>

		<!-- ToolBar -->
		<Color x:Key="Color/ToolBar.Background">#ffffff</Color>
		<sys:Double x:Key="Double/ToolBar.Button.Size">34</sys:Double>
		<SolidColorBrush x:Key="Brush/ToolBar.Background" Color="{DynamicResource Color/ToolBar.Background}"/>
		<Thickness x:Key="Thickness/ToolBar.Button.Padding">5</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Item.Margin">1,0,1,0</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Padding">3</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Separator.Margin">2,3,2,3</Thickness>
		<Thickness x:Key="Thickness/ToolBar.TextBlock.Margin">3,0,2,0</Thickness>

		<!-- Window -->
		<Color x:Key="Color/Window.Background">#ffffff</Color>
		<Color x:Key="Color/Window.Background.Transparent">#ffffff</Color>
		<SolidColorBrush x:Key="Brush/Window.Background" Color="{DynamicResource Color/Window.Background}"/>
		<SolidColorBrush x:Key="Brush/Window.Background.Transparent" Color="{DynamicResource Color/Window.Background.Transparent}"/>
		
	</Styles.Resources>

	<!-- ComboBox -->
	<Style Selector="ComboBox">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<!-- Dialog -->
	<Style Selector="Border.Dialog_ContentPanel">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Border.Dialog_ControlButtonsPanel">
		<Setter Property="Background" Value="{StaticResource Brush/Dialog.ControlButtonsPanel.Background}"/>
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ControlButtonsPanel.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Border.Dialog_TextBlock_Header1">
		<Setter Property="BorderBrush" Value="{StaticResource Brush/Dialog.TextBlock.Border.Header1}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Thickness/Dialog.TextBlock.Border.Header1}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Header1}"/>
	</Style>
	<Style Selector="Button.Dialog_ControlButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ControlButton.Margin}"/>
		<Setter Property="MinWidth" Value="{DynamicResource Double/Dialog.ControlButton.MinWidth}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ControlButton.Padding}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="ComboBox.Dialog_ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Grid.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
	</Style>
	<Style Selector="ListBox.Dialog_ListBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="NumericUpDown.Dialog_NumericUpDown">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Panel.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
	</Style>
	<Style Selector="ScrollViewer.Dialog_ContentPanel">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Separator.Dialog_ControlButton_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Width" Value="{DynamicResource Double/Dialog.ControlButton.Separator.Width}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator_Large">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height.Large}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator_Small">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height.Small}"/>
	</Style>
	<Style Selector="StackPanel.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	<Style Selector="StackPanel.Dialog_ControlButtonsPanel">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin}"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Description">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/Dialog.TextBlock.Foreground.Description}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Description}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Header1">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Header1}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Header1}"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Header2">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Header2}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Header2}"/>
	</Style>
	<Style Selector="TextBox.Dialog_TextBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="ToggleSwitch.Dialog_ToggleSwitch">
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="Window.Dialog">
		<Setter Property="CanResize" Value="False"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="SizeToContent" Value="Height"/>
		<Setter Property="WindowStartupLocation" Value="CenterOwner"/>
	</Style>

	<!-- Icon -->
	<Style Selector="DrawingPresenter.Icon">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="DrawingPresenter.Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>

	<!-- ListBox -->
	<Style Selector="ListBox">
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListBox.Padding}"/>
	</Style>

	<!-- ListBoxItem -->
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListBoxItem.Padding}"/>
	</Style>

	<!-- MenuItem -->
	<Style Selector="Border.MenuItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
		<Setter Property="Width" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
	</Style>
	<Style Selector="Border.MenuItem_Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>
	<Style Selector="Panel.MenuItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
		<Setter Property="Width" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
	</Style>
	<Style Selector="Panel.MenuItem_Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>

	<!-- NumericUpDown -->
	<Style Selector="NumericUpDown">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<!-- Separator -->
	<Style Selector="Separator">
		<Setter Property="Background" Value="{StaticResource Brush/Separator.Background}"/>
	</Style>

	<!-- StatusBar -->
	<Style Selector="Border.StatusBar">
		<Setter Property="Background" Value="{StaticResource Brush/StatusBar.Background}"/>
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Padding}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Border.StatusBar_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground.Disabled}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="Panel.StatusBar_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
	</Style>
	<Style Selector="Separator.StatusBar_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Width" Value="20"/>
	</Style>
	<Style Selector="TextBlock.StatusBar_TextBlock">
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground.Disabled}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>

	<!-- TextBox -->
	<Style Selector="TextBox">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{DynamicResource FontFamily/TextBox.FallbackFontFamilies}"/>
	</Style>

	<!-- ToggleSwitch -->
	<Style Selector="ToggleSwitch">
		<Setter Property="OffContent" Value="{x:Null}"/>
		<Setter Property="OnContent" Value="{x:Null}"/>
	</Style>

	<!-- ToolBar -->
	<Style Selector="Border.ToolBar">
		<Setter Property="Background" Value="{StaticResource Brush/ToolBar.Background}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Padding}"/>
	</Style>
	<Style Selector="Button.ToolBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="Button.ToolBar_Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>
	<Style Selector="ComboBox.ToolBar_ComboBox">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Separator.ToolBar_Separator">
		<Setter Property="Background" Value="{StaticResource Brush/Separator.Background}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Separator.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style Selector="TextBlock.ToolBar_TextBlock">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.TextBlock.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBox.ToolBar_TextBox">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.ToolBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="ToggleButton.ToolBar_Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<!-- Window -->
	<Style Selector="Window">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background}"/>
	</Style>
	<Style Selector="Window[TransparencyLevelHint=AcrylicBlur]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Transparent}"/>
	</Style>
	<Style Selector="Window[TransparencyLevelHint=Transparent]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Transparent}"/>
	</Style>
	
</Styles>
