Core/Themes/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:appSuite="using:CarinaStudio.AppSuite"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls">

	<!-- Resources -->
	<Styles.Resources>

		<!-- Accent -->
		<Color x:Key="Color/Accent">#912fbf</Color>
		<SolidColorBrush x:Key="Brush/Accent" Color="{DynamicResource Color/Accent}"/>

		<!-- AddTabItemButton -->
		<sys:Double x:Key="Double/AddTabItemButton.Size">30</sys:Double>
		<Thickness x:Key="Thickness/AddTabItemButton.Padding">7</Thickness>

		<!-- ApplicationInfoDialog -->
		<sys:Double x:Key="Double/ApplicationInfoDialog.AppIcon.Size">80</sys:Double>
		<sys:Double x:Key="Double/ApplicationInfoDialog.AppTitle.FontSize">25</sys:Double>
		<sys:Double x:Key="Double/ApplicationInfoDialog.MinWidth">450</sys:Double>
		<Thickness x:Key="Thickness/ApplicationInfoDialog.AppIcon.Margin">0,0,15,0</Thickness>
		<Thickness x:Key="Thickness/ApplicationInfoDialog.AppTitle.Margin">0,0,0,5</Thickness>

		<!-- ApplicationUpdateDialog -->
		<sys:Double x:Key="Double/ApplicationUpdateDialog.Width">500</sys:Double>

		<!-- BrowseButton -->
		<Thickness x:Key="Thickness/BrowseButton.Margin">5,0,0,0</Thickness>

		<!-- Dialog -->
		<SolidColorBrush x:Key="Brush/Dialog.ControlButtonsPanel.Background" Color="{DynamicResource Color/Dialog.ControlButtonsPanel.Background}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Border.Header1" Color="{DynamicResource Color/Dialog.TextBlock.Border.Header1}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Foreground.Description" Color="{DynamicResource Color/Dialog.TextBlock.Foreground.Description}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Foreground.Error" Color="{DynamicResource Color/Dialog.TextBlock.Foreground.Error}"/>
		<SolidColorBrush x:Key="Brush/Dialog.TextBlock.Foreground.Warning" Color="{DynamicResource Color/Dialog.TextBlock.Foreground.Warning}"/>
		<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#ffffff</Color>
		<Color x:Key="Color/Dialog.TextBlock.Border.Header1">#000000</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#000000</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Error">#ff0000</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Warning">#ff6a00</Color>
		<sys:Double x:Key="Double/Dialog.ControlButton.MinWidth">100</sys:Double>
		<sys:Double x:Key="Double/Dialog.ControlButton.Separator.Width">15</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height">15</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height.Large">40</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Height.Small">5</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Width">15</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Width.Large">40</sys:Double>
		<sys:Double x:Key="Double/Dialog.Separator.Width.Small">5</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize">14</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Description">13</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Header1">26</sys:Double>
		<sys:Double x:Key="Double/Dialog.TextBlock.FontSize.Header2">20</sys:Double>
		<Thickness x:Key="Thickness/Dialog.ContentPanel.Padding">20,15,20,15</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButton.Margin">3,0,3,0</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButton.Padding">10,5,10,5</Thickness>
		<Thickness x:Key="Thickness/Dialog.ControlButtonsPanel.Padding">15</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Border.Header1">0,0,0,1</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Padding.Header1">0,0,0,3</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin">0,0,0,3</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Description">0,3,0,0</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Header1">0,0,0,15</Thickness>
		<Thickness x:Key="Thickness/Dialog.TextBlock.Margin.Header2">0,0,0,10</Thickness>

		<!-- GridSplitter -->
		<sys:Double x:Key="Double/GridSplitter.Thickness">5</sys:Double>

		<!-- Icon -->
		<Color x:Key="Color/Icon">#000000</Color>
		<Color x:Key="Color/Icon.Dark">#000000</Color>
		<Color x:Key="Color/Icon.Error">#ff3232</Color>
		<Color x:Key="Color/Icon.Information">#007acc</Color>
		<Color x:Key="Color/Icon.Light">#ffffff</Color>
		<Color x:Key="Color/Icon.OK">#329932</Color>
		<Color x:Key="Color/Icon.Question">#007acc</Color>
		<Color x:Key="Color/Icon.Warning">#ff8432</Color>
		<SolidColorBrush x:Key="Brush/Icon" Color="{DynamicResource Color/Icon}"/>
		<SolidColorBrush x:Key="Brush/Icon.Active" Color="{DynamicResource Color/Accent}"/>
		<SolidColorBrush x:Key="Brush/Icon.Dark" Color="{DynamicResource Color/Icon.Dark}"/>
		<SolidColorBrush x:Key="Brush/Icon.Error" Color="{DynamicResource Color/Icon.Error}"/>
		<SolidColorBrush x:Key="Brush/Icon.Information" Color="{DynamicResource Color/Icon.Information}"/>
		<SolidColorBrush x:Key="Brush/Icon.Light" Color="{DynamicResource Color/Icon.Light}"/>
		<SolidColorBrush x:Key="Brush/Icon.OK" Color="{DynamicResource Color/Icon.OK}"/>
		<SolidColorBrush x:Key="Brush/Icon.Question" Color="{DynamicResource Color/Icon.Question}"/>
		<SolidColorBrush x:Key="Brush/Icon.Warning" Color="{DynamicResource Color/Icon.Warning}"/>

		<!-- InPlaceAction -->
		<sys:Double x:Key="Double/InPlaceAction.IconSize">10</sys:Double>
		<sys:Double x:Key="Double/InPlaceAction.ReservedHeight">18</sys:Double>
		<Thickness x:Key="Thickness/InPlaceAction.Margin">3,0,0,0</Thickness>
		<Thickness x:Key="Thickness/InPlaceAction.Padding">3</Thickness>

		<!-- LinkTextBlock -->
		<Color x:Key="Color/LinkTextBlock.Foreground">#0000ff</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.PointerOver">#0000ff</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.Pressed">#0000ff</Color>
		<SolidColorBrush x:Key="Brush/LinkTextBlock.Foreground" Color="{DynamicResource Color/LinkTextBlock.Foreground}"/>
		<SolidColorBrush x:Key="Brush/LinkTextBlock.Foreground.PointerOver" Color="{DynamicResource Color/LinkTextBlock.Foreground.PointerOver}"/>
		<SolidColorBrush x:Key="Brush/LinkTextBlock.Foreground.Pressed" Color="{DynamicResource Color/LinkTextBlock.Foreground.Pressed}"/>

		<!-- ListBox -->
		<Thickness x:Key="Thickness/ListBox.Padding">0,5,0,5</Thickness>

		<!-- ListBoxItem -->
		<Thickness x:Key="Thickness/ListBoxItem.Padding">6</Thickness>

		<!-- MessageDialog -->
		<sys:Double x:Key="Double/MessageDialog.Icon.Size">45</sys:Double>
		<sys:Double x:Key="Double/MessageDialog.MinWidth">200</sys:Double>
		<Thickness x:Key="Thickness/MessageDialog.Icon.Margin">0,0,15,0</Thickness>

		<!-- Separator -->
		<Color x:Key="Color/Separator.Background">#000000</Color>
		<SolidColorBrush x:Key="Brush/Separator.Background" Color="{DynamicResource Color/Separator.Background}"/>

		<!-- SplashWindow -->
		<SolidColorBrush x:Key="Brush/SplashWindow.Background" Color="{DynamicResource Color/SplashWindow.Background}"/>
		<SolidColorBrush x:Key="Brush/SplashWindow.Border" Color="{DynamicResource Color/Accent}"/>
		<SolidColorBrush x:Key="Brush/SplashWindow.Foreground" Color="{DynamicResource Color/SplashWindow.Foreground}"/>
		<Color x:Key="Color/SplashWindow.Background">#cc000000</Color>
		<Color x:Key="Color/SplashWindow.Foreground">#ffffff</Color>
		<CornerRadius x:Key="CornerRadius/SplashWindow">8</CornerRadius>
		<sys:Double x:Key="Double/SplashWindow.Icon.Size">80</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Message.FontSize">12</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Message.ReservedSpace">50</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.FontSize">30</sys:Double>
		<Thickness x:Key="Thickness/SplashWindow.Border">1</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Icon.Margin">0,0,10,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Message.Margin">0,30,0,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Padding">20</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Title.Margin">0,0,0,5</Thickness>

		<!-- StatusBar -->
		<Color x:Key="Color/StatusBar.Background.Inactive">#ffffff</Color>
		<Color x:Key="Color/StatusBar.Button.Background.PointerOver">#3fffffff</Color>
		<Color x:Key="Color/StatusBar.Button.Background.Pressed">#3f000000</Color>
		<Color x:Key="Color/StatusBar.Foreground">#ffffff</Color>
		<Color x:Key="Color/StatusBar.Foreground.Disabled">#7fffffff</Color>
		<Color x:Key="Color/StatusBar.ToggleButton.Background.Checked">#7f000000</Color>
		<sys:Double x:Key="Double/StatusBar.DropDownIcon.Size">8</sys:Double>
		<sys:Double x:Key="Double/StatusBar.Icon.Size">16</sys:Double>
		<SolidColorBrush x:Key="Brush/StatusBar.Background" Color="{DynamicResource SystemAccentColorDark1}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Background.Inactive" Color="{DynamicResource Color/StatusBar.Background.Inactive}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Button.Background.PointerOver" Color="{DynamicResource Color/StatusBar.Button.Background.PointerOver}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Button.Background.Pressed" Color="{DynamicResource Color/StatusBar.Button.Background.Pressed}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Foreground" Color="{DynamicResource Color/StatusBar.Foreground}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.Foreground.Disabled" Color="{DynamicResource Color/StatusBar.Foreground.Disabled}"/>
		<SolidColorBrush x:Key="Brush/StatusBar.ToggleButton.Background.Checked" Color="{DynamicResource Color/StatusBar.ToggleButton.Background.Checked}"/>
		<Thickness x:Key="Thickness/StatusBar.Button.Padding">5</Thickness>
		<Thickness x:Key="Thickness/StatusBar.DropDownIcon.Margin">8,0,0,0</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Icon.Margin">2,0,2,0</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Item.Margin">1,5,1,5</Thickness>
		<Thickness x:Key="Thickness/StatusBar.Padding">5,0,5,0</Thickness>

		<!-- TabControl -->
		<sys:Double x:Key="Double/TabControl.TabStrip.ExtendedClientAreaReserveSpace">20</sys:Double>
		<Thickness x:Key="Thickness/TabControl.TabStrip.Padding">6,0,6,0</Thickness>

		<!-- TabItem -->
		<SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">#00000000</SolidColorBrush>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Background" Color="{DynamicResource Color/TabItem.Header.Background}"/>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Background.PointerOver" Color="{DynamicResource Color/TabItem.Header.Background.PointerOver}"/>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Background.Selected" Color="{DynamicResource Color/TabItem.Header.Background.Selected}"/>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Border" Color="{DynamicResource Color/TabItem.Header.Border}"/>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Border.PointerOver" Color="{DynamicResource Color/TabItem.Header.Border.PointerOver}"/>
		<SolidColorBrush x:Key="Brush/TabItem.Header.Border.Selected" Color="{DynamicResource Color/TabItem.Header.Border.Selected}"/>
		<Color x:Key="Color/TabItem.Header.Background">#ffffff</Color>
		<Color x:Key="Color/TabItem.Header.Background.PointerOver">#ffffff</Color>
		<Color x:Key="Color/TabItem.Header.Background.Selected">#ffffff</Color>
		<Color x:Key="Color/TabItem.Header.Border">#ffffff</Color>
		<Color x:Key="Color/TabItem.Header.Border.PointerOver">#ffffff</Color>
		<Color x:Key="Color/TabItem.Header.Border.Selected">#ffffff</Color>
		<CornerRadius x:Key="CornerRadius/TabItem.Header">5,5,0,0</CornerRadius>
		<sys:Double x:Key="Double/TabItem.Header.ColorBar.Height">3</sys:Double>
		<sys:Double x:Key="Double/TabItem.Header.Content.Height">20</sys:Double>
		<sys:Double x:Key="Double/TabItem.Header.FontSize">14</sys:Double>
		<sys:Double x:Key="Double/TabItem.Header.Height">40</sys:Double>
		<sys:Double x:Key="Double/TabItem.Header.Icon.Size">16</sys:Double>
		<sys:Double x:Key="Double/TabItem.Header.MaxWidth">250</sys:Double>
		<Thickness x:Key="Thickness/TabItem.Header.Border">0,0,1,0</Thickness>
		<Thickness x:Key="Thickness/TabItem.Header.Button.Margin">10,0,0,0</Thickness>
		<Thickness x:Key="Thickness/TabItem.Header.Button.Padding">3</Thickness>
		<Thickness x:Key="Thickness/TabItem.Header.Icon.Margin">0,0,10,0</Thickness>
		<Thickness x:Key="Thickness/TabItem.Header.Margin">1,2,1,0</Thickness>
		<Thickness x:Key="Thickness/TabItem.Header.Padding">10</Thickness>

		<!-- TextBox -->
		<Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,2</Thickness>

		<!-- TextInputDialog -->
		<sys:Double x:Key="Double/TextInputDialog.Width">450</sys:Double>

		<!-- ToolBar -->
		<Color x:Key="Color/ToolBar.Background">#ffffff</Color>
		<sys:Double x:Key="Double/ToolBar.Button.Size">34</sys:Double>
		<SolidColorBrush x:Key="Brush/ToolBar.Background" Color="{DynamicResource Color/ToolBar.Background}"/>
		<Thickness x:Key="Thickness/ToolBar.Button.Padding">5</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Item.Margin">1,0,1,0</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Padding">3</Thickness>
		<Thickness x:Key="Thickness/ToolBar.Separator.Margin">2,3,2,3</Thickness>
		<Thickness x:Key="Thickness/ToolBar.TextBlock.Margin">3,0,2,0</Thickness>

		<!-- Window -->
		<SolidColorBrush x:Key="Brush/Window.Background" Color="{DynamicResource Color/Window.Background}"/>
		<SolidColorBrush x:Key="Brush/Window.Background.Tabbed" Color="{DynamicResource Color/Window.Background.Tabbed}"/>
		<SolidColorBrush x:Key="Brush/Window.Background.Tabbed.Transparent" Color="{DynamicResource Color/Window.Background.Tabbed.Transparent}"/>
		<SolidColorBrush x:Key="Brush/Window.Background.Transparent" Color="{DynamicResource Color/Window.Background.Transparent}"/>
		<Color x:Key="Color/Window.Background">#ffffff</Color>
		<Color x:Key="Color/Window.Background.Tabbed">#ffffff</Color>
		<Color x:Key="Color/Window.Background.Tabbed.Transparent">#ffffff</Color>
		<Color x:Key="Color/Window.Background.Transparent">#ffffff</Color>

		<!-- WorkingArea -->
		<SolidColorBrush x:Key="Brush/WorkingArea.Background" Color="{DynamicResource Color/WorkingArea.Background}"/>
		<SolidColorBrush x:Key="Brush/WorkingArea.Panel.Background" Color="{DynamicResource Color/WorkingArea.Panel.Background}"/>
		<Color x:Key="Color/WorkingArea.Background">#ffffff</Color>
		<Color x:Key="Color/WorkingArea.Panel.Background">#ffffff</Color>
		
	</Styles.Resources>

	<!-- AddTabItemButton -->
	<Style Selector="Border.AddTabItemButton">
		<Setter Property="Background" Value="{DynamicResource Brush/TabItem.Header.Background.Selected}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="Height" Value="{DynamicResource Double/AddTabItemButton.Size}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/AddTabItemButton.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/AddTabItemButton.Size}"/>
	</Style>
	<Style Selector="Border.AddTabItemButton:pointerover">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<!-- BrowseButton -->
	<Style Selector="Button.BrowseButton">
		<Setter Property="Content" Value="…"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/BrowseButton.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="ToggleButton.BrowseButton">
		<Setter Property="Content" Value="…"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/BrowseButton.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>

	<!-- ComboBox -->
	<Style Selector="ComboBox">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>

	<!-- Dialog -->
	<Style Selector="Border.Dialog_ContentPanel">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Border.Dialog_ControlButtonsPanel">
		<Setter Property="Background" Value="{StaticResource Brush/Dialog.ControlButtonsPanel.Background}"/>
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ControlButtonsPanel.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Border.Dialog_TextBlock_Header1">
		<Setter Property="BorderBrush" Value="{StaticResource Brush/Dialog.TextBlock.Border.Header1}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Thickness/Dialog.TextBlock.Border.Header1}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Header1}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.TextBlock.Padding.Header1}"/>
	</Style>
	<Style Selector="Button.Dialog_ControlButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ControlButton.Margin}"/>
		<Setter Property="MinWidth" Value="{DynamicResource Double/Dialog.ControlButton.MinWidth}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ControlButton.Padding}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="ComboBox.Dialog_ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Grid.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock.Dialog_LinkTextBlock_Description">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Description}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="ListBox.Dialog_ListBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="NumericUpDown.Dialog_NumericUpDown">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Panel.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
	</Style>
	<Style Selector="ScrollViewer.Dialog_ContentPanel">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Separator.Dialog_ControlButton_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Width" Value="{DynamicResource Double/Dialog.ControlButton.Separator.Width}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height}"/>
		<Setter Property="Width" Value="{DynamicResource Double/Dialog.Separator.Width}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator_Large">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height.Large}"/>
		<Setter Property="Width" Value="{DynamicResource Double/Dialog.Separator.Width.Large}"/>
	</Style>
	<Style Selector="Separator.Dialog_Separator_Small">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Height" Value="{DynamicResource Double/Dialog.Separator.Height.Small}"/>
		<Setter Property="Width" Value="{DynamicResource Double/Dialog.Separator.Width.Small}"/>
	</Style>
	<Style Selector="StackPanel.Dialog_ContentPanel">
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.ContentPanel.Padding}"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	<Style Selector="StackPanel.Dialog_ControlButtonsPanel">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin}"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Description">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/Dialog.TextBlock.Foreground.Description}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Description}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Description_Error">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/Dialog.TextBlock.Foreground.Error}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Description}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Description_Warning">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/Dialog.TextBlock.Foreground.Warning}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Description}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Header1">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Header1}"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="TextBlock.Dialog_TextBlock_Header2">
		<Setter Property="FontSize" Value="{DynamicResource Double/Dialog.TextBlock.FontSize.Header2}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/Dialog.TextBlock.Margin.Header2}"/>
	</Style>
	<Style Selector="TextBox.Dialog_TextBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="ToggleSwitch.Dialog_ToggleSwitch">
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="Window.Dialog">
		<Setter Property="CanResize" Value="False"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="SizeToContent" Value="Height"/>
		<Setter Property="WindowStartupLocation" Value="CenterOwner"/>
	</Style>

	<!-- GridSplitter -->
	<Style Selector="GridSplitter.Splitter_Horizontal">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="{DynamicResource Thickness/GridSplitter.Thickness}"/>
	</Style>
	<Style Selector="GridSplitter.Splitter_Vertical">
		<Setter Property="Height" Value="{DynamicResource Thickness/GridSplitter.Thickness}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<!-- Icon -->
	<Style Selector="DrawingPresenter.Icon">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="DrawingPresenter.Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>

	<!-- InPlaceAction -->
	<Style Selector="Border.InPlaceAction_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/InPlaceAction.IconSize}"/>
		<Setter Property="Width" Value="{DynamicResource Double/InPlaceAction.IconSize}"/>
	</Style>
	<Style Selector="Border.InPlaceAction_Reserved">
		<Setter Property="Height" Value="{DynamicResource Double/InPlaceAction.ReservedHeight}"/>
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style Selector="Button.InPlaceAction_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/InPlaceAction.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/InPlaceAction.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<!-- LinkTextBlock -->
	<Style Selector="controls|LinkTextBlock">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/LinkTextBlock.Foreground}"/>
		<Setter Property="ToolTip.Tip" Value="{Binding $self.Uri}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock:pointerover">
		<Setter Property="Foreground" Value="{StaticResource Brush/LinkTextBlock.Foreground.PointerOver}"/>
	</Style>
	<Style Selector="controls|LinkTextBlock:pressed">
		<Setter Property="Foreground" Value="{StaticResource Brush/LinkTextBlock.Foreground.Pressed}"/>
	</Style>

	<!-- ListBox -->
	<Style Selector="ListBox">
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListBox.Padding}"/>
	</Style>
	<Style Selector="ListBox:focused">
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
	</Style>
	<Style Selector="ListBox:pointerover">
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
	</Style>

	<!-- ListBoxItem -->
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListBoxItem.Padding}"/>
	</Style>

	<!-- MenuItem -->
	<Style Selector="Border.MenuItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
		<Setter Property="Width" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
	</Style>
	<Style Selector="Border.MenuItem_Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>
	<Style Selector="Panel.MenuItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
		<Setter Property="Width" Value="{DynamicResource Double/MenuItem.Icon.Size}"/>
	</Style>
	<Style Selector="Panel.MenuItem_Icon:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>

	<!-- NumericUpDown -->
	<Style Selector="NumericUpDown">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>

	<!-- Separator -->
	<Style Selector="Separator">
		<Setter Property="Background" Value="{StaticResource Brush/Separator.Background}"/>
	</Style>

	<!-- StatusBar -->
	<Style Selector="Border.StatusBar">
		<Setter Property="Background" Value="{StaticResource Brush/StatusBar.Background}"/>
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Padding}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Border.StatusBar_DropDownIcon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.DropDownIcon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
	</Style>
	<Style Selector="Border.StatusBar_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground.Disabled}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.Button.Background.PointerOver}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="Button.StatusBar_Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.Button.Background.Pressed}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="Panel.StatusBar_DropDownIcon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.DropDownIcon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
	</Style>
	<Style Selector="Panel.StatusBar_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.Icon.Size}"/>
	</Style>
	<Style Selector="Separator.StatusBar_Separator">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Width" Value="20"/>
	</Style>
	<Style Selector="TextBlock.StatusBar_TextBlock">
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/StatusBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground.Disabled}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.Button.Background.PointerOver}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.Button.Background.Pressed}"/>
		<Setter Property="TextBlock.Foreground" Value="{StaticResource Brush/StatusBar.Foreground}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.ToggleButton.Background.Checked}"/>
	</Style>
	<Style Selector="ToggleButton.StatusBar_ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush/StatusBar.Button.Background.Pressed}"/>
	</Style>

	<!-- TabControl -->
	<Style Selector="TabControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{x:Null}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<DockPanel>
							<Grid ColumnDefinitions="Auto,*,Auto" DockPanel.Dock="Top">
								<Border IsVisible="{Binding $parent[Window].IsSystemChromeVisibleInClientArea}">
									<Border IsVisible="{Binding $parent[Window].ExtendClientAreaToDecorationsHint}">
										<StackPanel IsVisible="{x:Static controls:ExtendedClientAreaWindowConfiguration.IsSystemChromePlacedAtLeft}" Orientation="Horizontal">
											<Border Width="{x:Static controls:ExtendedClientAreaWindowConfiguration.SystemChromeWidth}"/>
											<Border Width="{DynamicResource Double/TabControl.TabStrip.ExtendedClientAreaReserveSpace}"/>
										</StackPanel>
									</Border>
								</Border>
								<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													Margin="{DynamicResource Thickness/TabControl.TabStrip.Padding}"/>
								</ScrollViewer>
								<Border Grid.Column="2" IsVisible="{Binding $parent[Window].IsSystemChromeVisibleInClientArea}">
									<Border IsVisible="{Binding $parent[Window].ExtendClientAreaToDecorationsHint}">
										<StackPanel IsVisible="{x:Static controls:ExtendedClientAreaWindowConfiguration.IsSystemChromePlacedAtRight}" Orientation="Horizontal">
											<Border Width="{x:Static controls:ExtendedClientAreaWindowConfiguration.SystemChromeWidth}"/>
											<Border Width="{DynamicResource Double/TabControl.TabStrip.ExtendedClientAreaReserveSpace}"/>
										</StackPanel>
									</Border>
								</Border>
							</Grid>
							<ContentPresenter Name="PART_SelectedContentHost"
											  Background="{TemplateBinding Background}"
											  Margin="0,-2,0,0"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TabItem -->
	<Style Selector="Border.TabItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/TabItem.Header.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/TabItem.Header.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/TabItem.Header.Icon.Size}"/>
	</Style>
	<Style Selector="Button.TabItem_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/TabItem.Header.Content.Height}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/TabItem.Header.Button.Margin}"/>
		<Setter Property="Opacity" Value="0.3"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/TabItem.Header.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/TabItem.Header.Content.Height}"/>
	</Style>
	<Style Selector="Button.TabItem_Button:pointerover">
		<Setter Property="Opacity" Value="1"/>
	</Style>
	<Style Selector="Panel.TabItem_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/TabItem.Header.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/TabItem.Header.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/TabItem.Header.Icon.Size}"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="MaxHeight" Value="{DynamicResource Double/TabItem.Header.Height}"/>
		<Setter Property="MinHeight" Value="{DynamicResource Double/TabItem.Header.Height}"/>
		<Setter Property="MaxWidth" Value="{DynamicResource Double/TabItem.Header.MaxWidth}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel HorizontalAlignment="Stretch" Margin="{DynamicResource Thickness/TabItem.Header.Margin}" VerticalAlignment="Stretch">
						<Border Background="{StaticResource Brush/TabItem.Header.Background}" BorderThickness="{DynamicResource Thickness/TabItem.Header.Border}" BorderBrush="{DynamicResource Brush/TabItem.Header.Border}" CornerRadius="{DynamicResource CornerRadius/TabItem.Header}"/>
						<Border Background="{StaticResource Brush/TabItem.Header.Background.PointerOver}" BorderThickness="{DynamicResource Thickness/TabItem.Header.Border}" BorderBrush="{DynamicResource Brush/TabItem.Header.Border.PointerOver}" CornerRadius="{DynamicResource CornerRadius/TabItem.Header}" IsVisible="{Binding $parent[TabItem].IsPointerOver}"/>
						<Border Background="{StaticResource Brush/TabItem.Header.Background.Selected}" BorderThickness="{DynamicResource Thickness/TabItem.Header.Border}" BorderBrush="{DynamicResource Brush/TabItem.Header.Border.Selected}" CornerRadius="{DynamicResource CornerRadius/TabItem.Header}" IsVisible="{Binding $parent[TabItem].IsSelected}">
							<Border Background="{DynamicResource Brush/Accent}" CornerRadius="{DynamicResource CornerRadius/TabItem.Header}" Height="{DynamicResource Double/TabItem.Header.ColorBar.Height}" IsVisible="{Binding $parent[TabItem].IsSelected}" VerticalAlignment="Top"/>	
						</Border>
						<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Height="{DynamicResource Double/TabItem.Header.Content.Height}" HorizontalAlignment="Center" Margin="{DynamicResource Thickness/TabItem.Header.Padding}" VerticalAlignment="Center"/>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource Double/TabItem.Header.FontSize}"/>
	</Style>
	<Style Selector="TabItem.Empty">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Height="{DynamicResource Double/TabItem.Header.Content.Height}" HorizontalAlignment="Center" Margin="{DynamicResource Thickness/TabItem.Header.Padding}" VerticalAlignment="Center"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="TextBlock.TabItem_TextBlock">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TextBox -->
	<Style Selector="TextBox">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="FontFamily" Value="{DynamicResource FontFamily/TextBox.FallbackFontFamilies}"/>
	</Style>

	<!-- ToggleSwitch -->
	<Style Selector="ToggleSwitch">
		<Setter Property="OffContent" Value="{x:Null}"/>
		<Setter Property="OnContent" Value="{x:Null}"/>
	</Style>

	<!-- ToolBar -->
	<Style Selector="Border.ToolBar">
		<Setter Property="Background" Value="{StaticResource Brush/ToolBar.Background}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Padding}"/>
	</Style>
	<Style Selector="Button.ToolBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="Button.ToolBar_Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>
	<Style Selector="ComboBox.ToolBar_ComboBox">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="RepeatButton.ToolBar_RepeatButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="RepeatButton.ToolBar_RepeatButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>
	<Style Selector="Separator.ToolBar_Separator">
		<Setter Property="Background" Value="{StaticResource Brush/Separator.Background}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Separator.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style Selector="TextBlock.ToolBar_TextBlock">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.TextBlock.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBox.ToolBar_TextBox">
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.ToolBar_ToggleButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="ToggleButton.ToolBar_ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<!-- Window -->
	<Style Selector="Window">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background}"/>
	</Style>
	<Style Selector="Window[TransparencyLevelHint=AcrylicBlur]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Transparent}"/>
	</Style>
	<Style Selector="Window[TransparencyLevelHint=Transparent]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Transparent}"/>
	</Style>
	<Style Selector="Window.Tabbed">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Tabbed}"/>
	</Style>
	<Style Selector="Window.Tabbed[TransparencyLevelHint=AcrylicBlur]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Tabbed.Transparent}"/>
	</Style>
	<Style Selector="Window.Tabbed[TransparencyLevelHint=Transparent]">
		<Setter Property="Background" Value="{StaticResource Brush/Window.Background.Tabbed.Transparent}"/>
	</Style>
	
</Styles>
