Core/Themes/Dark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base styles -->
	<FluentTheme Mode="Dark"/>
	<StyleInclude Source="/Themes/Base.axaml"/>

	<!-- Resources -->
	<Styles.Resources>

		<!-- Button -->
		<SolidColorBrush x:Key="ButtonBackground" Color="#2d2d2d"/>
		<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#373737"/>
		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#404040"/>
		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#202020"/>

		<!-- ComboBox -->
		<StaticResourceExtension x:Key="ComboBoxBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="ComboBoxBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<StaticResourceExtension x:Key="ComboBoxBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<StaticResourceExtension x:Key="ComboBoxBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>

		<!-- Control -->
		<Color x:Key="Color/Control.Border">#1effffff</Color>
		<Color x:Key="Color/Control.Border.Dark">#11ffffff</Color>
		<Color x:Key="Color/Control.Border.Light">#22ffffff</Color>

		<!-- DatePicker -->
		<StaticResourceExtension x:Key="DatePickerButtonBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="DatePickerButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<StaticResourceExtension x:Key="DatePickerButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<StaticResourceExtension x:Key="DatePickerButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>

		<!-- Dialog -->
		<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#141414</Color>
		<Color x:Key="Color/Dialog.TextBlock.Border.Header1">#40ffffff</Color>
		<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#7fffffff</Color>

		<!-- Icon -->
		<Color x:Key="Color/Icon">#ffffff</Color>

		<!-- LinkTextBlock -->
		<Color x:Key="Color/LinkTextBlock.Foreground">#0085e5</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.Disabled">#4d0085e5</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.PointerOver">#32aaff</Color>
		<Color x:Key="Color/LinkTextBlock.Foreground.Pressed">#0077cc</Color>

		<!-- Menu -->
		<Color x:Key="Color/Menu.Background">#1e1e1e</Color>

		<!-- RepeatButton -->
		<StaticResourceExtension x:Key="RepeatButtonBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="RepeatButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<StaticResourceExtension x:Key="RepeatButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<StaticResourceExtension x:Key="RepeatButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>

		<!-- Separator -->
		<Color x:Key="Color/Separator.Background">#4fffffff</Color>

		<!-- SplashWindow -->
		<Color x:Key="Color/SplashWindow.Background">#1e1e1e</Color>
		
		<!-- StatusBar -->
		<Color x:Key="Color/StatusBar.Background.Inactive">#303030</Color>

		<!-- TabItem -->
		<Color x:Key="Color/TabItem.Header.Background">#101010</Color>
		<Color x:Key="Color/TabItem.Header.Background.PointerOver">#171717</Color>
		<Color x:Key="Color/TabItem.Header.Background.Selected">#1e1e1e</Color>
		<Color x:Key="Color/TabItem.Header.Border">#101010</Color>
		<Color x:Key="Color/TabItem.Header.Border.PointerOver">#171717</Color>
		<Color x:Key="Color/TabItem.Header.Border.Selected">#101010</Color>

		<!-- TextBox -->
		<StaticResourceExtension x:Key="TextControlBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="TextControlBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#1f1f1f"/>
		<StaticResourceExtension x:Key="TextControlBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource Color/Control.Border.Light}"/>

		<!-- TimePicker -->
		<StaticResourceExtension x:Key="TimePickerButtonBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="TimePickerButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<StaticResourceExtension x:Key="TimePickerButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<StaticResourceExtension x:Key="TimePickerButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>

		<!-- ToggleButton -->
		<StaticResourceExtension x:Key="ToggleButtonBackground" ResourceKey="ButtonBackground"/>
		<StaticResourceExtension x:Key="ToggleButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
		<StaticResourceExtension x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
		<StaticResourceExtension x:Key="ToggleButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>
		<SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{DynamicResource SystemAccentColor}" />
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{DynamicResource SystemAccentColor}" Opacity="0.5"/>
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{DynamicResource SystemAccentColorLight1}" />
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemAccentColorDark1}"/>

		<!-- ToolBar -->
		<Color x:Key="Color/ToolBar.Background">#1e1e1e</Color>
		<Color x:Key="Color/ToolBar.Button.Background.PointerOver">#373737</Color>
		<Color x:Key="Color/ToolBar.Button.Background.Pressed">#101010</Color>

		<!-- Window -->
		<Color x:Key="Color/Window.Background">#1e1e1e</Color>
		<Color x:Key="Color/Window.Background.Tabbed">#000000</Color>
		<Color x:Key="Color/Window.Background.Tabbed.Transparent">#c0000000</Color>
		<Color x:Key="Color/Window.Background.Transparent">#e51e1e1e</Color>

		<!-- WorkingArea -->
		<Color x:Key="Color/WorkingArea.Background">#101010</Color>
		<Color x:Key="Color/WorkingArea.Panel.Background">#191919</Color>

	</Styles.Resources>
	
</Styles>
