Core/Themes/Dark-Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:CarinaStudio.AppSuite.Media">

	<!-- Button -->
	<Color x:Key="Color/Button.Background">#2d2d2d</Color>
	<Color x:Key="Color/Button.Background.Disabled">#303030</Color>
	<Color x:Key="Color/Button.Background.PointerOver">#3d3d3d</Color>
	<Color x:Key="Color/Button.Background.Pressed">#202020</Color>
	<Color x:Key="Color/Button.Background.Transparent">#002d2d2d</Color>
	<LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0%,100%" StartPoint="0%,0%">
		<GradientStop Offset="0" Color="{DynamicResource Color/Control.Border}"/>
		<GradientStop Offset="1" Color="{DynamicResource Color/Control.Border.Dark}"/>
	</LinearGradientBrush>
	
	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#272727"/>
	<SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{DynamicResource Color/ToolTip.Border}"/>

	<!-- Control -->
	<Color x:Key="Color/Control.Border">#404040</Color>
	<Color x:Key="Color/Control.Border.Dark">#2d2d2d</Color>
	<Color x:Key="Color/Control.Border.Dark.Transparent">#002d2d2d</Color>
	<Color x:Key="Color/Control.Border.Light">#4a4a4a</Color>
	<Color x:Key="Color/Control.Border.Light.Transparent">#004a4a4a</Color>
	<Color x:Key="Color/Control.Border.Transparent">#00404040</Color>

	<!-- Dialog -->
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#222222</Color>
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Border">#404040</Color>
	<Color x:Key="Color/Dialog.ItemSeparator">#17ffffff</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Background">#3f000000</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Border">#1effffff</Color>
	<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#7fffffff</Color>

	<!-- Expander -->
	<SolidColorBrush x:Key="ExpanderContentBackground" Color="#27000000"/>
	<SolidColorBrush x:Key="ExpanderForeground" Color="{DynamicResource SystemBaseHighColor}"/>

	<!-- Icon -->
	<Color x:Key="Color/Icon">#ffffff</Color>
	<Color x:Key="Color/Icon.CPlusPlus.Dark">#006acc</Color>
	<Color x:Key="Color/Icon.CPlusPlus.Light">#6ea8e6</Color>
	<Color x:Key="Color/Icon.CPlusPlus.Middle">#007bd9</Color>
	<Color x:Key="Color/Icon.CSharp.Dark">#822e99</Color>
	<Color x:Key="Color/Icon.CSharp.Light">#b35eae</Color>
	<Color x:Key="Color/Icon.CSharp.Middle">#9c48a6</Color>
	<Color x:Key="Color/Icon.Inverse">#000000</Color>
	
	<!-- MarkdownViewer -->
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading1.Foreground">#ffffff</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading2.Foreground">#73e699</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading3.Foreground">#1ccca0</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading4.Foreground">#20c4e6</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading5.Foreground">#236cff</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading6.Foreground">#a77fff</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.InlineCode.Background">#444444</Color>

	<!-- Menu -->
	<Color x:Key="Color/Menu.Background">#303030</Color>
	
	<!-- MenuFlyout -->
	<SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#272727"/>
	<SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource Color/ToolTip.Border}"/>
	
	<!-- SelectableTextBlock -->
	<SolidColorBrush x:Key="Brush/SelectableTextBlock.Selection.Background" Color="{DynamicResource SystemAccentColor}" Opacity="0.75" />

	<!-- Separator -->
	<Color x:Key="Color/Separator.Background">#4fffffff</Color>
	
	<!-- StatusBar -->
	<Color x:Key="Color/StatusBar.Background.Inactive">#303030</Color>
	<StaticResourceExtension x:Key="Color/StatusBar.Border" ResourceKey="Color/Shadow.Lighten"/>

	<!-- TabControl -->
	<Color x:Key="Color/TabControl.TabStrip.Border">#444444</Color>

	<!-- TabItem -->
	<Color x:Key="Color/TabItem.Header.Background">#00303030</Color>
	<Color x:Key="Color/TabItem.Header.Background.PointerOver">#303030</Color>
	<Color x:Key="Color/TabItem.Header.Background.Selected">#303030</Color>
	<Color x:Key="Color/TabItem.Header.Border.PointerOver">#444444</Color>
	<Color x:Key="Color/TabItem.Header.Border.Selected">#444444</Color>
	<Color x:Key="Color/TabItem.Header.Separator">#17ffffff</Color>

	<!-- TextBox -->
	<SolidColorBrush x:Key="TextControlBackground" Color="#222222"/>
	<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#1a1a1a"/>
	<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#303030"/>
	<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource Color/Control.Border.Light}"/>
	<SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource Color/Accent}" Opacity="0.75"/>

	<!-- ThemeModeTest -->
	<Color x:Key="Color/ThemeModeTest.Color">#7faabbcc</Color>

	<!-- ToolBar -->
	<Color x:Key="Color/ToolBar.Background">#303030</Color>
	<Color x:Key="Color/ToolBar.Button.Background.PointerOver">#404040</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Pressed">#171717</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Transparent">#00404040</Color>
	<Color x:Key="Color/ToolBar.Border">#404040</Color>
	<Color x:Key="Color/ToolBar.TextBox.Background">#292929</Color>

	<!-- ToolTip -->
	<Color x:Key="Color/ToolTip.Background">#272727</Color>
	<Color x:Key="Color/ToolTip.Border">#444444</Color>

	<!-- Window -->
	<DrawingBrush x:Key="Brush/Window.Background.Tabbed" Stretch="Fill">
		<DrawingBrush.Drawing>
			<ImageDrawing Rect="{x:Static media:WindowBackgroundImage.HorizontalBounds}">
				<ImageDrawing.ImageSource>
					<media:WindowBackgroundImage DarkColor="{DynamicResource Color/Window.Background.Tabbed.Dark}"
					                             LightColor="{DynamicResource Color/Window.Background.Tabbed.Light}"/>
				</ImageDrawing.ImageSource>
			</ImageDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<Color x:Key="Color/Window.Background">#272727</Color>
	<Color x:Key="Color/Window.Background.Dark">#202020</Color>
	<Color x:Key="Color/Window.Background.Light">#2f2f2f</Color>
	<Color x:Key="Color/Window.Background.Tabbed">#404040</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Dark">#373737</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Light">#474747</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Transparent">#b7404040</Color>
	<Color x:Key="Color/Window.Background.Transparent">#b7272727</Color>
	<Color x:Key="Color/Window.Border">#444444</Color>
	<Color x:Key="Color/Window.ContentFadingOverlay">#df000000</Color>
	<Color x:Key="Color/Window.TitleBar">#171717</Color>

	<!-- WorkingArea -->
	<DrawingBrush x:Key="Brush/WorkingArea.Background" Stretch="Fill">
		<DrawingBrush.Drawing>
			<ImageDrawing Rect="{x:Static media:WindowBackgroundImage.VerticalBounds}">
				<ImageDrawing.ImageSource>
					<media:WindowBackgroundImage DarkColor="{DynamicResource Color/WorkingArea.Background.Dark}"
					                             LightColor="{DynamicResource Color/WorkingArea.Background.Light}"
					                             Orientation="Vertical"/>
				</ImageDrawing.ImageSource>
			</ImageDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<Color x:Key="Color/WorkingArea.Background">#272727</Color>
	<Color x:Key="Color/WorkingArea.Background.Dark">#1f1f1f</Color>
	<Color x:Key="Color/WorkingArea.Background.Light">#2f2f2f</Color>
	<Color x:Key="Color/WorkingArea.Panel.Background">#2f2f2f</Color>
	<Color x:Key="Color/WorkingArea.Panel.Border">#404040</Color>
	
</ResourceDictionary>
