Core/Themes/Light.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base styles -->
	<StyleInclude Source="avares://CarinaStudio.AppBase.Avalonia/Theme/Light.axaml"/>
	<StyleInclude Source="/Themes/Base.axaml"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Themes/Light-Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<!-- ComboBoxItem -->
	<Style Selector="ComboBoxItem:selected:pointerover">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ComboBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ComboBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ComboBoxItem:selected:pressed">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ComboBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ComboBoxItem:selected:pressed /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ComboBoxItem.Foreground.Selected}" />
	</Style>

	<!-- GridSplitter -->
	<Style Selector="GridSplitter:pressed /template/ Border#PART_Root">
		<Setter Property="Background">
			<SolidColorBrush Color="{DynamicResource SystemAccentColorLight1}"/>
		</Setter>
	</Style>

	<!-- ListBoxItem -->
	<Style Selector="ListBoxItem:pressed">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pointerover">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pressed">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/ListBoxItem.Foreground.Selected}" />
	</Style>

	<!-- TextBox -->
	<Style Selector="TextBox">
		<Setter Property="SelectionForegroundBrush" Value="{DynamicResource Brush/TextBox.Foreground.Selected}" />
	</Style>

	<!-- TreeViewItem -->
	<Style Selector="TreeViewItem:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/TreeViewItem.Foreground.Selected}" />
	</Style>
	<Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/TreeViewItem.Foreground.Selected}" />
	</Style>
	<Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot:pointerover">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/TreeViewItem.Foreground.Selected}" />
	</Style>
	<Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/TreeViewItem.Foreground.Selected}" />
	</Style>
	<Style Selector="TreeViewItem:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush/TreeViewItem.Foreground.Selected}" />
	</Style>
	
</Styles>
