Core/Themes/Light-Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- ApplicationInfoDialog -->
	<Color x:Key="Color/ApplicationInfoDialog.AppTitle.Shadow">#ffffff</Color>

	<!-- Button -->
	<Color x:Key="Color/Button.Background">#fbfbfb</Color>
	<Color x:Key="Color/Button.Background.Disabled">#e7e7e7</Color>
	<Color x:Key="Color/Button.Background.PointerOver">#f0f0f0</Color>
	<Color x:Key="Color/Button.Background.Pressed">#e7e7e7</Color>
	<Color x:Key="Color/Button.Background.Transparent">#00fbfbfb</Color>

	<!-- CaptionButtons -->
	<SolidColorBrush x:Key="Brush/CaptionButtons.Button.Background.PointerOver" Color="#1f000000"/>
	<SolidColorBrush x:Key="Brush/CaptionButtons.Button.Background.Pressed" Color="#2f000000"/>
	
	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#cccccc"/>
	<SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource Color/Control.Border.Dark}"/>

	<!-- ComboBoxItem -->
	<SolidColorBrush x:Key="Brush/ComboBoxItem.Foreground.Selected" Color="#ffffff"/>

	<!-- Control -->
	<Color x:Key="Color/Control.Border">#b0b0b0</Color>
	<Color x:Key="Color/Control.Border.Dark">#878787</Color>
	<Color x:Key="Color/Control.Border.Dark.Transparent">#00878787</Color>
	<Color x:Key="Color/Control.Border.Light">#bfbfbf</Color>
	<Color x:Key="Color/Control.Border.Light.Transparent">#00bfbfbf</Color>
	<Color x:Key="Color/Control.Border.Transparent">#00b0b0b0</Color>

	<!-- Dialog -->
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#e0e0e0</Color>
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Border">#d0d0d0</Color>
	<Color x:Key="Color/Dialog.ItemSeparator">#20000000</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Background">#5fffffff</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Border">#37000000</Color>
	<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#7f000000</Color>

	<!-- Expander -->
	<StaticResourceExtension x:Key="ExpanderContentBackground" ResourceKey="Color/Button.Background"/>

	<!-- FullWindowTutorialPresenter -->
	<Color x:Key="Color/FullWindowTutorialPresenter.Background">#cfffffff</Color>

	<!-- Icon -->
	<Color x:Key="Color/Icon">#333333</Color>
	<Color x:Key="Color/Icon.JavaScript">#d9b000</Color>
	<Color x:Key="Color/Icon.Inverse">#ffffff</Color>
	<Color x:Key="Color/Icon.Lightbulb">#e5bf00</Color>
	<Color x:Key="Color/Icon.Python.Blue">#376c9a</Color>
	<Color x:Key="Color/Icon.Python.Yellow">#d9b000</Color>

	<!-- ListBoxItem -->
	<SolidColorBrush x:Key="Brush/ListBoxItem.Foreground.Selected" Color="#ffffff"/>
	
	<!-- MarkdownViewer -->
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading1.Foreground">#000000</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading2.Foreground">#53a66f</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading3.Foreground">#17a682</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading4.Foreground">#178da6</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading5.Foreground">#1c56cc</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading6.Foreground">#644c99</Color>

	<!-- Menu -->
	<Color x:Key="Color/Menu.Background">#dddddd</Color>
	
	<!-- MenuFlyout -->
	<SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#c7c7c7"/>

	<!-- ObjectTextBox -->
    <SolidColorBrush x:Key="ObjectTextBoxBackgroundInvalid" Color="#ffcccc"/>
    <SolidColorBrush x:Key="ObjectTextBoxBackgroundInvalidPointerOver" Color="#ffd9d9"/>

	<!-- Separator -->
	<Color x:Key="Color/Separator.Background">#4f000000</Color>

	<!-- StatusBar -->
	<Color x:Key="Color/StatusBar.Background.Inactive">#8a8a8a</Color>
	<StaticResourceExtension x:Key="Color/StatusBar.Border" ResourceKey="SystemAccentColorDark1"/>

	<!-- TabControl -->
	<Color x:Key="Color/TabControl.TabStrip.Border">#c7c7c7</Color>

	<!-- TabItem -->
	<Color x:Key="Color/TabItem.Header.Background">#00dddddd</Color>
	<Color x:Key="Color/TabItem.Header.Background.PointerOver">#dddddd</Color>
	<Color x:Key="Color/TabItem.Header.Background.Selected">#dddddd</Color>
	<Color x:Key="Color/TabItem.Header.Border.PointerOver">#c0c0c0</Color>
	<Color x:Key="Color/TabItem.Header.Border.Selected">#c7c7c7</Color>

	<!-- TextBox -->
	<SolidColorBrush x:Key="Brush/TextBox.Foreground.Selected" Color="#ffffff"/>
	<StaticResourceExtension x:Key="Brush/TextBox.SelectionForeground" ResourceKey="SystemControlHighlightAltAltHighBrush"/>
	<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource Color/Control.Border.Dark}"/>

	<!-- ThemeModeTest -->
	<Color x:Key="Color/ThemeModeTest.Color">#70332211</Color>
	
	<!-- ToggleButton -->
	<SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{DynamicResource SystemAccentColorDark1}" />
	<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{DynamicResource SystemAccentColorDark1}" Opacity="0.5"/>
	<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemAccentColorDark2}"/>

	<!-- ToolBar -->
	<Color x:Key="Color/ToolBar.Background">#dddddd</Color>
	<Color x:Key="Color/ToolBar.Button.Background.PointerOver">#c7c7c7</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Pressed">#b7b7b7</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Transparent">#00c7c7c7</Color>
	<Color x:Key="Color/ToolBar.Border">#cccccc</Color>
	
	<!-- ToolTip -->
	<Color x:Key="Color/ToolTip.Border">#cccccc</Color>

	<!-- TreeViewItem -->
	<SolidColorBrush x:Key="Brush/TreeViewItem.Foreground.Selected" Color="#ffffff"/>

	<!-- ValueTextBox -->
    <SolidColorBrush x:Key="ValueTextBoxBackgroundInvalid" Color="#ffcccc"/>
    <SolidColorBrush x:Key="ValueTextBoxBackgroundInvalidPointerOver" Color="#ffd9d9"/>

	<!-- Window -->
	<Color x:Key="Color/Window.Background">#f0f0f0</Color>
	<Color x:Key="Color/Window.Background.Tabbed">#ffffff</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Transparent">#a7e7e7e7</Color>
	<Color x:Key="Color/Window.Background.Transparent">#a7f0f0f0</Color>
	<Color x:Key="Color/Window.ContentFadingOverlay">#ffffff</Color>
	<Color x:Key="Color/Window.TitleBar">#f7f7f7</Color>

	<!-- WorkingArea -->
	<Color x:Key="Color/WorkingArea.Background">#eeeeee</Color>
	<Color x:Key="Color/WorkingArea.Panel.Background">#e0e0e0</Color>
	<Color x:Key="Color/WorkingArea.Panel.Border">#d3d3d3</Color>
	
</ResourceDictionary>
