Core/Themes/Light-Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:CarinaStudio.AppSuite.Media">
	
	<!-- ApplicationInfoDialog -->
	<Color x:Key="Color/ApplicationInfoDialog.AppTitle.Shadow">#ffffff</Color>

	<!-- Button -->
	<Color x:Key="Color/Button.Background">#fbfbfb</Color>
	<Color x:Key="Color/Button.Background.Disabled">#e7e7e7</Color>
	<Color x:Key="Color/Button.Background.PointerOver">#f0f0f0</Color>
	<Color x:Key="Color/Button.Background.Pressed">#e7e7e7</Color>
	<Color x:Key="Color/Button.Background.Transparent">#00fbfbfb</Color>

	<!-- CaptionButtons -->
	<SolidColorBrush x:Key="Brush/CaptionButtons.Button.Background.PointerOver" Color="#1f000000"/>
	<SolidColorBrush x:Key="Brush/CaptionButtons.Button.Background.Pressed" Color="#2f000000"/>
	
	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#c7c7c7"/>
	<SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#eeeeee"/>
	<SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#f4f4f4"/>
	<SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource Color/Control.Border.Dark}"/>
	<SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#e7e7e7"/>
	<SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="#e0e0e0"/>

	<!-- ComboBoxItem -->
	<SolidColorBrush x:Key="Brush/ComboBoxItem.Foreground.Selected" Color="#ffffff"/>

	<!-- Control -->
	<Color x:Key="Color/Control.Border">#c4c4c4</Color>
	<Color x:Key="Color/Control.Border.Dark">#a7a7a7</Color>
	<Color x:Key="Color/Control.Border.Dark.Transparent">#00a7a7a7</Color>
	<Color x:Key="Color/Control.Border.Light">#d7d7d7</Color>
	<Color x:Key="Color/Control.Border.Light.Transparent">#00d7d7d7</Color>
	<Color x:Key="Color/Control.Border.Transparent">#00c4c4c4</Color>

	<!-- Dialog -->
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Background">#f0f0f0</Color>
	<Color x:Key="Color/Dialog.ControlButtonsPanel.Border">#dddddd</Color>
	<Color x:Key="Color/Dialog.ItemSeparator">#20000000</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Background">#5fffffff</Color>
	<Color x:Key="Color/Dialog.ItemsGroup.Border">#37000000</Color>
	<Color x:Key="Color/Dialog.TextBlock.Foreground.Description">#7f000000</Color>

	<!-- Expander -->
	<SolidColorBrush x:Key="ExpanderContentBackground" Color="#7fffffff"/>

	<!-- FullWindowTutorialPresenter -->
	<Color x:Key="Color/FullWindowTutorialPresenter.Background">#cfffffff</Color>

	<!-- Icon -->
	<Color x:Key="Color/Icon">#333333</Color>
	<Color x:Key="Color/Icon.JavaScript">#d9b000</Color>
	<Color x:Key="Color/Icon.Inverse">#ffffff</Color>
	<Color x:Key="Color/Icon.Lightbulb">#e5bf00</Color>
	<Color x:Key="Color/Icon.Python.Blue">#376c9a</Color>
	<Color x:Key="Color/Icon.Python.Yellow">#d9b000</Color>

	<!-- ListBoxItem -->
	<SolidColorBrush x:Key="Brush/ListBoxItem.Foreground.Selected" Color="#ffffff"/>
	
	<!-- MarkdownViewer -->
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading1.Foreground">#000000</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading2.Foreground">#53a66f</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading3.Foreground">#17a682</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading4.Foreground">#178da6</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading5.Foreground">#1c56cc</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.Heading6.Foreground">#644c99</Color>
	<Color x:Key="Color/MarkdownViewer.Markdown.InlineCode.Background">#dddddd</Color>

	<!-- Menu -->
	<Color x:Key="Color/Menu.Background">#f7f7f7</Color>
	
	<!-- MenuFlyout -->
	<SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#e7e7e7"/>
	<SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#e0e0e0"/>
	<SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#ffffff"/>
	<SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#c7c7c7"/>

	<!-- ObjectTextBox -->
    <SolidColorBrush x:Key="ObjectTextBoxBackgroundInvalid" Color="#ffcccc"/>
    <SolidColorBrush x:Key="ObjectTextBoxBackgroundInvalidPointerOver" Color="#ffd9d9"/>
	
	<!-- SelectableTextBlock -->
	<SolidColorBrush x:Key="Brush/SelectableTextBlock.Selection.Background" Color="{DynamicResource SystemAccentColor}" Opacity="0.44" />

	<!-- Separator -->
	<Color x:Key="Color/Separator.Background">#4f000000</Color>

	<!-- StatusBar -->
	<Color x:Key="Color/StatusBar.Background.Inactive">#8a8a8a</Color>
	<StaticResourceExtension x:Key="Color/StatusBar.Border" ResourceKey="Color/Shadow.Darken"/>

	<!-- TabControl -->
	<Color x:Key="Color/TabControl.TabStrip.Border">#d0d0d0</Color>

	<!-- TabItem -->
	<Color x:Key="Color/TabItem.Header.Background">#00f7f7f7</Color>
	<Color x:Key="Color/TabItem.Header.Background.PointerOver">#ffffff</Color>
	<Color x:Key="Color/TabItem.Header.Background.Selected">#f7f7f7</Color>
	<Color x:Key="Color/TabItem.Header.Border.PointerOver">#e0e0e0</Color>
	<Color x:Key="Color/TabItem.Header.Border.Selected">#d0d0d0</Color>
	<Color x:Key="Color/TabItem.Header.Separator">#17000000</Color>

	<!-- TextBox -->
	<SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#eeeeee"/>
	<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#f4f4f4"/>
	<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource Color/Control.Border.Dark}"/>
	<SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource Color/Accent}" Opacity="0.44"/>

	<!-- ThemeModeTest -->
	<Color x:Key="Color/ThemeModeTest.Color">#70332211</Color>
	
	<!-- ToggleButton -->
	<SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{DynamicResource SystemAccentColorDark1}" />
	<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{DynamicResource SystemAccentColorDark1}" Opacity="0.5"/>
	<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemAccentColorDark2}"/>

	<!-- ToolBar -->
	<Color x:Key="Color/ToolBar.Background">#f7f7f7</Color>
	<Color x:Key="Color/ToolBar.Button.Background.PointerOver">#e0e0e0</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Pressed">#d7d7d7</Color>
	<Color x:Key="Color/ToolBar.Button.Background.Transparent">#00d7d7d7</Color>
	<Color x:Key="Color/ToolBar.Border">#dddddd</Color>
	<Color x:Key="Color/ToolBar.TextBox.Background">#fbfbfb</Color>
	
	<!-- ToolTip -->
	<Color x:Key="Color/ToolTip.Border">#cccccc</Color>

	<!-- TreeViewItem -->
	<SolidColorBrush x:Key="Brush/TreeViewItem.Foreground.Selected" Color="#ffffff"/>

	<!-- ValueTextBox -->
    <SolidColorBrush x:Key="ValueTextBoxBackgroundInvalid" Color="#ffcccc"/>
    <SolidColorBrush x:Key="ValueTextBoxBackgroundInvalidPointerOver" Color="#ffd9d9"/>

	<!-- Window -->
	<DrawingBrush x:Key="Brush/Window.Background.Tabbed" Stretch="Fill">
		<DrawingBrush.Drawing>
			<ImageDrawing Rect="{x:Static media:WindowBackgroundImage.HorizontalBounds}">
				<ImageDrawing.ImageSource>
					<media:WindowBackgroundImage DarkColor="{DynamicResource Color/Window.Background.Tabbed.Dark}"
					                             LightColor="{DynamicResource Color/Window.Background.Tabbed.Light}"/>
				</ImageDrawing.ImageSource>
			</ImageDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<Color x:Key="Color/Window.Background">#f7f7f7</Color>
	<Color x:Key="Color/Window.Background.Tabbed">#eeeeee</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Dark">#e6e6e6</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Light">#f7f7f7</Color>
	<Color x:Key="Color/Window.Background.Tabbed.Transparent">#a7eeeeee</Color>
	<Color x:Key="Color/Window.Background.Transparent">#a7f7f7f7</Color>
	<Color x:Key="Color/Window.Border">#cccccc</Color>
	<Color x:Key="Color/Window.ContentFadingOverlay">#ffffff</Color>
	<Color x:Key="Color/Window.TitleBar">#f7f7f7</Color>

	<!-- WorkingArea -->
	<DrawingBrush x:Key="Brush/WorkingArea.Background" Stretch="Fill">
		<DrawingBrush.Drawing>
			<ImageDrawing Rect="{x:Static media:WindowBackgroundImage.VerticalBounds}">
				<ImageDrawing.ImageSource>
					<media:WindowBackgroundImage DarkColor="{DynamicResource Color/WorkingArea.Background.Dark}"
					                             LightColor="{DynamicResource Color/WorkingArea.Background.Light}"
					                             Orientation="Vertical"/>
				</ImageDrawing.ImageSource>
			</ImageDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<Color x:Key="Color/WorkingArea.Background">#fafafa</Color>
	<Color x:Key="Color/WorkingArea.Background.Dark">#f3f3f3</Color>
	<Color x:Key="Color/WorkingArea.Background.Light">#ffffff</Color>
	<Color x:Key="Color/WorkingArea.Panel.Background">#f3f3f3</Color>
	<Color x:Key="Color/WorkingArea.Panel.Border">#dddddd</Color>
	
</ResourceDictionary>
