Core/Strings/Default.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- ApplicationChangeListDialog -->
	<sys:String x:Key="String/ApplicationChangeListDialog.Details">Details</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.Header">What's change in {0} {1}</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.IconSpaceReservationChar">A</sys:String>

	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.EN_US">English (United States)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.System">System</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_TW">正體中文 (台灣)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_CN">简体中文</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.ApplicationChangeList">Changelist</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Assemblies">List of assemblies</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">Application icon is made by</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">from</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section1">is an</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section2">open source project based</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section3">application.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ConfirmRestartingInDebugMode">Application will generate more runtime information to application log in Debug Mode, even provides options to enable or adjustment some internal functions. It will leave Debug Mode automatically when you launch application next time.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DonateWithPayPal">Donate with PayPal</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">Export application logs…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExternalDependencies">External dependencies…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">Failed to export application logs.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET version:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">Project page on GitHub</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">Installed:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">Operating system:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Other">Other information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicy">Privacy Policy</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Products">Products</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProprietaryVersion">(Built by Carina Studio)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.RestartInDebugMode">Restart in Debug Mode</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">Application logs exported.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SystemInformation">System information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">About {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.TotalPhysicalMemory">RAM:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreement">User Agreement</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Version">{0}</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">Application options</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">Accept non-stable application update</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">Language</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">User interface scale factor</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableBlurryBackground">Use blurry window background if supported by system</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LogOutputTargetPort">Target port of log output</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">Need to restart application to take effect</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NotifyApplicationUpdate">Notify when application update found</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">Other Settings</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">Theme</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">User Interface</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">Will restart application to take effect</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">Will restart windows to take effect</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">Development</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">Preview</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.ReleaseCandidate">RC</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">Stable</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">Check for update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">Checking for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">Download update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">The version of {0} is the latest.</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">New version of {0} found: {1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">Details of this update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">Update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">Application update</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">Downloading auto updating component ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">Failed to prepare for update.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">Failed to start auto updater.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">Preparing for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">Changes in new version</sys:String>

	<!-- Common -->
	<sys:String x:Key="String/Common.Add">Add</sys:String>
	<sys:String x:Key="String/Common.Add.WithDialog">Add…</sys:String>
	<sys:String x:Key="String/Common.Administrator">Administrator</sys:String>
	<sys:String x:Key="String/Common.Agree">Agree</sys:String>
	<sys:String x:Key="String/Common.Cancel">Cancel</sys:String>
	<sys:String x:Key="String/Common.Clear">Clear</sys:String>
	<sys:String x:Key="String/Common.Close">Close</sys:String>
	<sys:String x:Key="String/Common.CloseTab">Close tab</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">Close tab (Ctrl+W)</sys:String>
	<sys:String x:Key="String/Common.CloseWindow">Close window</sys:String>
	<sys:String x:Key="String/Common.Copy">Copy</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">Copy (Ctrl+C)</sys:String>
	<sys:String x:Key="String/Common.Create">Create</sys:String>
	<sys:String x:Key="String/Common.Create.WithDialog">Create…</sys:String>
	<sys:String x:Key="String/Common.CreateTab">Create new tab</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">Create new tab (Ctrl+T)</sys:String>
	<sys:String x:Key="String/Common.CreateWindow">Create new window</sys:String>
	<sys:String x:Key="String/Common.Custom">Custom</sys:String>
	<sys:String x:Key="String/Common.Cut">Cut</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">Cut (Ctrl+X)</sys:String>
	<sys:String x:Key="String/Common.DebugMode">Debug Mode</sys:String>
	<sys:String x:Key="String/Common.Decline">Decline</sys:String>
	<sys:String x:Key="String/Common.Delete">Delete</sys:String>
	<sys:String x:Key="String/Common.Details">Details</sys:String>
	<sys:String x:Key="String/Common.Details.WithDialog">Details…</sys:String>
	<sys:String x:Key="String/Common.Document">Document</sys:String>
	<sys:String x:Key="String/Common.DoNotAskAgain">Do not ask me again</sys:String>
	<sys:String x:Key="String/Common.DoNotShowAgain">Do not show again</sys:String>
	<sys:String x:Key="String/Common.Edit">Edit</sys:String>
	<sys:String x:Key="String/Common.Edit.WithDialog">Edit…</sys:String>
	<sys:String x:Key="String/Common.Empty">Empty</sys:String>
	<sys:String x:Key="String/Common.Export">Export</sys:String>
	<sys:String x:Key="String/Common.Export.WithDialog">Export…</sys:String>
	<sys:String x:Key="String/Common.Help">Help</sys:String>
	<sys:String x:Key="String/Common.Import">Import</sys:String>
	<sys:String x:Key="String/Common.Import.WithDialog">Import…</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">Know more</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout.WithDialog">Know more…</sys:String>
	<sys:String x:Key="String/Common.Load">Load</sys:String>
	<sys:String x:Key="String/Common.Load.WithDialog">Load…</sys:String>
	<sys:String x:Key="String/Common.No">No</sys:String>
	<sys:String x:Key="String/Common.None">None</sys:String>
	<sys:String x:Key="String/Common.OK">OK</sys:String>
	<sys:String x:Key="String/Common.Open">Open</sys:String>
	<sys:String x:Key="String/Common.Open.WithDialog">Open…</sys:String>
	<sys:String x:Key="String/Common.OpenInNewTab">Open in new tab</sys:String>
	<sys:String x:Key="String/Common.OpenInNewWindow">Open in new window</sys:String>
	<sys:String x:Key="String/Common.Options">Options</sys:String>
	<sys:String x:Key="String/Common.Options.WithDialog">Options…</sys:String>
	<sys:String x:Key="String/Common.Paste">Paste</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">Paste (Ctrl+V)</sys:String>
	<sys:String x:Key="String/Common.Refresh">Refresh</sys:String>
	<sys:String x:Key="String/Common.Remove">Remove</sys:String>
	<sys:String x:Key="String/Common.Rename">Rename</sys:String>
	<sys:String x:Key="String/Common.Rename.WithDialog">Rename…</sys:String>
	<sys:String x:Key="String/Common.Reset">Reset</sys:String>
	<sys:String x:Key="String/Common.Save">Save</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialog">Save…</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">Save… (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">Save (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll">Select all</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">Select all (Ctrl+A)</sys:String>
	<sys:String x:Key="String/Common.Yes">Yes</sys:String>
	
	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">Day</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">Month</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">MMM</sys:String>
	<sys:String x:Key="String/DatePicker.Year">Year</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy</sys:String>

	<!-- DateTimeTextBox -->
	<sys:String x:Key="String/DateTimeTextBox.FormatDescription">Supported formats:
1.Common date and time format in English.
2.Common date and time format in current language.
3.Unix timestamp in seconds/milliseconds/microseconds.
4.Text in format 'yyyyMMdd_HH:mm:ss.ffffff'. Year, seconds, sub seconds and ':' can be eliminated.</sys:String>
	<sys:String x:Key="String/DateTimeTextBox.Watermark">Date and Time</sys:String>

	<!-- ExternalDependenciesDialog -->
	<sys:String x:Key="String/ExternalDependenciesDialog.ExternalDependency.Install">Download and install</sys:String>
	<sys:String x:Key="String/ExternalDependenciesDialog.Title">External dependencies</sys:String>

	<!-- ExternalDependencyPriority -->
	<sys:String x:Key="String/ExternalDependencyPriority.Optional">It is an optional dependency</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.Required">It is required by application</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.RequiredByFeatures">It is required by some features</sys:String>

	<!-- ExternalDependencyState -->
	<sys:String x:Key="String/ExternalDependencyState.Available">Installed</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability">Checking for installation state…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable">Not installed</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unknown">Unknown</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">All formats</sys:String>
	<sys:String x:Key="String/FileFormat.Text">Text File</sys:String>
	<sys:String x:Key="String/FileFormat.Zip">ZIP File</sys:String>

	<!-- IPAddressTextBox -->
	<sys:String x:Key="String/IPAddressTextBox.Watermark">IPv4 or IPv6</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ConfirmLayoutingLotsOfMainWindows">Layouting lots of windows may cause improper result, do you still want to layout windows?</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows">Layout windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Horizontal">Layout windows horizontally</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Tile">Tile windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Vertical">Layout windows vertically</sys:String>

	<!-- PathEnvVarEditorDialog -->
	<sys:String x:Key="String/PathEnvVarEditorDialog.AddPath">Add new directory path</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.AddPath.WithDialog">Add new directory path…</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.EditPath">Edit directory path</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.Title">Edit PATH environment variable</sys:String>

	<!-- PrivacyPolicyDialog -->
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section1">You must read and agree the</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section1">You must read and agree the updated</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.PrivacyPolicy">《Privacy Policy》</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Title">Privacy Policy</sys:String>

	<!-- ProductState -->
	<sys:String x:Key="String/ProductState.Activated">Activated</sys:String>
	<sys:String x:Key="String/ProductState.Activating">Activating…</sys:String>
	<sys:String x:Key="String/ProductState.Deactivated">Deactivated</sys:String>

	<!-- RegexTextBox -->
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.d">Decimal digit</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.D">Non-decimal digit</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.s">White space characters</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.S">Non-white space characters</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.t">Tab character</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.w">Word characters</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.W">Non-word characters</sys:String>
	<sys:String x:Key="String/RegexTextBox.Watermark">Regular Expression</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">Launching</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">Showing main window</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">Dark</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">Light</sys:String>
	<sys:String x:Key="String/ThemeMode.System">System</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">Hour</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2}</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">Minute</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2}</sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} d {1} hr {2} min {3} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} hr {1} min {2} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Microseconds">{0} us</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} ms</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} min {1} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0} sec</sys:String>

	<!-- TimeSpanTextBox -->
	<sys:String x:Key="String/TimeSpanTextBox.FormatDescription">Supported formats:
1.HH:mm:ss. For ex, 01:12:30 means 1 hour 12 minutes and 30 seconds. You can replace ':' by '-' or ' '.
2.d.HH:mm:ss.ffffff. For ex, 2.05:12:30.5 means 2 days 5 hours 12 minutes and 30.5 seconds. You can replace ':' by '-' or ' '.
3.Nanoseconds. For ex, 10000ns.
4.Microseconds. For ex, 20000us.
5.Milliseconds. For ex, 30000ms.</sys:String>
	<sys:String x:Key="String/TimeSpanTextBox.Watermark">Time span</sys:String>

	<!-- TutorialPresenter -->
	<sys:String x:Key="String/TutorialPresenter.SkipAllTutorials">Skip all tips</sys:String>

	<!-- UriTextBox -->
	<sys:String x:Key="String/UriTextBox.Watermark">URI</sys:String>

	<!-- UserAgreementDialog -->
	<sys:String x:Key="String/UserAgreementDialog.Message.Section1">You must read and agree the</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section1">You must read and agree the updated</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Title">User Agreement</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.UserAgreement">《User Agreement》</sys:String>
	
</ResourceDictionary>
