Core/Strings/Default.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- ApplicationChangeListDialog -->
	<sys:String x:Key="String/ApplicationChangeListDialog.Details">Details</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.Header">What's change in {0}</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.IconSpaceReservationChar">A</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.Title">Change list</sys:String>

	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.EN_US">English (United States)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.System">System</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_TW">正體中文 (台灣)</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.ApplicationChangeList">Change list</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Assemblies">List of assemblies</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">Application icon is made by</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">from</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section1" xml:space="preserve">Powered by</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section2" xml:space="preserve">and</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section3" xml:space="preserve">.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">Export application logs…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">Failed to export application logs.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET version:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">Project page on GitHub</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">Installed:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">Operating system:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicy">《Privacy Policy》</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">Application logs exported.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SystemInformation">System information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">About {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.TotalPhysicalMemory">RAM:</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreement">《User Agreement》</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Version">Version: {0}</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">Application options</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">Accept non-stable application update</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">Language</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">User interface scale factor</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableBlurryBackground">Use blurry window background if supported by system</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LogOutputTargetPort">Target port of log output</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">Need to restart application to take effect</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NotifyApplicationUpdate">Notify when application update found</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">Other Settings</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">Theme</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">User Interface</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">Will restart application to take effect</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">Will restart windows to take effect</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">Development</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">Preview</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.ReleaseCandidate">RC</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">Stable</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">Check for update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">Checking for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">Download update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">The version of {0} is the latest.</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">New version of {0} found: {1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">Details of this update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">Update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">Application update</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">Downloading auto updating component ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">Failed to prepare for update.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">Failed to start auto updater.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">Preparing for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">Changes in new version</sys:String>

	<!-- Common -->
	<sys:String x:Key="String/Common.Add">Add</sys:String>
	<sys:String x:Key="String/Common.Administrator">Administrator</sys:String>
	<sys:String x:Key="String/Common.Agree">Agree</sys:String>
	<sys:String x:Key="String/Common.Cancel">Cancel</sys:String>
	<sys:String x:Key="String/Common.Close">Close</sys:String>
	<sys:String x:Key="String/Common.CloseTab">Close tab</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">Close tab (Ctrl+W)</sys:String>
	<sys:String x:Key="String/Common.CloseWindow">Close window</sys:String>
	<sys:String x:Key="String/Common.Copy">Copy</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">Copy (Ctrl+C)</sys:String>
	<sys:String x:Key="String/Common.Create">Create</sys:String>
	<sys:String x:Key="String/Common.CreateTab">Create new tab</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">Create new tab (Ctrl+T)</sys:String>
	<sys:String x:Key="String/Common.CreateWindow">Create new window</sys:String>
	<sys:String x:Key="String/Common.DebugMode">Debug Mode</sys:String>
	<sys:String x:Key="String/Common.Decline">Decline</sys:String>
	<sys:String x:Key="String/Common.Delete">Delete</sys:String>
	<sys:String x:Key="String/Common.DoNotAskAgain">Do not ask me again</sys:String>
	<sys:String x:Key="String/Common.DoNotShowAgain">Do not show again</sys:String>
	<sys:String x:Key="String/Common.Edit">Edit</sys:String>
	<sys:String x:Key="String/Common.Empty">Empty</sys:String>
	<sys:String x:Key="String/Common.Load">Load</sys:String>
	<sys:String x:Key="String/Common.No">No</sys:String>
	<sys:String x:Key="String/Common.None">None</sys:String>
	<sys:String x:Key="String/Common.OK">OK</sys:String>
	<sys:String x:Key="String/Common.Open">Open</sys:String>
	<sys:String x:Key="String/Common.OpenInNewTab">Open in new tab</sys:String>
	<sys:String x:Key="String/Common.OpenInNewWindow">Open in new window</sys:String>
	<sys:String x:Key="String/Common.Paste">Paste</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">Paste (Ctrl+V)</sys:String>
	<sys:String x:Key="String/Common.Remove">Remove</sys:String>
	<sys:String x:Key="String/Common.Save">Save</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">Save (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.Yes">Yes</sys:String>
	
	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">Day</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">Month</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">MMM</sys:String>
	<sys:String x:Key="String/DatePicker.Year">Year</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy</sys:String>

	<!-- DateTimeTextBox -->
	<sys:String x:Key="String/DateTimeTextBox.Watermark">Date and Time</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">All formats</sys:String>
	<sys:String x:Key="String/FileFormat.Text">Text File</sys:String>
	<sys:String x:Key="String/FileFormat.Zip">ZIP File</sys:String>

	<!-- IPAddressTextBox -->
	<sys:String x:Key="String/IPAddressTextBox.Watermark">IPv4 or IPv6</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ConfirmLayoutingLotsOfMainWindows">Layouting lots of windows may cause improper result, do you still want to layout windows?</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows">Layout windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Horizontal">Layout windows horizontally</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Tile">Tile windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Vertical">Layout windows vertically</sys:String>

	<!-- PrivacyPolicyDialog -->
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section1">You must read and agree the</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section1">You must read and agree the updated</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.PrivacyPolicy">《Privacy Policy》</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Title">Privacy Policy</sys:String>

	<!-- RegexTextBox -->
	<sys:String x:Key="String/RegexTextBox.Watermark">Regular Expression</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">Launching</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">Showing main window</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">Dark</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">Light</sys:String>
	<sys:String x:Key="String/ThemeMode.System">System</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">Hour</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2}</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">Minute</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2}</sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} d {1} hr {2} min {3} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} hr {1} min {2} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Microseconds">{0} us</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} ms</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} min {1} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0} sec</sys:String>

	<!-- UriTextBox -->
	<sys:String x:Key="String/UriTextBox.Watermark">URI</sys:String>

	<!-- UserAgreementDialog -->
	<sys:String x:Key="String/UserAgreementDialog.Message.Section1">You must read and agree the</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section1">You must read and agree the updated</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section2">before you start using {0}.</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Title">User Agreement</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.UserAgreement">《User Agreement》</sys:String>
	
</ResourceDictionary>
