Core/Strings/Default.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.EN_US">English (United States)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.System">System</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_TW">Chinese Traditional</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_CN">Chinese Simplified</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.ApplicationChangeList">Changelist</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Assemblies">List of loaded assemblies</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">Application icon is modified from icons made by</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">from</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section1">is an</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section2">open source project</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section3">based application.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.PoweredBy.Section1">Powered by</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.PoweredBy.Section2">and</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.PoweredBy.Section3">.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ConfirmRestartingInDebugMode">Application will generate more runtime information to application log in Debug Mode, even provides options to enable or adjustment some internal functions. It will leave Debug Mode automatically when you launch application next time.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.CpuUsage">CPU usage</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.CpuUsage.Format">{0:F2}%</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DeactivateProduct">Deactivate…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DeviceName">Device name</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DonateWithPayPal">Donate with PayPal</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">Export application logs…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExternalDependencies">External dependencies…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">Failed to export application logs.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FinalizationPendingCount">Pending objects to finalize</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET version</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GCFrequency">Garbage Collection (GC) per second</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GCFrequency.Format">{0:F1}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">Project page on GitHub</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">(Installed: {0})</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ManagedHeapSize">Size of managed heap</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ManagedHeapUsage">Usage of managed heap</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection">Network</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection.Disconnected">Disconnected</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection.Format">Connected ({0})</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">Operating system</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Other">Other information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrimaryNetworkInterface">Primary network interface</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrimaryNetworkInterface.Format">{0} ({1}), {2}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicyWasAgreedBefore">You have agreed the《Privacy Policy》.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivateMemoryUsage">Usage of private memory</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessId">Identifier (PID)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessInformation">Process information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessorCount">Number of processors</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProductAuthorizationInfo">Authorized to {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Products">Products</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProprietaryVersion">(Built by Carina Studio)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.RestartInDebugMode">Restart in Debug Mode</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.RunningScriptCount">Number of running scripts</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.PixelDensity">Scale factor of screen</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.PixelDensity.Format">{0:F2}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.Size">Size of screen</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.Size.Format">{0} ({1} dip)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.WorkingArea">Working area of screen</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.WorkingArea.Format">{0} ({1} dip)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ScriptRunningLoading">Loading of script running</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ShowAppUpdateDialog">Check for update…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">Application logs exported.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SystemInformation">System information</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ThreadCount">Number of threads</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">About {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.TotalPhysicalMemory">Physical RAM</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreementWasAgreedBefore">You have agreed the《User Agreement》.</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Version">{0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Website">Website of {0}</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">Application options</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">Accept non-stable application update</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">Language</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">User interface scale factor</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor.XRandRNotFound">XRandR tool is not installed yet.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.DefaultScriptLanguage">Default language</sys:String>
	<sys:String x:Key="String/ApplicationOptions.DisableAngle">Do not use ANGLE to render UI</sys:String>
	<sys:String x:Key="String/ApplicationOptions.DisableAngle.Description">Preventing rendering issues on some graphic cards, but some of visual effects will be affected.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableRunningScript">Enable scripting</sys:String>
	<sys:String x:Key="String/ApplicationOptions.IndentationSizeInScript">Size of indentation</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LaunchWithSplashWindow">Show splash screen when launching</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LogOutputTargetPort">Target port of log output</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">Need to restart application to take effect.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NotifyApplicationUpdate">Notify when application update found</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">Other Settings</sys:String>
	<sys:String x:Key="String/ApplicationOptions.PromptWhenScriptRuntimeErrorOccurred">Prompt when runtime error occurred</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Scripting">Scripting</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">Theme</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseCompactUserInterface">Use compact layout</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseCompactUserInterface.Description">Recommended if you are using device with small screen.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseEmbeddedFontsForChinese">Use built-in 'Noto Sans' font for Chinese</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">User Interface</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseSpacesForIndentationInScript">Use spaces for indentation</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillCloseAllWindowsToTakeEffect">Will close all windows to take effect.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">Will restart application to take effect.</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">Will restart windows to take effect.</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">Development</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">Preview</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.ReleaseCandidate">RC</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">Stable</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.AcceptNonStableApplicationUpdate.Description">You can also change these settings in application options.</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">Check for update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">Checking for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">Download update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">The version of {0} is the latest.</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">New version of {0} found: {1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">Details of this update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">Update</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">Application update</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">Downloading auto updating component ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">Failed to prepare for update.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">Failed to start auto updater.</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">Preparing for update…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">Changes in new version</sys:String>

	<!-- AppSuiteApplication -->
	<sys:String x:Key="String/AppSuiteApplication.AbnormalUIResponse.Message">User interface of {0} seems not respond normally. Do you want to try restarting application to fix the problem?</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.InitializingComponents">Initializing components</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.LoadingTheme">Loading theme</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Description">Taking memory snapshot will cause application stop responding for tens of seconds to minutes.</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Failed">Unable to take memory snapshot.</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Processing">Taking memory snapshot. Application will stop responding during the process…</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Succeeded">Memory snapshot has been taken and saved to '{0}'.</sys:String>

	<!-- CommandSearchPaths -->
	<sys:String x:Key="String/CommandSearchPaths.UpdateSystemPaths">Update paths defined by system</sys:String>

	<!-- Common -->
	<sys:String x:Key="String/Common.Activate">Activate</sys:String>
	<sys:String x:Key="String/Common.Activate.WithDialog">Activate…</sys:String>
	<sys:String x:Key="String/Common.Add">Add</sys:String>
	<sys:String x:Key="String/Common.Add.WithDialog">Add…</sys:String>
	<sys:String x:Key="String/Common.Administrator">Administrator</sys:String>
	<sys:String x:Key="String/Common.Agree">Agree</sys:String>
	<sys:String x:Key="String/Common.Allow">Allow</sys:String>
	<sys:String x:Key="String/Common.Allow.WithDialog">Allow…</sys:String>
	<sys:String x:Key="String/Common.Apply">Apply</sys:String>
	<sys:String x:Key="String/Common.Apply.WithDialog">Apply…</sys:String>
	<sys:String x:Key="String/Common.BuiltIn">Built-in</sys:String>
	<sys:String x:Key="String/Common.Cancel">Cancel</sys:String>
	<sys:String x:Key="String/Common.Clear">Clear</sys:String>
	<sys:String x:Key="String/Common.Close">Close</sys:String>
	<sys:String x:Key="String/Common.CloseTab">Close tab</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">Close tab (Ctrl+W)</sys:String>
	<sys:String x:Key="String/Common.CloseWindow">Close window</sys:String>
	<sys:String x:Key="String/Common.Complete">Complete</sys:String>
	<sys:String x:Key="String/Common.Complete.WithDialog">Complete…</sys:String>
	<sys:String x:Key="String/Common.Continue">Continue</sys:String>
	<sys:String x:Key="String/Common.Continue.WithDialog">Continue…</sys:String>
	<sys:String x:Key="String/Common.ContinueToUse">Continue to use</sys:String>
	<sys:String x:Key="String/Common.Copy">Copy</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">Copy (Ctrl+C)</sys:String>
	<sys:String x:Key="String/Common.Create">Create</sys:String>
	<sys:String x:Key="String/Common.Create.WithDialog">Create…</sys:String>
	<sys:String x:Key="String/Common.CreateTab">Create new tab</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">Create new tab (Ctrl+T)</sys:String>
	<sys:String x:Key="String/Common.CreateWindow">Create new window</sys:String>
	<sys:String x:Key="String/Common.Custom">Custom</sys:String>
	<sys:String x:Key="String/Common.Cut">Cut</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">Cut (Ctrl+X)</sys:String>
	<sys:String x:Key="String/Common.DebugMode">Debug Mode</sys:String>
	<sys:String x:Key="String/Common.Decline">Decline</sys:String>
	<sys:String x:Key="String/Common.Delete">Delete</sys:String>
	<sys:String x:Key="String/Common.Details">Details</sys:String>
	<sys:String x:Key="String/Common.Details.WithDialog">Details…</sys:String>
	<sys:String x:Key="String/Common.Disable">Disable</sys:String>
	<sys:String x:Key="String/Common.Disable.WithDialog">Disable…</sys:String>
	<sys:String x:Key="String/Common.Disallow">Disallow</sys:String>
	<sys:String x:Key="String/Common.Disallow.WithDialog">Disallow…</sys:String>
	<sys:String x:Key="String/Common.Document">Document</sys:String>
	<sys:String x:Key="String/Common.DoNotAskAgain">Do not ask me again</sys:String>
	<sys:String x:Key="String/Common.DoNotShowAgain">Do not show again</sys:String>
	<sys:String x:Key="String/Common.Edit">Edit</sys:String>
	<sys:String x:Key="String/Common.Edit.WithDialog">Edit…</sys:String>
	<sys:String x:Key="String/Common.Empty">Empty</sys:String>
	<sys:String x:Key="String/Common.Enable">Enable</sys:String>
	<sys:String x:Key="String/Common.Enable.WithDialog">Enable…</sys:String>
	<sys:String x:Key="String/Common.Export">Export</sys:String>
	<sys:String x:Key="String/Common.Export.WithDialog">Export…</sys:String>
	<sys:String x:Key="String/Common.Feedback">Feedback</sys:String>
	<sys:String x:Key="String/Common.Feedback.WithDialog">Feedback…</sys:String>
	<sys:String x:Key="String/Common.Help">Help</sys:String>
	<sys:String x:Key="String/Common.Ignore">Ignore</sys:String>
	<sys:String x:Key="String/Common.Import">Import</sys:String>
	<sys:String x:Key="String/Common.Import.WithDialog">Import…</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">Know more</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout.WithDialog">Know more…</sys:String>
	<sys:String x:Key="String/Common.Load">Load</sys:String>
	<sys:String x:Key="String/Common.Load.WithDialog">Load…</sys:String>
	<sys:String x:Key="String/Common.No">No</sys:String>
	<sys:String x:Key="String/Common.None">None</sys:String>
	<sys:String x:Key="String/Common.OK">OK</sys:String>
	<sys:String x:Key="String/Common.Open">Open</sys:String>
	<sys:String x:Key="String/Common.Open.WithDialog">Open…</sys:String>
	<sys:String x:Key="String/Common.OpenInNewTab">Open in new tab</sys:String>
	<sys:String x:Key="String/Common.OpenInNewWindow">Open in new window</sys:String>
	<sys:String x:Key="String/Common.OpenScriptLogWindow">Script log window</sys:String>
	<sys:String x:Key="String/Common.OpenScriptLogWindow.WithDialog">Script log window…</sys:String>
	<sys:String x:Key="String/Common.Options">Options</sys:String>
	<sys:String x:Key="String/Common.Options.WithDialog">Options…</sys:String>
	<sys:String x:Key="String/Common.Paste">Paste</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">Paste (Ctrl+V)</sys:String>
	<sys:String x:Key="String/Common.PrivacyPolicy">Privacy Policy</sys:String>
	<sys:String x:Key="String/Common.PrivacyPolicy.WithDialog">Privacy Policy…</sys:String>
	<sys:String x:Key="String/Common.Processing">Processing…</sys:String>
	<sys:String x:Key="String/Common.Reactivate">Reactivate</sys:String>
	<sys:String x:Key="String/Common.Reactivate.WithDialog">Reactivate…</sys:String>
	<sys:String x:Key="String/Common.Refresh">Refresh</sys:String>
	<sys:String x:Key="String/Common.Remove">Remove</sys:String>
	<sys:String x:Key="String/Common.Remove.WithDialog">Remove…</sys:String>
	<sys:String x:Key="String/Common.Rename">Rename</sys:String>
	<sys:String x:Key="String/Common.Rename.WithDialog">Rename…</sys:String>
	<sys:String x:Key="String/Common.Required">Required</sys:String>
	<sys:String x:Key="String/Common.Reset">Reset</sys:String>
	<sys:String x:Key="String/Common.Reset.WithDialog">Reset…</sys:String>
	<sys:String x:Key="String/Common.Save">Save</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialog">Save…</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">Save… (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">Save (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll">Select all</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">Select all (Ctrl+A)</sys:String>
	<sys:String x:Key="String/Common.SelfTesting">Self testing</sys:String>
	<sys:String x:Key="String/Common.SelfTesting.WithDialog">Self testing…</sys:String>
	<sys:String x:Key="String/Common.TakeMemorySnapshot">Take memory snapshot</sys:String>
	<sys:String x:Key="String/Common.TakeMemorySnapshot.WithDialog">Take memory snapshot…</sys:String>
	<sys:String x:Key="String/Common.UserAgreement">User Agreement</sys:String>
	<sys:String x:Key="String/Common.UserAgreement.WithDialog">User Agreement…</sys:String>
	<sys:String x:Key="String/Common.Yes">Yes</sys:String>
	
	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">Day</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">Month</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">MMM</sys:String>
	<sys:String x:Key="String/DatePicker.Year">Year</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy</sys:String>

	<!-- DateTimeTextBox -->
	<sys:String x:Key="String/DateTimeTextBox.FormatDescription">Supported formats:
1.Common date and time format in English.
2.Common date and time format in current language.
3.Unix timestamp in seconds/milliseconds/microseconds.
4.Text in format 'yyyyMMdd_HH:mm:ss.ffffff'. Year, seconds, sub seconds and ':' can be eliminated.</sys:String>
	<sys:String x:Key="String/DateTimeTextBox.Watermark">Date and Time</sys:String>

	<!-- EnableRunningScriptDialog -->
	<sys:String x:Key="String/EnableRunningScriptDialog.Message">Your computer may be modified or damaged by running script. You need to review the script you wrote or imported carefully before running it. Are you sure to enable scripting?</sys:String>

	<!-- ExternalDependenciesDialog -->
	<sys:String x:Key="String/ExternalDependenciesDialog.EditPathEnvVar">Edit PATH environment variable…</sys:String>
	<sys:String x:Key="String/ExternalDependenciesDialog.ExternalDependency.Install">Download and install</sys:String>
	<sys:String x:Key="String/ExternalDependenciesDialog.Title">External dependencies</sys:String>

	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.XRandR">Resize and Rotate Extension for X Window System (XRandR)</sys:String>
	<sys:String x:Key="String/ExternalDependency.XRandR.Description">To detect display settings and apply user interface scale factor. Need to restart application to take effect after installation.</sys:String>

	<!-- ExternalDependencyPriority -->
	<sys:String x:Key="String/ExternalDependencyPriority.Optional">It is an optional dependency</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.Required">It is required by application</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.RequiredByFeatures">It is required by some features</sys:String>

	<!-- ExternalDependencyState -->
	<sys:String x:Key="String/ExternalDependencyState.Available.Configuration">Ready</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Available.Permission">Granted</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Available.Software">Installed</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Configuration">Checking for configuration…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Permission">Checking for permission…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Software">Checking for installation state…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Configuration">Not ready</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Permission">Not granted</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Software">Not installed</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unknown">Unknown</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">All formats</sys:String>
	<sys:String x:Key="String/FileFormat.Text">Text File</sys:String>
	<sys:String x:Key="String/FileFormat.Zip">ZIP File</sys:String>

	<!-- IPAddressTextBox -->
	<sys:String x:Key="String/IPAddressTextBox.Watermark">IPv4 or IPv6</sys:String>
	
	<!-- ItemSelectionDialog -->
	<sys:String x:Key="String/ItemSelectionDialog.SelectOneItem">Please select an item:</sys:String>
	<sys:String x:Key="String/ItemSelectionDialog.SelectOneOrMoreItems">Please select items:</sys:String>

	<!-- LocalizationTest -->
	<sys:String x:Key="String/LocalizationTest.String">English</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ApplicationUpdateFound">New version of {0} found.</sys:String>
	<sys:String x:Key="String/MainWindow.ConfirmLayoutingLotsOfMainWindows">Layouting lots of windows may cause improper result, do you still want to layout windows?</sys:String>
	<sys:String x:Key="String/MainWindow.ConfirmUsingCompactUI">You are using device with small screen. Do you want to enable compact layout? You can also switch it in application options.</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows">Layout windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Horizontal">Layout windows horizontally</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Tile">Tile windows</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Vertical">Layout windows vertically</sys:String>
	<sys:String x:Key="String/MainWindow.NetworkConnectionNeededForProductActivation">In order to activate '{0}', please connect to internet or it will be deactivated temporarily after a while.</sys:String>
	<sys:String x:Key="String/MainWindow.PrivacyPolicy.Message">You must read and agree the《Privacy Policy》before you start using {0}.</sys:String>
	<sys:String x:Key="String/MainWindow.PrivacyPolicy.Message.Updated">You must read and agree the updated《Privacy Policy》before you start using {0}.</sys:String>
	<sys:String x:Key="String/MainWindow.ReactivateProductNeeded">Unable to activate '{0}', please try activating it again.</sys:String>
	<sys:String x:Key="String/MainWindow.RunningOutsideOfApplicationFolderOnMacOS">You are running {0} outside from the 'Applications' folder. We suggest moving the application into the 'Applications' folder to make sure that application can run properly without system permission issue.</sys:String>
	<sys:String x:Key="String/MainWindow.RunningOutsideOfApplicationFolderOnMacOS.CloseApplication">Close application</sys:String>
	<sys:String x:Key="String/MainWindow.UserAgreement.Message">You must read and agree the《User Agreement》before you start using {0}.</sys:String>
	<sys:String x:Key="String/MainWindow.UserAgreement.Message.Updated">You must read and agree the updated《User Agreement》before you start using {0}.</sys:String>

	<!-- NetworkInterfaceType -->
	<sys:String x:Key="String/NetworkInterfaceType.Ethernet">Ethernet</sys:String>
	<sys:String x:Key="String/NetworkInterfaceType.Unknown">Unknown</sys:String>
	<sys:String x:Key="String/NetworkInterfaceType.Wireless80211">Wireless</sys:String>

	<!-- PathEnvVarEditorDialog -->
	<sys:String x:Key="String/PathEnvVarEditorDialog.AddPath.WithDialog">Add…</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.CustomPaths">Default paths:</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.EditPath">Edit directory path</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.Paths">Added paths:</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.Title">Edit PATH environment variable</sys:String>

	<!-- ProductState -->
	<sys:String x:Key="String/ProductState.Activated">Activated</sys:String>
	<sys:String x:Key="String/ProductState.Activating">Activating…</sys:String>
	<sys:String x:Key="String/ProductState.Deactivated">Deactivated</sys:String>

	<!-- ScriptLanguage -->
	<sys:String x:Key="String/ScriptLanguage.CSharp">C# Script</sys:String>
	<sys:String x:Key="String/ScriptLanguage.JavaScript">JavaScript (ECMAScript 5.1)</sys:String>
	<sys:String x:Key="String/ScriptLanguage.Python">Python 3.4</sys:String>

	<!-- ScriptRuntimeErrorDialog -->
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.DefaultMessage">Runtime error occurred while running script:</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage">{0}</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage.WithLine">{0} [Line {1}]</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage.WithLineColumn">{0} [Line {1}, Column {2}]</sys:String>
	<StaticResourceExtension x:Key="String/ScriptRuntimeErrorDialog.PromptWhenScriptRuntimeErrorOccurred" ResourceKey="String/ApplicationOptions.PromptWhenScriptRuntimeErrorOccurred"/>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.PromptWhenScriptRuntimeErrorOccurred.Description">You can also change the setting in application options.</sys:String>

	<!-- SelfTestingWindow -->
	<sys:String x:Key="String/SelfTestingWindow.CancelAllTestCases">Cancel all tests</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.CancelTestCase">Cancel the test</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.NeedToWaitForRunningTestCases">You need to wait for completion of running test case(s).</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunAllTestCases">Run all tests</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunningTestCaseInfo">Running '{0}'…</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunTestCase">Run the test</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunTestCasesInCategory">Run all tests in the category</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.TestCaseCategoryInfo">{0} ({1} Succeeded, {2} Failed, {3} Total)</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.Title">Self testing of {0}</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.WaitingTestCasesInfo">{0} test(s) waiting</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">Launching</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">Showing main window</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">Dark</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">Light</sys:String>
	<sys:String x:Key="String/ThemeMode.System">System</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">Hour</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2}</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">Minute</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2}</sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} d {1} hr {2} min {3} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} hr {1} min {2} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Microseconds">{0} us</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} ms</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} min {1} sec</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0} sec</sys:String>

	<!-- TimeSpanTextBox -->
	<sys:String x:Key="String/TimeSpanTextBox.FormatDescription">Supported formats:
1.HH:mm:ss. For ex, 01:12:30 means 1 hour 12 minutes and 30 seconds. You can replace ':' by '-' or ' '.
2.d.HH:mm:ss.ffffff. For ex, 2.05:12:30.5 means 2 days 5 hours 12 minutes and 30.5 seconds. You can replace ':' by '-' or ' '.
3.Nanoseconds. For ex, 10000ns.
4.Microseconds. For ex, 20000us.
5.Milliseconds. For ex, 30000ms.</sys:String>
	<sys:String x:Key="String/TimeSpanTextBox.Watermark">Time span</sys:String>

	<!-- TutorialPresenter -->
	<sys:String x:Key="String/TutorialPresenter.SkipAllTutorials">Skip all tips</sys:String>

	<!-- UriTextBox -->
	<sys:String x:Key="String/UriTextBox.Watermark">URI</sys:String>
	
</ResourceDictionary>
