Core/Strings/zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.System">系統設定</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">應用程式圖示由</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">提供，並發布於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section1" xml:space="preserve">基於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section2" xml:space="preserve">以及</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section3" xml:space="preserve">開發完成。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">匯出應用程式日誌…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">無法匯出應用程式日誌。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET 版本：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">GitHub 上的原始程式碼</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">已安裝：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">作業系統：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicy">隱私權政策</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">應用程式日誌匯出完成。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">關於 {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreement">使用者協議</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Version">版本：{0}</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">應用程式選項</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">接收非正式版本的應用程式更新</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">語言</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">使用者介面縮放比例</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableBlurryBackground">系統支援時使用模糊玻璃視窗背景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">需要重新啟動應用程式以套用</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">其他設定</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">佈景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">使用者介面</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">將重新啟動應用程式以套用</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">將重新啟動視窗以套用</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">開發版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">預覽版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">正式版</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">檢查更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">正在檢查更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">下載更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">{0} 已經是最新版本。</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">已經有新的 {0} 版本：{1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">此更新的詳細資訊</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">應用程式更新</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">正在下載自動更新元件 ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">自動升級準備失敗。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">無法啟動自動更新元件。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">正在準備更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">新版本中的變更</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Add">加入</sys:String>
	<sys:String x:Key="String/Common.Administrator">系統管理員</sys:String>
	<sys:String x:Key="String/Common.Cancel">取消</sys:String>
	<sys:String x:Key="String/Common.Close">關閉</sys:String>
	<sys:String x:Key="String/Common.Copy">複製</sys:String>
	<sys:String x:Key="String/Common.Create">建立</sys:String>
	<sys:String x:Key="String/Common.DebugMode">偵錯模式</sys:String>
	<sys:String x:Key="String/Common.Delete">刪除</sys:String>
	<sys:String x:Key="String/Common.Edit">編輯</sys:String>
	<sys:String x:Key="String/Common.Empty">空</sys:String>
	<sys:String x:Key="String/Common.Load">載入</sys:String>
	<sys:String x:Key="String/Common.No">否</sys:String>
	<sys:String x:Key="String/Common.None">無</sys:String>
	<sys:String x:Key="String/Common.OK">確定</sys:String>
	<sys:String x:Key="String/Common.Open">開啟</sys:String>
	<sys:String x:Key="String/Common.Paste">貼上</sys:String>
	<sys:String x:Key="String/Common.Remove">移除</sys:String>
	<sys:String x:Key="String/Common.Save">儲存</sys:String>
	<sys:String x:Key="String/Common.Yes">是</sys:String>

	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">日</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d 日 (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">月份</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">M 月</sys:String>
	<sys:String x:Key="String/DatePicker.Year">年份</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy 年</sys:String>

	<!-- FallbackFontFamilies -->
	<sys:String x:Key="String/TextBox.FallbackFontFamilies">Microsoft JhengHei,Noto Sans CJK TC,蘋方-繁</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">所有檔案</sys:String>
	<sys:String x:Key="String/FileFormat.Text">文字文件</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">啟動中</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">顯示主視窗</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">深色</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">淺色</sys:String>
	<sys:String x:Key="String/ThemeMode.System">系統設定</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">小時</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2} 時</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">分鐘</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2} 分 </sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} 天 {1} 小時 {2} 分 {3}.{4:000} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} 小時 {1} 分 {2}.{3:000} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} 毫秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} 分 {1}.{2:000} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0}.{1:000} 秒</sys:String>
	
</ResourceDictionary>
