Core/Strings/zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<!-- ApplicationChangeListDialog -->
	<sys:String x:Key="String/ApplicationChangeListDialog.Details">詳細資訊</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.Header">在 {0} 中的變更</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.IconSpaceReservationChar">中</sys:String>
	<sys:String x:Key="String/ApplicationChangeListDialog.Title">變更列表</sys:String>
	
	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.System">系統設定</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.ApplicationChangeList">變更列表</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Assemblies">組件列表</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">應用程式圖示由</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">提供，並發布於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section1" xml:space="preserve">基於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section2" xml:space="preserve">以及</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.Framework.Section3" xml:space="preserve">開發完成。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">匯出應用程式日誌…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">無法匯出應用程式日誌。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET 版本：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">GitHub 上的專案頁面</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">已安裝：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">作業系統：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicy">《隱私權政策》</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">應用程式日誌匯出完成。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SystemInformation">系統資訊</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">關於 {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.TotalPhysicalMemory">記憶體：</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreement">《使用者協議》</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Version">版本：{0}</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">應用程式選項</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">接收非正式版本的應用程式更新</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">語言</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">使用者介面縮放比例</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableBlurryBackground">系統支援時使用模糊玻璃視窗背景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LogOutputTargetPort">日誌輸出目標連接埠</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">需要重新啟動應用程式以套用</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NotifyApplicationUpdate">有應用程式更新時顯示通知</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">其他設定</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">佈景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">使用者介面</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">將重新啟動應用程式以套用</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">將重新啟動視窗以套用</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">開發版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">預覽版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.ReleaseCandidate">RC 版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">正式版</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">檢查更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">正在檢查更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">下載更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">{0} 已經是最新版本。</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">已經有新的 {0} 版本：{1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">此更新的詳細資訊</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">應用程式更新</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">正在下載自動更新元件 ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">自動升級準備失敗。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">無法啟動自動更新元件。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">正在準備更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">新版本中的變更</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Add">加入</sys:String>
	<sys:String x:Key="String/Common.Add.WithDialog">加入…</sys:String>
	<sys:String x:Key="String/Common.Administrator">系統管理員</sys:String>
	<sys:String x:Key="String/Common.Agree">同意</sys:String>
	<sys:String x:Key="String/Common.Cancel">取消</sys:String>
	<sys:String x:Key="String/Common.Clear">清除</sys:String>
	<sys:String x:Key="String/Common.Close">關閉</sys:String>
	<sys:String x:Key="String/Common.CloseTab">關閉分頁</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">關閉分頁 (Ctrl+W)</sys:String>
	<sys:String x:Key="String/Common.CloseWindow">關閉視窗</sys:String>
	<sys:String x:Key="String/Common.Copy">複製</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">複製 (Ctrl+C)</sys:String>
	<sys:String x:Key="String/Common.Create">建立</sys:String>
	<sys:String x:Key="String/Common.Create.WithDialog">建立…</sys:String>
	<sys:String x:Key="String/Common.CreateTab">建立新的分頁</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">建立新的分頁 (Ctrl+T)</sys:String>
	<sys:String x:Key="String/Common.CreateWindow">建立新的視窗</sys:String>
	<sys:String x:Key="String/Common.Custom">自訂</sys:String>
	<sys:String x:Key="String/Common.Cut">剪下</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">剪下 (Ctrl+X)</sys:String>
	<sys:String x:Key="String/Common.DebugMode">偵錯模式</sys:String>
	<sys:String x:Key="String/Common.Decline">不同意</sys:String>
	<sys:String x:Key="String/Common.Delete">刪除</sys:String>
	<sys:String x:Key="String/Common.Details">詳細資訊</sys:String>
	<sys:String x:Key="String/Common.Details.WithDialog">詳細資訊…</sys:String>
	<sys:String x:Key="String/Common.DoNotAskAgain">不要再詢問</sys:String>
	<sys:String x:Key="String/Common.DoNotShowAgain">不要再顯示</sys:String>
	<sys:String x:Key="String/Common.Edit">編輯</sys:String>
	<sys:String x:Key="String/Common.Edit.WithDialog">編輯…</sys:String>
	<sys:String x:Key="String/Common.Empty">空</sys:String>
	<sys:String x:Key="String/Common.Export">匯出</sys:String>
	<sys:String x:Key="String/Common.Export.WithDialog">匯出…</sys:String>
	<sys:String x:Key="String/Common.Import">匯入</sys:String>
	<sys:String x:Key="String/Common.Import.WithDialog">匯入…</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">了解更多</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout.WithDialog">了解更多…</sys:String>
	<sys:String x:Key="String/Common.Load">載入</sys:String>
	<sys:String x:Key="String/Common.Load.WithDialog">載入…</sys:String>
	<sys:String x:Key="String/Common.No">否</sys:String>
	<sys:String x:Key="String/Common.None">無</sys:String>
	<sys:String x:Key="String/Common.OK">確定</sys:String>
	<sys:String x:Key="String/Common.Open">開啟</sys:String>
	<sys:String x:Key="String/Common.Open.WithDialog">開啟…</sys:String>
	<sys:String x:Key="String/Common.OpenInNewTab">在新分頁中開啟</sys:String>
	<sys:String x:Key="String/Common.OpenInNewWindow">在新視窗中開啟</sys:String>
	<sys:String x:Key="String/Common.Options">選項</sys:String>
	<sys:String x:Key="String/Common.Options.WithDialog">選項…</sys:String>
	<sys:String x:Key="String/Common.Paste">貼上</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">貼上 (Ctrl+V)</sys:String>
	<sys:String x:Key="String/Common.Remove">移除</sys:String>
	<sys:String x:Key="String/Common.Rename">重新命名</sys:String>
	<sys:String x:Key="String/Common.Rename.WithDialog">重新命名…</sys:String>
	<sys:String x:Key="String/Common.Reset">重設</sys:String>
	<sys:String x:Key="String/Common.Save">儲存</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialog">儲存…</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">儲存… (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">儲存 (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll">全選</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">全選 (Ctrl+A)</sys:String>
	<sys:String x:Key="String/Common.Yes">是</sys:String>

	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">日</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d 日 (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">月份</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">M 月</sys:String>
	<sys:String x:Key="String/DatePicker.Year">年份</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy 年</sys:String>

	<!-- DateTimeTextBox -->
	<sys:String x:Key="String/DateTimeTextBox.FormatDescription">支援的格式：
1.英語慣用的日期時間格式。
2.目前語系慣用的日期時間格式。
3.Unix 時間戳記，單位可以為秒、毫秒或微秒。
4.格式為 'yyyyMMdd_HH:mm:ss.ffffff' 的文字，其中年份、秒、毫微秒以及 ':' 可以省略。</sys:String>
	<sys:String x:Key="String/DateTimeTextBox.Watermark">日期與時間</sys:String>

	<!-- FallbackFontFamilies -->
	<sys:String x:Key="String/TextBox.FallbackFontFamilies">Microsoft JhengHei,Noto Sans CJK TC,蘋方-繁</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">所有檔案</sys:String>
	<sys:String x:Key="String/FileFormat.Text">文字文件</sys:String>
	<sys:String x:Key="String/FileFormat.Zip">ZIP 壓縮檔</sys:String>

	<!-- IPAddressTextBox -->
	<sys:String x:Key="String/IPAddressTextBox.Watermark">IPv4 或 IPv6</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ConfirmLayoutingLotsOfMainWindows">排列較多數量的視窗可能導致不適合的排列結果，是否仍要進行排列？</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows">排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Horizontal">水平排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Tile">網格排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Vertical">垂直排列視窗</sys:String>

	<!-- PrivacyPolicyDialog -->
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section1">在您使用 {0} 之前，您必須閱讀且同意</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Section2">。</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section1">在您使用 {0} 之前，您必須閱讀且同意新的</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Message.Updated.Section2">。</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.PrivacyPolicy">《隱私權政策》</sys:String>
	<sys:String x:Key="String/PrivacyPolicyDialog.Title">隱私權政策</sys:String>

	<!-- RegexTextBox -->
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.d">十進位數字</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.D">非十進位數字</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.s">空白字元</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.S">非空白字元</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.t">Tab 字元</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.w">一般文字字元</sys:String>
	<sys:String x:Key="String/RegexTextBox.EscapedCharacter.W">非一般文字字元</sys:String>
	<sys:String x:Key="String/RegexTextBox.Watermark">正規表示式</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">啟動中</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">顯示主視窗</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">深色</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">淺色</sys:String>
	<sys:String x:Key="String/ThemeMode.System">系統設定</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">小時</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2} 時</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">分鐘</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2} 分 </sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} 天 {1} 小時 {2} 分 {3} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} 小時 {1} 分 {2} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Microseconds">{0} 微秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} 毫秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} 分 {1} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0} 秒</sys:String>

	<!-- TimeSpanTextBox -->
	<sys:String x:Key="String/TimeSpanTextBox.FormatDescription">支援的格式：
1.HH:mm:ss。例如 01:12:30 表示 1 小時 12 分又 30 秒。您也可以使用 '-' 或 ' ' 取代 ':'。
2.d.HH:mm:ss.ffffff。例如 2.05:12:30.5 表示 2 天 5 小時 12 分又 30.5 秒。您也可以使用 '-' 或 ' ' 取代 ':'。
3.奈秒。例如 10000ns。
4.微秒。例如 20000us。
5.毫秒。例如 30000ms。</sys:String>
	<sys:String x:Key="String/TimeSpanTextBox.Watermark">時間間距</sys:String>

	<!-- TutorialPresenter -->
	<sys:String x:Key="String/TutorialPresenter.Dismiss">瞭解了</sys:String>
	<sys:String x:Key="String/TutorialPresenter.SkipAllTutorials">跳過所有提示</sys:String>

	<!-- UriTextBox -->
	<sys:String x:Key="String/UriTextBox.Watermark">網址 (URI)</sys:String>

	<!-- UserAgreementDialog -->
	<sys:String x:Key="String/UserAgreementDialog.Message.Section1">在您使用 {0} 之前，您必須閱讀且同意</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Section2">。</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section1">在您使用 {0} 之前，您必須閱讀且同意新的</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Message.Updated.Section2">。</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.Title">使用者協議</sys:String>
	<sys:String x:Key="String/UserAgreementDialog.UserAgreement">《使用者協議》</sys:String>
	
</ResourceDictionary>
