Core/Strings/zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">
	
	<!-- ApplicationCulture -->
	<sys:String x:Key="String/ApplicationCulture.EN_US">英文 (美國)</sys:String>
	<sys:String x:Key="String/ApplicationCulture.System">系統設定</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_TW">正體中文</sys:String>
	<sys:String x:Key="String/ApplicationCulture.ZH_CN">簡體中文</sys:String>

	<!-- ApplicationInfoDialog -->
	<sys:String x:Key="String/ApplicationInfoDialog.ApplicationChangeList">變更列表</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Assemblies">已載入組件列表</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section1.Flaticon" xml:space="preserve">應用程式圖示修改自</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section2.Flaticon" xml:space="preserve">提供並發布於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.AppIcon.Section3.Flaticon" xml:space="preserve">之圖示。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section1">是基於</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section2">開放原始碼專案</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Attribution.OpenSourceBased.Section3">所開發的的應用程式。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ConfirmRestartingInDebugMode">偵錯模式可以讓應用程式輸出更多的執行期間資訊至日誌，甚至提供應用程式內部功能調整。下次您自行啟動應用程式時將自動離開偵錯模式。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.CpuUsage">處理器使用率</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DeactivateProduct">停用並取消授權…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DeviceName">裝置名稱</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.DonateWithPayPal">使用 PayPal 贊助</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExportAppLogs">匯出應用程式日誌…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ExternalDependencies">外部相依性…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FailedToExportAppLogs">無法匯出應用程式日誌。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FinalizationPendingCount">等待解構之物件數量</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.FrameworkVersion">.NET 版本</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GCFrequency">垃圾收集 (GC) 每秒次數</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.GitHubProject">GitHub 上的專案頁面</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.InstalledFrameworkVersion">(已安裝：{0})</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ManagedHeapSize">受控記憶體堆積大小</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ManagedHeapUsage">受控記憶體堆積使用量</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection">網路連線狀態</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection.Disconnected">網路：未連線</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.NetworkConnection.Format">已連線 ({0})</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.OperatingSystem">作業系統</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Other">其他資訊</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrimaryNetworkInterface">主要網路介面</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrimaryNetworkInterface.Format">{0} ({1})，{2}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivacyPolicyWasAgreedBefore">您已經同意本《隱私權政策》。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.PrivateMemoryUsage">私有記憶體使用量</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessId">識別碼 (PID)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessInformation">處理程序資訊</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProcessorCount">處理器個數</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProductAuthorizationInfo">授權給 {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Products">相關產品</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ProprietaryVersion">(Carina Studio 建置)</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.RestartInDebugMode">以偵錯模式重新啟動</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.RunningScriptCount">執行中腳本個數</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.PixelDensity">螢幕縮放係數</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.Size">螢幕大小</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Screen.WorkingArea">螢幕工作區大小</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ScriptRunningLoading">腳本執行負載</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ShowAppUpdateDialog">檢查更新…</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SucceededToExportAppLogs">應用程式日誌匯出完成。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.SystemInformation">系統資訊</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.ThreadCount">執行緒數量</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Title">關於 {0}</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.TotalPhysicalMemory">實體記憶體</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.UserAgreementWasAgreedBefore">您已經同意本《使用者協議》。</sys:String>
	<sys:String x:Key="String/ApplicationInfoDialog.Website">{0} 網站</sys:String>

	<!-- ApplicationOptions -->
	<sys:String x:Key="String/ApplicationOptions">應用程式選項</sys:String>
	<sys:String x:Key="String/ApplicationOptions.AcceptNonStableApplicationUpdate">接收非正式版本的應用程式更新</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Culture">語言</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor">使用者介面縮放比例</sys:String>
	<sys:String x:Key="String/ApplicationOptions.CustomScreenScaleFactor.XRandRNotFound">XRandR 工具尚未安裝。</sys:String>
	<sys:String x:Key="String/ApplicationOptions.DefaultScriptLanguage">預設腳本語言</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableBlurryBackground">系統支援時使用模糊玻璃視窗背景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.EnableRunningScript">啟用腳本執行</sys:String>
	<sys:String x:Key="String/ApplicationOptions.IndentationSizeInScript">縮排空白字元數</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LaunchWithSplashWindow">啟動應用程式時顯示啟動畫面</sys:String>
	<sys:String x:Key="String/ApplicationOptions.LogOutputTargetPort">日誌輸出目標連接埠</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NeedToRestartApplicationToTakeEffect">需要重新啟動應用程式以套用。</sys:String>
	<sys:String x:Key="String/ApplicationOptions.NotifyApplicationUpdate">有應用程式更新時顯示通知</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Others">其他設定</sys:String>
	<sys:String x:Key="String/ApplicationOptions.PromptWhenScriptRuntimeErrorOccurred">執行期間發生錯誤時顯示提示</sys:String>
	<sys:String x:Key="String/ApplicationOptions.Scripting">腳本</sys:String>
	<sys:String x:Key="String/ApplicationOptions.ThemeMode">佈景</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseCompactUserInterface">使用緊密版面配置</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseCompactUserInterface.Description">當您使用較小螢幕的裝置時建議使用。</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseEmbeddedFontsForChinese">使用內建中文字型</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UserInterface">使用者介面</sys:String>
	<sys:String x:Key="String/ApplicationOptions.UseSpacesForIndentationInScript">使用空白字元進行縮排</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillCloseAllWindowsToTakeEffect">將關閉所有視窗以套用。</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartApplicationToTakeEffect">將重新啟動應用程式以套用。</sys:String>
	<sys:String x:Key="String/ApplicationOptions.WillRestartMainWindowsToTakeEffect">將重新啟動視窗以套用。</sys:String>

	<!-- ApplicationReleasingType -->
	<sys:String x:Key="String/ApplicationReleasingType.Development">開發版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Preview">預覽版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.ReleaseCandidate">RC 版</sys:String>
	<sys:String x:Key="String/ApplicationReleasingType.Stable">正式版</sys:String>

	<!-- ApplicationUpdateDialog -->
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckForUpdate">檢查更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.CheckingForUpdate">正在檢查更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.DownloadUpdatePackage">下載更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.LatestVersion">{0} 已經是最新版本。</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NewVersionFound">已經有新的 {0} 版本：{1}</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.NotifyApplicationUpdate.Description">您也可以在應用程式選項中變更此設定。</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.ReleasePage">此更新的詳細資訊</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.StartUpdating">更新</sys:String>
	<sys:String x:Key="String/ApplicationUpdateDialog.Title">應用程式更新</sys:String>

	<!-- ApplicationUpdater -->
	<sys:String x:Key="String/ApplicationUpdater.DownloadingAutoUpdater">正在下載自動更新元件 ({0})…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToPrepareForUpdate">自動升級準備失敗。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.FailedToStartAutoUpdater">無法啟動自動更新元件。</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.PreparingForUpdate">正在準備更新…</sys:String>
	<sys:String x:Key="String/ApplicationUpdater.ReleasePage">新版本中的變更</sys:String>

	<!-- AppSuiteApplication -->
	<sys:String x:Key="String/AppSuiteApplication.InitializingComponents">初始化元件</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.LoadingTheme">載入佈景主題</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Description">擷取記憶體快照期間應用程式將停止回應數十秒至數分鐘。</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Failed">無法擷取記憶體快照</sys:String>
	<sys:String x:Key="String/AppSuiteApplication.TakeMemorySnapshot.Succeeded">記憶體快照擷取完成並儲存至 '{0}'。</sys:String>

	<!-- CommandSearchPaths -->
	<sys:String x:Key="String/CommandSearchPaths.UpdateSystemPaths">更新系統定義路徑</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Activate">啟用</sys:String>
	<sys:String x:Key="String/Common.Activate.WithDialog">啟用…</sys:String>
	<sys:String x:Key="String/Common.Add">加入</sys:String>
	<sys:String x:Key="String/Common.Add.WithDialog">加入…</sys:String>
	<sys:String x:Key="String/Common.Administrator">系統管理員</sys:String>
	<sys:String x:Key="String/Common.Agree">同意</sys:String>
	<sys:String x:Key="String/Common.Allow">允許</sys:String>
	<sys:String x:Key="String/Common.Allow.WithDialog">允許…</sys:String>
	<sys:String x:Key="String/Common.BuiltIn">內建</sys:String>
	<sys:String x:Key="String/Common.Cancel">取消</sys:String>
	<sys:String x:Key="String/Common.Clear">清除</sys:String>
	<sys:String x:Key="String/Common.Close">關閉</sys:String>
	<sys:String x:Key="String/Common.CloseTab">關閉分頁</sys:String>
	<sys:String x:Key="String/Common.CloseTab.WithGesture">關閉分頁 (Ctrl+W)</sys:String>
	<sys:String x:Key="String/Common.CloseWindow">關閉視窗</sys:String>
	<sys:String x:Key="String/Common.Continue">繼續</sys:String>
	<sys:String x:Key="String/Common.Continue.WithDialog">繼續…</sys:String>
	<sys:String x:Key="String/Common.ContinueToUse">繼續使用</sys:String>
	<sys:String x:Key="String/Common.Copy">複製</sys:String>
	<sys:String x:Key="String/Common.Copy.WithGesture">複製 (Ctrl+C)</sys:String>
	<sys:String x:Key="String/Common.Create">建立</sys:String>
	<sys:String x:Key="String/Common.Create.WithDialog">建立…</sys:String>
	<sys:String x:Key="String/Common.CreateTab">建立新的分頁</sys:String>
	<sys:String x:Key="String/Common.CreateTab.WithGesture">建立新的分頁 (Ctrl+T)</sys:String>
	<sys:String x:Key="String/Common.CreateWindow">建立新的視窗</sys:String>
	<sys:String x:Key="String/Common.Custom">自訂</sys:String>
	<sys:String x:Key="String/Common.Cut">剪下</sys:String>
	<sys:String x:Key="String/Common.Cut.WithGesture">剪下 (Ctrl+X)</sys:String>
	<sys:String x:Key="String/Common.DebugMode">偵錯模式</sys:String>
	<sys:String x:Key="String/Common.Decline">不同意</sys:String>
	<sys:String x:Key="String/Common.Delete">刪除</sys:String>
	<sys:String x:Key="String/Common.Details">詳細資訊</sys:String>
	<sys:String x:Key="String/Common.Details.WithDialog">詳細資訊…</sys:String>
	<sys:String x:Key="String/Common.Disable">停用</sys:String>
	<sys:String x:Key="String/Common.Disable.WithDialog">停用…</sys:String>
	<sys:String x:Key="String/Common.Disallow">不允許</sys:String>
	<sys:String x:Key="String/Common.Disallow.WithDialog">不允許…</sys:String>
	<sys:String x:Key="String/Common.Document">文件</sys:String>
	<sys:String x:Key="String/Common.DoNotAskAgain">不要再詢問</sys:String>
	<sys:String x:Key="String/Common.DoNotShowAgain">不要再顯示</sys:String>
	<sys:String x:Key="String/Common.Edit">編輯</sys:String>
	<sys:String x:Key="String/Common.Edit.WithDialog">編輯…</sys:String>
	<sys:String x:Key="String/Common.Empty">空</sys:String>
	<sys:String x:Key="String/Common.Enable">啟用</sys:String>
	<sys:String x:Key="String/Common.Enable.WithDialog">啟用…</sys:String>
	<sys:String x:Key="String/Common.Export">匯出</sys:String>
	<sys:String x:Key="String/Common.Export.WithDialog">匯出…</sys:String>
	<sys:String x:Key="String/Common.Feedback">意見回饋</sys:String>
	<sys:String x:Key="String/Common.Feedback.WithDialog">意見回饋…</sys:String>
	<sys:String x:Key="String/Common.Help">說明</sys:String>
	<sys:String x:Key="String/Common.Ignore">忽略</sys:String>
	<sys:String x:Key="String/Common.Import">匯入</sys:String>
	<sys:String x:Key="String/Common.Import.WithDialog">匯入…</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">了解更多</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout.WithDialog">了解更多…</sys:String>
	<sys:String x:Key="String/Common.Load">載入</sys:String>
	<sys:String x:Key="String/Common.Load.WithDialog">載入…</sys:String>
	<sys:String x:Key="String/Common.No">否</sys:String>
	<sys:String x:Key="String/Common.None">無</sys:String>
	<sys:String x:Key="String/Common.OK">確定</sys:String>
	<sys:String x:Key="String/Common.Open">開啟</sys:String>
	<sys:String x:Key="String/Common.Open.WithDialog">開啟…</sys:String>
	<sys:String x:Key="String/Common.OpenInNewTab">在新分頁中開啟</sys:String>
	<sys:String x:Key="String/Common.OpenInNewWindow">在新視窗中開啟</sys:String>
	<sys:String x:Key="String/Common.OpenScriptLogWindow">腳本日誌視窗</sys:String>
	<sys:String x:Key="String/Common.OpenScriptLogWindow.WithDialog">腳本日誌視窗…</sys:String>
	<sys:String x:Key="String/Common.Options">選項</sys:String>
	<sys:String x:Key="String/Common.Options.WithDialog">選項…</sys:String>
	<sys:String x:Key="String/Common.Paste">貼上</sys:String>
	<sys:String x:Key="String/Common.Paste.WithGesture">貼上 (Ctrl+V)</sys:String>
	<sys:String x:Key="String/Common.PrivacyPolicy">隱私權政策</sys:String>
	<sys:String x:Key="String/Common.PrivacyPolicy.WithDialog">隱私權政策…</sys:String>
	<sys:String x:Key="String/Common.Reactivate">重新啟用</sys:String>
	<sys:String x:Key="String/Common.Reactivate.WithDialog">重新啟用…</sys:String>
	<sys:String x:Key="String/Common.Refresh">重新整理</sys:String>
	<sys:String x:Key="String/Common.Remove">移除</sys:String>
	<sys:String x:Key="String/Common.Remove.WithDialog">移除…</sys:String>
	<sys:String x:Key="String/Common.Rename">重新命名</sys:String>
	<sys:String x:Key="String/Common.Rename.WithDialog">重新命名…</sys:String>
	<sys:String x:Key="String/Common.Required">必要</sys:String>
	<sys:String x:Key="String/Common.Reset">重設</sys:String>
	<sys:String x:Key="String/Common.Reset.WithDialog">重設…</sys:String>
	<sys:String x:Key="String/Common.Save">儲存</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialog">儲存…</sys:String>
	<sys:String x:Key="String/Common.Save.WithDialogAndGesture">儲存… (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.Save.WithGesture">儲存 (Ctrl+S)</sys:String>
	<sys:String x:Key="String/Common.SelectAll">全選</sys:String>
	<sys:String x:Key="String/Common.SelectAll.WithGesture">全選 (Ctrl+A)</sys:String>
	<sys:String x:Key="String/Common.SelfTesting">自我測試</sys:String>
	<sys:String x:Key="String/Common.SelfTesting.WithDialog">自我測試…</sys:String>
	<sys:String x:Key="String/Common.TakeMemorySnapshot">擷取記憶體快照</sys:String>
	<sys:String x:Key="String/Common.TakeMemorySnapshot.WithDialog">擷取記憶體快照…</sys:String>
	<sys:String x:Key="String/Common.UserAgreement">使用者協議</sys:String>
	<sys:String x:Key="String/Common.UserAgreement.WithDialog">使用者協議…</sys:String>
	<sys:String x:Key="String/Common.Yes">是</sys:String>

	<!-- DatePicker -->
	<sys:String x:Key="String/DatePicker.Day">日</sys:String>
	<sys:String x:Key="String/DatePicker.DayFormat">d 日 (ddd)</sys:String>
	<sys:String x:Key="String/DatePicker.Month">月份</sys:String>
	<sys:String x:Key="String/DatePicker.MonthFormat">M 月</sys:String>
	<sys:String x:Key="String/DatePicker.Year">年份</sys:String>
	<sys:String x:Key="String/DatePicker.YearFormat">yyyy 年</sys:String>

	<!-- DateTimeTextBox -->
	<sys:String x:Key="String/DateTimeTextBox.FormatDescription">支援的格式：
1.英語慣用的日期時間格式。
2.目前語系慣用的日期時間格式。
3.Unix 時間戳記，單位可以為秒、毫秒或微秒。
4.格式為 'yyyyMMdd_HH:mm:ss.ffffff' 的文字，其中年份、秒、毫微秒以及 ':' 可以省略。</sys:String>
	<sys:String x:Key="String/DateTimeTextBox.Watermark">日期與時間</sys:String>

	<!-- EnableRunningScriptDialog -->
	<sys:String x:Key="String/EnableRunningScriptDialog.Message">執行腳本可能會修改或損壞您的電腦，在執行腳本之前您必須仔細確認您所撰寫或匯入的腳本。是否確定要啟用腳本執行？</sys:String>

	<!-- ExternalDependenciesDialog -->
	<sys:String x:Key="String/ExternalDependenciesDialog.EditPathEnvVar">編輯 PATH 環境變數…</sys:String>
	<sys:String x:Key="String/ExternalDependenciesDialog.ExternalDependency.Install">下載及安裝</sys:String>
	<sys:String x:Key="String/ExternalDependenciesDialog.Title">外部相依性</sys:String>
	
	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.XRandR">X 視窗系統調整及旋轉延伸工具 (XRandR)</sys:String>
	<sys:String x:Key="String/ExternalDependency.XRandR.Description">用以偵測顯示設定及套用使用者介面縮放比例。安裝完成後需重新啟動應用程式。</sys:String>

	<!-- ExternalDependencyPriority -->
	<sys:String x:Key="String/ExternalDependencyPriority.Optional">這是可選擇 (非必要) 的相依性</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.Required">這是應用程式必要的相依性</sys:String>
	<sys:String x:Key="String/ExternalDependencyPriority.RequiredByFeatures">對部分功能為必要相依性</sys:String>

	<!-- ExternalDependencyState -->
	<sys:String x:Key="String/ExternalDependencyState.Available.Configuration">已完成</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Available.Permission">已授權</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Available.Software">已安裝</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Configuration">正在確認組態…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Permission">正在確認權限…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.CheckingForAvailability.Software">正在確認安裝狀態…</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Configuration">尚未完成</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Permission">尚未授權</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unavailable.Software">尚未安裝</sys:String>
	<sys:String x:Key="String/ExternalDependencyState.Unknown">未知</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.All">所有檔案</sys:String>
	<sys:String x:Key="String/FileFormat.Text">文字文件</sys:String>
	<sys:String x:Key="String/FileFormat.Zip">ZIP 壓縮檔</sys:String>

	<!-- IPAddressTextBox -->
	<sys:String x:Key="String/IPAddressTextBox.Watermark">IPv4 或 IPv6</sys:String>

	<!-- LocalizationTest -->
	<sys:String x:Key="String/LocalizationTest.String">正體中文</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ApplicationUpdateFound">已經有新的 {0} 版本。</sys:String>
	<sys:String x:Key="String/MainWindow.ConfirmLayoutingLotsOfMainWindows">排列較多數量的視窗可能導致不適合的排列結果，是否仍要進行排列？</sys:String>
	<sys:String x:Key="String/MainWindow.ConfirmUsingCompactUI">您正在使用較小螢幕的裝置，是否要啟用緊密版面配置？您也可以在應用程式選項中變更此設定。</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows">排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Horizontal">水平排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Tile">網格排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.LayoutMainWindows.Vertical">垂直排列視窗</sys:String>
	<sys:String x:Key="String/MainWindow.NetworkConnectionNeededForProductActivation">請連接至網際網路以啟用「{0}」，否則「{0}」將會在一段時間後暫時被停用。</sys:String>
	<sys:String x:Key="String/MainWindow.PrivacyPolicy.Message">在您使用 {0} 之前，您必須閱讀且同意《隱私權政策》。</sys:String>
	<sys:String x:Key="String/MainWindow.PrivacyPolicy.Message.Updated">在您使用 {0} 之前，您必須閱讀且同意新的《隱私權政策》。</sys:String>
	<sys:String x:Key="String/MainWindow.ReactivateProductNeeded">無法啟用「{0}」，請嘗試再次啟用。</sys:String>
	<sys:String x:Key="String/MainWindow.RunningOutsideOfApplicationFolderOnMacOS">您正在「應用程式」資料夾外執行 {0}。建議您將其移動至「應用程式」資料夾內執行以確保功能不受到系統權限問題之影響。</sys:String>
	<sys:String x:Key="String/MainWindow.RunningOutsideOfApplicationFolderOnMacOS.CloseApplication">關閉應用程式</sys:String>
	<sys:String x:Key="String/MainWindow.UserAgreement.Message">在您使用 {0} 之前，您必須閱讀且同意《使用者協議》。</sys:String>
	<sys:String x:Key="String/MainWindow.UserAgreement.Message.Updated">在您使用 {0} 之前，您必須閱讀且同意新的《使用者協議》。</sys:String>

	<!-- NetworkInterfaceType -->
	<sys:String x:Key="String/NetworkInterfaceType.Ethernet">乙太網路</sys:String>
	<sys:String x:Key="String/NetworkInterfaceType.Unknown">未知</sys:String>
	<sys:String x:Key="String/NetworkInterfaceType.Wireless80211">無線網路</sys:String>

	<!-- PathEnvVarEditorDialog -->
	<sys:String x:Key="String/PathEnvVarEditorDialog.AddPath.WithDialog">新增…</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.CustomPaths">預設路徑：</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.EditPath">編輯目錄路徑</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.Paths">已加入的路徑：</sys:String>
	<sys:String x:Key="String/PathEnvVarEditorDialog.Title">編輯 PATH 環境變數</sys:String>

	<!-- ProductState -->
	<sys:String x:Key="String/ProductState.Activated">已啟用</sys:String>
	<sys:String x:Key="String/ProductState.Activating">正在啟用…</sys:String>
	<sys:String x:Key="String/ProductState.Deactivated">停用</sys:String>

	<!-- ScriptLanguage -->
	<sys:String x:Key="String/ScriptLanguage.CSharp">C# 腳本語言</sys:String>

	<!-- ScriptRuntimeErrorDialog -->
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.DefaultMessage">腳本執行期間發生錯誤：</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage">{0}</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage.WithLine">{0} [行 {1}]</sys:String>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.ErrorMessage.WithLineColumn">{0} [行 {1}，字元 {2}]</sys:String>
	<StaticResourceExtension x:Key="String/ScriptRuntimeErrorDialog.PromptWhenScriptRuntimeErrorOccurred" ResourceKey="String/ApplicationOptions.PromptWhenScriptRuntimeErrorOccurred"/>
	<sys:String x:Key="String/ScriptRuntimeErrorDialog.PromptWhenScriptRuntimeErrorOccurred.Description">您也可以在應用程式選項中變更此設定。</sys:String>

	<!-- SelfTestingWindow -->
	<sys:String x:Key="String/SelfTestingWindow.CancelAllTestCases">取消所有測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.CancelTestCase">取消測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.NeedToWaitForRunningTestCases">您必須等待正在執行的測試完成。</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunAllTestCases">執行所有測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunningTestCaseInfo">正在執行「{0}」…</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunTestCase">執行測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.RunTestCasesInCategory">執行分類中的所有測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.TestCaseCategoryInfo">{0} (成功：{1}，失敗：{2}，總共：{3})</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.Title">{0} 自我測試</sys:String>
	<sys:String x:Key="String/SelfTestingWindow.WaitingTestCasesInfo">{0} 個測試等待中</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.Launching">啟動中</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowingMainWindow">顯示主視窗</sys:String>

	<!-- ThemeMode -->
	<sys:String x:Key="String/ThemeMode.Dark">深色</sys:String>
	<sys:String x:Key="String/ThemeMode.Light">淺色</sys:String>
	<sys:String x:Key="String/ThemeMode.System">系統設定</sys:String>

	<!-- TimePicker -->
	<sys:String x:Key="String/TimePicker.Hour">小時</sys:String>
	<sys:String x:Key="String/TimePicker.HourFormat">{0:D2} 時</sys:String>
	<sys:String x:Key="String/TimePicker.Minute">分鐘</sys:String>
	<sys:String x:Key="String/TimePicker.MinuteFormat">{0:D2} 分 </sys:String>

	<!-- TimeSpanConverter -->
	<sys:String x:Key="String/TimeSpanConverter.Days">{0} 天 {1} 小時 {2} 分 {3} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Hours">{0} 小時 {1} 分 {2} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Microseconds">{0} 微秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Milliseconds">{0} 毫秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Minutes">{0} 分 {1} 秒</sys:String>
	<sys:String x:Key="String/TimeSpanConverter.Seconds">{0} 秒</sys:String>

	<!-- TimeSpanTextBox -->
	<sys:String x:Key="String/TimeSpanTextBox.FormatDescription">支援的格式：
1.HH:mm:ss。例如 01:12:30 表示 1 小時 12 分又 30 秒。您也可以使用 '-' 或 ' ' 取代 ':'。
2.d.HH:mm:ss.ffffff。例如 2.05:12:30.5 表示 2 天 5 小時 12 分又 30.5 秒。您也可以使用 '-' 或 ' ' 取代 ':'。
3.奈秒。例如 10000ns。
4.微秒。例如 20000us。
5.毫秒。例如 30000ms。</sys:String>
	<sys:String x:Key="String/TimeSpanTextBox.Watermark">時間間距</sys:String>

	<!-- TutorialPresenter -->
	<sys:String x:Key="String/TutorialPresenter.SkipAllTutorials">跳過所有提示</sys:String>

	<!-- UriTextBox -->
	<sys:String x:Key="String/UriTextBox.Watermark">網址 (URI)</sys:String>
	
</ResourceDictionary>
