SyntaxHighlighting/Themes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- DateTimeFormatSyntaxHighlighting -->
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.AmPmDesignator">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Day">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Era">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.EscapeCharacter">#ddb974</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Hour">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Minute">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Month">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Second">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Separator">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.SubSecond">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.TimeZone">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.TimeZoneOffset">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/DateTimeFormatSyntaxHighlighting.Year">#389edb</SolidColorBrush>

	<!-- RegexSyntaxHighlighting -->
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.Alternation">#00ccc0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.Anchors">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.Brackets">#ffe800</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.CharacterClasses">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.CharacterRanges">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.EscapeCharacters">#ddb974</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.Quantifiers">#91cf7c</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.SpecialCharacters">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/RegexSyntaxHighlighting.UnicodeCategories">#00ccaf</SolidColorBrush>

	<!-- SelectableSyntaxHighlightingTextBlock -->
	<SolidColorBrush x:Key="Brush/SelectableSyntaxHighlightingTextBlock.Selection.Background" Color="{DynamicResource SystemAccentColor}" />
	<StaticResource x:Key="Brush/SelectableSyntaxHighlightingTextBlock.Selection.Foreground" ResourceKey="TextControlForeground" />

	<!-- StringInterpolationFormatSyntaxHighlighting -->
	<SolidColorBrush x:Key="Brush/StringInterpolationFormatSyntaxHighlighting.Alignment">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/StringInterpolationFormatSyntaxHighlighting.SpecialTokens">#ff40d0</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/StringInterpolationFormatSyntaxHighlighting.StringFormat">#ddb974</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/StringInterpolationFormatSyntaxHighlighting.VariableExpression">#afcfa4</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/StringInterpolationFormatSyntaxHighlighting.Variables">#389edb</SolidColorBrush>

	<!-- TimeSpanFormatSyntaxHighlighting -->
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.ConstantFormat">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.Days">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.EscapeCharacter">#ddb974</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.Hours">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.LongFormat">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.Minutes">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.Seconds">#389edb</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.ShortFormat">#00ccaf</SolidColorBrush>
	<SolidColorBrush x:Key="Brush/TimeSpanFormatSyntaxHighlighting.SubSeconds">#389edb</SolidColorBrush>
	
</ResourceDictionary>
