Core/Controls/AgreementDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.AgreementDialogImpl"
        Name="dialog"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/AgreementDialog.Height}"
		MinHeight="{StaticResource Double/AgreementDialog.MinHeight}"
		MinWidth="{StaticResource Double/AgreementDialog.MinWidth}"
		SizeToContent="Manual"
		Width="{StaticResource Double/AgreementDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Agree}" Content="{Binding #dialog.OKButtonText}" IsVisible="{Binding $parent[Window].IsAgreedBefore}"/>
				<Button Name="agreeButton" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].Agree}" Content="{DynamicResource String/Common.Agree}" IsVisible="{Binding !#dialog.IsAgreedBefore}"/>
				<Button Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].Decline}" Content="{DynamicResource String/Common.Decline}" IsVisible="{Binding !#dialog.IsAgreedBefore}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<DockPanel>

			<!-- Tool bar -->
			<Border Classes="ToolBar" DockPanel.Dock="Top">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource GridLength/DocumentViewerWindow.ToolBar.LeftPadding}"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="{StaticResource GridLength/DocumentViewerWindow.ToolBar.RightPadding}"/>
					</Grid.ColumnDefinitions>

					<!-- Message -->
					<TextBlock Classes="ToolBar_TextBlock" Grid.Column="1" IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding #dialog.Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>

					<!-- Culture -->
					<ComboBox Name="cultureComboBox" Classes="ToolBar_ComboBox" Grid.Column="2" ItemsSource="{Binding #dialog.Cultures}" SelectedItem="{Binding #dialog.Culture, Mode=TwoWay}" VerticalAlignment="Center">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={x:Static controls:AgreementDialogImpl.CultureConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

				</Grid>
			</Border>

			<!-- Document -->
			<controls:MarkdownViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" TextElement.FontFamily="{Binding #dialog.DocumentFontFamily}" Source="{Binding #dialog.DocumentUri}"/>

		</DockPanel>
		
	</DockPanel>
	
</Window>
