Core/Controls/AgreementDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.AgreementDialogImpl"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/AgreementDialog.Height}"
		MinHeight="{StaticResource Double/AgreementDialog.MinHeight}"
		MinWidth="{StaticResource Double/AgreementDialog.MinWidth}"
		SizeToContent="Manual"
		Width="{StaticResource Double/AgreementDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].Agree}" Content="{DynamicResource String/Common.OK}" IsVisible="{Binding $parent[Window].IsAgreedBefore}"/>
				<Button Name="agreeButton" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].Agree}" Content="{DynamicResource String/Common.Agree}" IsVisible="{Binding !$parent[Window].IsAgreedBefore}"/>
				<Button Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].Decline}" Content="{DynamicResource String/Common.Decline}" IsVisible="{Binding !$parent[Window].IsAgreedBefore}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">

			<!-- Message -->
			<TextBlock Classes="Dialog_TextBlock" Text="{Binding $parent[Window].Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>

			<!-- Culture -->
			<ComboBox Name="cultureComboBox" Grid.Column="1" Items="{Binding $parent[Window].Cultures}" SelectedItem="{Binding $parent[Window].Culture, Mode=TwoWay}" VerticalAlignment="Bottom">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={x:Static controls:AgreementDialogImpl.CultureConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!-- Document -->
			<Separator Classes="Dialog_Separator_Small" Grid.Row="1"/>
			<controls:MarkdownViewer Name="documentViewer" Grid.ColumnSpan="2" Grid.Row="2" Source="{Binding $parent[Window].DocumentUri}"/>
			
		</Grid>
		
	</DockPanel>
	
</Window>
