Core/Controls/ApplicationChangeListDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
		xmlns:viewModels="using:CarinaStudio.AppSuite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ApplicationChangeListDialogImpl"
		Classes="Dialog"
        Title="{Binding $self.Header}"
		Width="{DynamicResource Double/ApplicationChangeListDialog.Width}">

	<!-- DataTemplate -->
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type viewModels:ApplicationChange}">
			<Grid ColumnDefinitions="Auto,*">
				<Image Classes="Dialog_Icon" Source="{Binding Type, Converter={x:Static controls:ApplicationChangeListDialogImpl.ApplicationChangeTypeConverter}}" VerticalAlignment="Top"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<SelectableTextBlock FontSize="{DynamicResource Double/Dialog.TextBlock.FontSize}" Margin="{StaticResource Thickness/ApplicationChangeListDialog.Change.Description.Margin}" Text="{Binding Description}" TextWrapping="Wrap"/>
					<abControls:LinkTextBlock FontSize="{DynamicResource Double/Dialog.TextBlock.FontSize.Description}" HorizontalAlignment="Left" IsVisible="{Binding HasDetailsPageUri}" Text="{DynamicResource String/ApplicationChangeListDialog.Details}" Uri="{Binding DetailsPageUri}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="{DynamicResource Double/ApplicationChangeListDialog.Content.MaxHeight}">
			<StackPanel Name="contentPanel" Classes="Dialog_ContentPanel">

				<!-- Change list -->

			</StackPanel>
		</ScrollViewer>

	</DockPanel>
	
</Window>
