Core/Controls/ApplicationUpdateDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ApplicationUpdateDialogImpl"
        Classes="Dialog"
		ShowInTaskbar="True"
        Title="{DynamicResource String/ApplicationUpdateDialog.Title}"
        Width="{DynamicResource Double/ApplicationUpdateDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding CheckForUpdateCommand}" Content="{DynamicResource String/ApplicationUpdateDialog.CheckForUpdate}" IsEnabled="{Binding !IsPreparingForUpdate}"/>
				<Panel IsVisible="{Binding !IsLatestVersion}">
					<Button Name="downloadUpdatePackageButton" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].DownloadUpdatePackage}" Content="{DynamicResource String/ApplicationUpdateDialog.DownloadUpdatePackage}" IsVisible="{Binding !IsAutoUpdateSupported}"/>
					<Button Name="startUpdatingButton" Classes="Dialog_AccentControlButton" Command="{Binding StartUpdatingCommand}" Content="{DynamicResource String/ApplicationUpdateDialog.StartUpdating}" IsVisible="{Binding IsAutoUpdateSupported}"/>
				</Panel>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">

			<!-- Icon -->
			<Panel IsVisible="{Binding !IsCheckingForUpdate}" VerticalAlignment="Top">
				<Image Classes="Dialog_Icon_Large" Source="{DynamicResource Image/Icon.OK.Colored}" IsVisible="{Binding IsLatestVersion}"/>
				<Image Classes="Dialog_Icon_Large" Source="{DynamicResource Image/Icon.Update.Colored}" IsVisible="{Binding !IsLatestVersion}"/>
			</Panel>
			<abControls:ProgressRing Height="{StaticResource Double/Dialog.Icon.Size.Large}" IsIndeterminate="True" IsVisible="{Binding IsCheckingForUpdate}" Margin="{StaticResource Thickness/Dialog.Icon.Margin.Large}" VerticalAlignment="Top" Width="{StaticResource Double/Dialog.Icon.Size.Large}"/>

			<!-- Message and progress -->
			<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

				<!-- Message -->
				<Panel IsVisible="{Binding !IsPreparingForUpdate}">
					<Panel IsVisible="{Binding !IsCheckingForUpdate}">
						<TextBlock Opacity="0" Text=" "/> <!-- [Workaround] Reserve space to prevent unexpected layout -->
						<abControls:FormattedTextBlock Arg1="{Binding $parent[Window].Application.Name}" FontWeight="Bold" Format="{DynamicResource String/ApplicationUpdateDialog.LatestVersion}" IsVisible="{Binding IsLatestVersion}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
						<StackPanel IsVisible="{Binding !IsLatestVersion}" Orientation="Vertical">
							<abControls:FormattedTextBlock Arg1="{Binding $parent[Window].Application.Name}" Arg2="{Binding UpdateVersion}" FontWeight="Bold" Format="{DynamicResource String/ApplicationUpdateDialog.NewVersionFound}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
							<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" IsVisible="{Binding HasReleasePageUri}" Text="{DynamicResource String/ApplicationUpdateDialog.ReleasePage}" Uri="{Binding ReleasePageUri}"/>
						</StackPanel>
					</Panel>
					<TextBlock IsVisible="{Binding IsCheckingForUpdate}" Text="{DynamicResource String/ApplicationUpdateDialog.CheckingForUpdate}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
				</Panel>
				<TextBlock IsVisible="{Binding IsPreparingForUpdate}" Text="{Binding UpdatePreparationMessage}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

				<!-- Progress bar -->
				<StackPanel IsVisible="{Binding IsPreparingForUpdate}" Orientation="Vertical">
					<Separator Classes="Dialog_Separator_Small"/>
					<ProgressBar IsIndeterminate="{Binding !IsUpdatePreparationProgressAvailable}" Maximum="100" Value="{Binding UpdatePreparationProgressPercentage}"/>
				</StackPanel>
				
			</StackPanel>
			
			<!-- Settings -->
			<StackPanel Grid.Column="1" Grid.Row="1" IsVisible="{Binding !IsPreparingForUpdate}">
				<Separator Classes="Dialog_Separator"/>
				<CheckBox Classes="Dialog_CheckBox" Content="{DynamicResource String/ApplicationOptions.NotifyApplicationUpdate}" IsChecked="{Binding NotifyApplicationUpdate, Mode=TwoWay}"/>
				<CheckBox Classes="Dialog_CheckBox" Content="{DynamicResource String/ApplicationOptions.AcceptNonStableApplicationUpdate}" IsChecked="{Binding AcceptNonStableApplicationUpdate, Mode=TwoWay}" IsEnabled="{Binding !IsCheckingForUpdate}"/>
				<Grid ColumnDefinitions="Auto,*">
					<Border Margin="{StaticResource Thickness/Dialog.Icon.Margin}" Width="{DynamicResource Double/Dialog.Icon.Size}"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Grid.Column="1" Margin="{StaticResource Thickness/Dialog.TextBlock.Margin.Description.BelowCheckBox}" Text="{DynamicResource String/ApplicationUpdateDialog.AcceptNonStableApplicationUpdate.Description}" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
			
		</Grid>
		
	</DockPanel>
	
</Window>
