Core/Controls/DocumentViewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.DocumentViewerWindow"
        Name="window"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/DocumentViewerWindow.Height}"
		MinHeight="{StaticResource Double/DocumentViewerWindow.MinHeight}"
		MinWidth="{StaticResource Double/DocumentViewerWindow.MinWidth}"
		SizeToContent="Manual"
		Width="{StaticResource Double/DocumentViewerWindow.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{Binding #window.OKButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<DockPanel>

			<!-- Tool bar -->
			<Border Classes="ToolBar" DockPanel.Dock="Top" IsVisible="{Binding #window.Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource GridLength/DocumentViewerWindow.ToolBar.LeftPadding}"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{StaticResource GridLength/DocumentViewerWindow.ToolBar.RightPadding}"/>
					</Grid.ColumnDefinitions>

					<!-- Message -->
					<TextBlock Text="{Binding #window.Message}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
				
				</Grid>
			</Border>

			<!-- Document -->
			<controls:MarkdownViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" TextElement.FontFamily="{Binding #window.DocumentFontFamily}" Source="{Binding #window.DocumentUri}"/>

		</DockPanel>
		
	</DockPanel>
	
</Window>
