Core/Controls/DocumentViewerDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.DocumentViewerDialogImpl"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/DocumentViewerDialog.Height}"
		MinHeight="{StaticResource Double/DocumentViewerDialog.MinHeight}"
		MinWidth="{StaticResource Double/DocumentViewerDialog.MinWidth}"
		SizeToContent="Manual"
		Width="{StaticResource Double/DocumentViewerDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" RowDefinitions="Auto,Auto,*">

			<!-- Message -->
			<TextBlock Name="messageTextBlock" Classes="Dialog_TextBlock" IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding $parent[Window].Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>

			<!-- Document -->
			<Separator Classes="Dialog_Separator_Small" Grid.Row="1" IsVisible="{Binding #messageTextBlock.IsVisible}"/>
			<controls:MarkdownViewer Name="documentViewer" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" TextElement.FontFamily="{Binding $parent[Window].DocumentFontFamily}" Source="{Binding $parent[Window].DocumentUri}"/>
			
		</Grid>
		
	</DockPanel>
	
</Window>
