Core/Controls/DocumentViewerDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.DocumentViewerDialogImpl"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/DocumentViewerDialog.Height}"
		MinHeight="{StaticResource Double/DocumentViewerDialog.MinHeight}"
		MinWidth="{StaticResource Double/DocumentViewerDialog.MinWidth}"
		SizeToContent="Manual"
		Width="{StaticResource Double/DocumentViewerDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<DockPanel>

			<!-- Tool bar -->
			<Border Classes="ToolBar" DockPanel.Dock="Top" IsVisible="{Binding $parent[Window].Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource GridLength/DocumentViewerDialog.ToolBar.LeftPadding}"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Message -->
					<TextBlock Text="{Binding $parent[Window].Message}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
				
				</Grid>
			</Border>

			<!-- Document -->
			<controls:MarkdownViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" TextElement.FontFamily="{Binding $parent[Window].DocumentFontFamily}" Source="{Binding $parent[Window].DocumentUri}"/>

		</DockPanel>
		
	</DockPanel>
	
</Window>
