Core/Controls/ExternalDependenciesDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:as="using:CarinaStudio.AppSuite"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ExternalDependenciesDialogImpl"
		Classes="Dialog"
        Title="{DynamicResource String/ExternalDependenciesDialog.Title}"
		Width="{DynamicResource Double/ExternalDependenciesDialog.Width}">
	
	<!-- DataTemplate -->
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type as:ExternalDependency}">
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				<Border Classes="Dialog_TextBlock_Header1">
					<TextBlock Classes="Dialog_TextBlock_Header1" Text="{Binding Name}"/>
				</Border>
				<TextBlock Classes="Dialog_TextBlock" Grid.Row="1" IsVisible="{Binding Description, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
				<Separator Classes="Dialog_Separator" Grid.Row="2" IsVisible="{Binding Description, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}"/>
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Dependencies}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock" Text="{Binding Priority, Converter={x:Static controls:ExternalDependenciesDialogImpl.PriorityConverter}}"/>
				</StackPanel>
				<Separator Classes="Dialog_Separator_Small" Grid.Row="4"/>
				<StackPanel Grid.Row="5" Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{Binding State, Converter={x:Static controls:ExternalDependenciesDialogImpl.StateIconConverter}}"/>
					<TextBlock Classes="Dialog_Icon_TextBlock" Foreground="{Binding State, Converter={x:Static controls:ExternalDependenciesDialogImpl.StateBrushConverter}}">
						<TextBlock.Text>
							<MultiBinding Converter="{x:Static controls:ExternalDependenciesDialogImpl.StateConverter}">
								<Binding Path="Type"/>
								<Binding Path="State"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>
				<Separator Classes="Dialog_Separator_Small" Grid.Row="6"/>
				<StackPanel Name="detailsPanel" Grid.Row="7" IsVisible="{Binding DetailsUri, Converter={x:Static aConverters:ObjectConverters.IsNotNull}}" Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Details.Outline}"/>
					<abControls:LinkTextBlock Classes="Dialog_Icon_LinkTextBlock" Text="{DynamicResource String/Common.Details}" Uri="{Binding DetailsUri}"/>
				</StackPanel>
				<Separator Classes="Dialog_Separator_Small" Grid.Row="8" IsVisible="{Binding #detailsPanel.IsVisible}"/>
				<StackPanel Grid.Row="9" IsVisible="{Binding InstallationUri, Converter={x:Static aConverters:ObjectConverters.IsNotNull}}" Orientation="Horizontal">
					<Image Classes="Dialog_Icon" Source="{StaticResource Image/Icon.Import}"/>
					<abControls:LinkTextBlock Classes="Dialog_Icon_LinkTextBlock" IsEnabled="{Binding State, Converter={x:Static abConverters:ObjectConverters.IsEquivalentTo}, ConverterParameter={x:Static as:ExternalDependencyState.Unavailable}}" Text="{DynamicResource String/ExternalDependenciesDialog.ExternalDependency.Install}" Uri="{Binding InstallationUri}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Name="editPathEnvVarButton" Classes="Dialog_IconControlButton" Command="{Binding $parent[Window].EditPathEnvironmentVariable}" IsVisible="{x:Static controls:PathEnvVarEditorDialog.IsSupported}" ToolTip.Tip="{DynamicResource String/ExternalDependenciesDialog.EditPathEnvVar}">
					<Image Classes="Dialog_IconControlButton_Icon" Source="{StaticResource Image/Icon.EditFolder}"/>
				</Button>
				<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding #editPathEnvVarButton.IsVisible}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Refresh}" Content="{DynamicResource String/Common.Refresh}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].CanClose}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="{StaticResource Double/ExternalDependenciesDialog.Content.MaxHeight}">
			<StackPanel Name="externalDependenciesPanel" Classes="Dialog_ContentPanel_WithHeader"/>
		</ScrollViewer>

	</DockPanel>
	
</Window>
