Core/Controls/ExternalDependenciesDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:as="using:CarinaStudio.AppSuite"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ExternalDependenciesDialogImpl"
		Classes="Dialog"
        Title="{DynamicResource String/ExternalDependenciesDialog.Title}"
		Width="{StaticResource Double/ExternalDependenciesDialog.Width}">
	
	<!-- DataTemplate -->
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type as:ExternalDependency}">
			<StackPanel>
				<Border Name="headerBorder" Classes="Dialog_ItemsGroup_Header">
					<SelectableTextBlock Classes="Dialog_ItemsGroup_Header" Text="{Binding Name}"/>
				</Border>
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Description -->
						<Border Name="descriptionItem" 
							Classes="Dialog_Item_Container_Small"
							IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

							<SelectableTextBlock Classes="Dialog_TextBlock" 
								Text="{Binding Description}" 
								TextTrimming="CharacterEllipsis" 
								TextWrapping="Wrap"/>

						</Border>
						<Separator Classes="Dialog_Item_Separator" IsVisible="{Binding #descriptionItem.IsVisible}"/>

						<!-- Priority -->
						<Border Classes="Dialog_Item_Container_Small">
							<TextBlock Classes="Dialog_TextBlock" Text="{Binding Priority, Converter={x:Static controls:ExternalDependenciesDialogImpl.PriorityConverter}}"/>
						</Border>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- State & Download -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock" Foreground="{Binding State, Converter={x:Static controls:ExternalDependenciesDialogImpl.StateBrushConverter}}">
								<TextBlock.Text>
									<MultiBinding Converter="{x:Static controls:ExternalDependenciesDialogImpl.StateConverter}">
										<Binding Path="Type"/>
										<Binding Path="State"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

								<!-- Download -->
								<Button Name="downloadButton" 
									Classes="Dialog_Item_Button" 
									Content="{DynamicResource String/ExternalDependenciesDialog.ExternalDependency.Install}" 
									Command="{Binding $parent[Window].Download}" 
									CommandParameter="{Binding}"
									IsVisible="{Binding State, Converter={x:Static abConverters:ObjectConverters.IsEquivalentTo}, ConverterParameter={x:Static as:ExternalDependencyState.Unavailable}}" 
									VerticalAlignment="Center"/>
								<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding #downloadButton.IsVisible}"/>

								<!-- Details -->
								<Button Name="detailsButton" 
									Classes="Dialog_Item_Button"
									Content="{DynamicResource String/Common.Details}" 
									Command="{Binding $parent[Window].ShowDetails}" 
									CommandParameter="{Binding}"
									IsVisible="{Binding DetailsUri, Converter={x:Static ObjectConverters.IsNotNull}}"
									VerticalAlignment="Center"/>

							</StackPanel>
						</Grid>

					</StackPanel>
				</Border>
			</StackPanel>
		</DataTemplate>
	</Window.DataTemplates>
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Name="editPathEnvVarButton" Classes="Dialog_IconControlButton" Command="{Binding $parent[Window].EditPathEnvironmentVariable}" Content="{DynamicResource String/ExternalDependenciesDialog.EditPathEnvVar}" IsVisible="{x:Static controls:PathEnvVarEditorDialog.IsSupported}"/>
					<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding #editPathEnvVarButton.IsVisible}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Refresh}" Content="{DynamicResource String/Common.Refresh}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].CanClose}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="{StaticResource Double/ExternalDependenciesDialog.Content.MaxHeight}">
			<StackPanel Name="externalDependenciesPanel" Background="{x:Static Brushes.Transparent}" Classes="Dialog_ContentPanel_WithItemsGroups"/>
		</ScrollViewer>

	</DockPanel>
	
</Window>
