Core/Controls/MessageDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.MessageDialogImpl"
		Classes="Dialog"
		SizeToContent="WidthAndHeight">

	<Grid RowDefinitions="Auto,Auto">

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
			<Image Classes="Dialog_Icon_Large" Source="{Binding $parent[Window].IconImage}" VerticalAlignment="Top"/>
			<StackPanel Grid.Column="1" VerticalAlignment="Center">
				<SelectableTextBlock MaxWidth="{StaticResource Double/MessageDialog.Message.MaxWidth}" MinWidth="{StaticResource Double/MessageDialog.Message.MinWidth}" Text="{Binding $parent[Window].Message}" TextWrapping="WrapWithOverflow"/>
				<StackPanel IsVisible="{Binding $parent[Window].SecondaryMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
					<Separator Classes="Dialog_Separator"/>
					<SelectableTextBlock MaxWidth="{StaticResource Double/MessageDialog.Message.MaxWidth}" MinWidth="{StaticResource Double/MessageDialog.Message.MinWidth}" Text="{Binding $parent[Window].SecondaryMessage}" TextWrapping="WrapWithOverflow"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Name="doNotAskOrShowAgainPanel" Grid.Column="1" Grid.Row="2" IsVisible="False">
				<Separator Classes="Dialog_Separator"/>
				<CheckBox Name="doNotAskOrShowAgainCheckBox" Classes="Dialog_CheckBox"/>
				<Grid ColumnDefinitions="Auto,*">
					<Border Margin="{StaticResource Thickness/Dialog.Icon.Margin}" Width="{DynamicResource Double/Dialog.Icon.Size}"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Grid.Column="1" IsVisible="{Binding $parent[Window].DoNotAskOrShowAgainDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="{StaticResource Thickness/Dialog.TextBlock.Margin.Description.BelowCheckBox}" Text="{Binding $parent[Window].DoNotAskOrShowAgainDescription}" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
		</Grid>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<Panel>
				<StackPanel Classes="Dialog_ControlButtonsPanel" IsEnabled="False" Opacity="0">
					<Button Classes="Dialog_ControlButton"/>
					<Button Classes="Dialog_ControlButton"/>
					<Button Classes="Dialog_ControlButton"/>
				</StackPanel>
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Name="button1" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button1Result}" Content="{Binding $parent[Window].Button1Text}" IsVisible="{Binding $parent[Window].IsButton1Visible}"/>
					<Button Name="button2" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button2Result}" Content="{Binding $parent[Window].Button2Text}" IsVisible="{Binding $parent[Window].IsButton2Visible}"/>
					<Button Name="button3" Classes="Dialog_AccentControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button3Result}" Content="{Binding $parent[Window].Button3Text}" IsVisible="{Binding $parent[Window].IsButton3Visible}"/>
				</StackPanel>
			</Panel>
		</Border>

	</Grid>
	
</Window>
