Core/Controls/MessageDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.MessageDialogImpl"
		Classes="Dialog"
		MinWidth="{DynamicResource Double/MessageDialog.MinWidth}"
		SizeToContent="WidthAndHeight"
        Title="ULogViewer">

	<Grid RowDefinitions="Auto,Auto">

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
			<Border Height="{DynamicResource Double/MessageDialog.Icon.Size}" Margin="{DynamicResource Thickness/MessageDialog.Icon.Margin}" VerticalAlignment="Top" Width="{DynamicResource Double/MessageDialog.Icon.Size}">
				<Image Classes="Icon" Source="{Binding $parent[Window].IconImage}"/>
			</Border>
			<TextBlock Grid.Column="1" Text="{Binding $parent[Window].Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<StackPanel Name="doNotAskAgainPanel" Grid.Column="1" Grid.Row="1" IsVisible="False">
				<Separator Classes="Dialog_Separator"/>
				<CheckBox Name="doNotAskAgainCheckBox" Content="{DynamicResource String/Common.DoNotAskAgain}" HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<Panel>
				<StackPanel Classes="Dialog_ControlButtonsPanel" Opacity="0">
					<Button Classes="Dialog_ControlButton"/>
					<Button Classes="Dialog_ControlButton"/>
					<Button Classes="Dialog_ControlButton"/>
				</StackPanel>
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Name="button1" Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResult}" CommandParameter="{Binding $parent[Window].Button1Result}" Content="{Binding $parent[Window].Button1Text}" IsVisible="{Binding $parent[Window].IsButton1Visible}"/>
					<Button Name="button2" Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResult}" CommandParameter="{Binding $parent[Window].Button2Result}" Content="{Binding $parent[Window].Button2Text}" IsVisible="{Binding $parent[Window].IsButton2Visible}"/>
					<Button Name="button3" Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResult}" CommandParameter="{Binding $parent[Window].Button3Result}" Content="{Binding $parent[Window].Button3Text}" IsVisible="{Binding $parent[Window].IsButton3Visible}"/>
				</StackPanel>
			</Panel>
		</Border>

	</Grid>
	
</Window>
