Core/Controls/PathEnvVarEditorDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.PathEnvVarEditorDialogImpl"
		Name="window"
		CanResize="True"
		Classes="Dialog"
		Height="{StaticResource Double/PathEnvVarEditorDialog.Height}"
		MinHeight="{DynamicResource Double/PathEnvVarEditorDialog.MinHeight}"
		MinWidth="{DynamicResource Double/PathEnvVarEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/PathEnvVarEditorDialog.Title}"
		Width="{DynamicResource Double/PathEnvVarEditorDialog.Width}">
	
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.AddPath}" Content="{DynamicResource String/PathEnvVarEditorDialog.AddPath.WithDialog}">
					<Button.IsEnabled>
						<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
							<Binding Path="!IsRefreshingPaths" ElementName="window"/>
							<Binding Path="!IsSavingPaths" ElementName="window"/>
						</MultiBinding>
					</Button.IsEnabled>
				</Button>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.SaveAndClose}" Content="{DynamicResource String/Common.OK}">
					<Button.IsEnabled>
						<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
							<Binding Path="!IsRefreshingPaths" ElementName="window"/>
							<Binding Path="!IsSavingPaths" ElementName="window"/>
						</MultiBinding>
					</Button.IsEnabled>
				</Button>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{DynamicResource String/Common.Cancel}" IsEnabled="{Binding !#window.IsSavingPaths}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" RowDefinitions="Auto,*,Auto">

			<!-- System paths -->
			<TextBlock Classes="Dialog_TextBlock_LabelWithControlBelow" Text="{DynamicResource String/PathEnvVarEditorDialog.Paths}"/>
			<controls:ListBox Name="pathListBox" Classes="Dialog_ListBox" Grid.Row="1" ItemsSource="{Binding #window.SystemPaths}">
				<controls:ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</controls:ListBox.ItemsPanel>
				<controls:ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,Auto">
							<abControls:TextBlock Classes="ListBoxItem_TextBlock" Text="{Binding}"/>
							<Border Classes="InPlaceAction_Reserved" Grid.ColumnSpan="2"/>
							<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
								<Button Classes="InPlaceAction_Button" Command="{Binding #window.RemovePathCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
									<controls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete.Outline}"/>
										</DrawingImage>
									</controls:Image>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding #window.EditPathCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
									<controls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit.Outline}"/>
										</DrawingImage>
									</controls:Image>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</controls:ListBox.ItemTemplate>
			</controls:ListBox>

			<!-- Custom paths -->
			<StackPanel Grid.Row="2" IsVisible="{Binding #window.CustomPaths.Count}">
				<Separator Classes="Dialog_Separator_Small"/>
				<TextBlock Classes="Dialog_TextBlock_LabelWithControlBelow" Text="{DynamicResource String/PathEnvVarEditorDialog.CustomPaths}"/>
				<ListBox Name="customPathListBox" Classes="Dialog_ListBox" Height="{StaticResource Double/PathEnvVarEditorDialog.CustomPaths.Height}" ItemsSource="{Binding #window.CustomPaths}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>

		</Grid>

	</DockPanel>
	
</Window>
