Core/Controls/PathEnvVarEditorDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:as="using:CarinaStudio.AppSuite"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.PathEnvVarEditorDialogImpl"
		Name="window"
		CanResize="True"
		Classes="Dialog"
		MaxHeight="{StaticResource Double/PathEnvVarEditorDialog.MaxHeight}"
		MinHeight="{DynamicResource Double/PathEnvVarEditorDialog.MinHeight}"
		MinWidth="{DynamicResource Double/PathEnvVarEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/PathEnvVarEditorDialog.Title}"
		Width="{DynamicResource Double/PathEnvVarEditorDialog.Width}">
	
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SaveAndClose}" Content="{DynamicResource String/Common.OK}">
					<Button.IsEnabled>
						<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
							<Binding Path="!IsRefreshingPaths" ElementName="window"/>
							<Binding Path="!IsSavingPaths" ElementName="window"/>
						</MultiBinding>
					</Button.IsEnabled>
				</Button>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}" IsEnabled="{Binding !$parent[Window].IsSavingPaths}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer>
			<StackPanel Classes="Dialog_ContentPanel">

				<!-- System paths -->
				<Border Classes="Dialog_ItemsGroup_Header">
					<TextBlock Classes="Dialog_ItemsGroup_Header" Text="{DynamicResource String/PathEnvVarEditorDialog.Paths}"/>
				</Border>
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>
						<controls:ListBox Name="pathListBox" Background="{x:Static Brushes.Transparent}" BorderThickness="0" Items="{Binding $parent[Window].SystemPaths}" Padding="0" VirtualizationMode="None">
							<controls:ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto">
										<abControls:TextBlock Classes="ListBoxItem_TextBlock" Text="{Binding}"/>
										<Border Classes="InPlaceAction_Reserved" Grid.ColumnSpan="2"/>
										<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
											<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].RemovePathCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
												<controls:Image Classes="InPlaceAction_Icon">
													<DrawingImage>
														<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
													</DrawingImage>
												</controls:Image>
											</Button>
											<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].EditPathCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
												<controls:Image Classes="InPlaceAction_Icon">
													<DrawingImage>
														<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit}"/>
													</DrawingImage>
												</controls:Image>
											</Button>
										</StackPanel>
									</Grid>
								</DataTemplate>
							</controls:ListBox.ItemTemplate>
						</controls:ListBox>
						<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding $parent[Window].SystemPaths.Count}"/>
						<Grid Classes="Dialog_Item_Container_Small" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" IsVisible="{Binding !$parent[Window].SystemPaths.Count}" Text="{DynamicResource String/Common.None}"/>
							<Button Command="{Binding $parent[Window].AddPath}" Content="{DynamicResource String/PathEnvVarEditorDialog.AddPath.WithDialog}" Grid.Column="1" VerticalAlignment="Center">
								<Button.IsEnabled>
									<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
										<Binding Path="!IsRefreshingPaths" ElementName="window"/>
										<Binding Path="!IsSavingPaths" ElementName="window"/>
									</MultiBinding>
								</Button.IsEnabled>
							</Button>
						</Grid>
					</StackPanel>
				</Border>

				<!-- Custom paths -->
				<StackPanel IsVisible="{Binding $parent[Window].CustomPaths.Count}">
					<Separator Classes="Dialog_Separator_Large"/>
					<Border Classes="Dialog_ItemsGroup_Header">
						<TextBlock Classes="Dialog_ItemsGroup_Header" Text="{DynamicResource String/PathEnvVarEditorDialog.CustomPaths}"/>
					</Border>
					<Border Classes="Dialog_ItemsGroup_Container">
						<ListBox Name="customPathListBox" Background="{x:Static Brushes.Transparent}" BorderThickness="0" Items="{Binding $parent[Window].CustomPaths}" Padding="0" VirtualizationMode="None"/>
					</Border>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>

	</DockPanel>
	
</Window>
