Core/Controls/ProcessingDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ProcessingDialogImpl"
        Name="dialog"
		Classes="Dialog"
        Background="{x:Null}"
		MinWidth="{StaticResource Double/ProcessingDialog.MinWidth}"
        ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterOwner">

	<Border Background="{DynamicResource Brush/Window.Background}"
	        BorderThickness="1" 
	        BorderBrush="{DynamicResource Brush/Window.Border}" 
	        CornerRadius="{StaticResource CornerRadius/ProcessingDialog}">
		<Grid ColumnDefinitions="Auto,*" 
		      Margin="{StaticResource Thickness/Dialog.ContentPanel.Padding}" 
		      RowDefinitions="Auto,Auto">

			<!-- Progress -->
			<abControls:ProgressRing Height="{StaticResource Double/Dialog.Icon.Size.Large}" 
			                         IsIndeterminate="True"
			                         Margin="{StaticResource Thickness/Dialog.Icon.Margin.Large}"
			                         VerticalAlignment="Top"
			                         Width="{StaticResource Double/Dialog.Icon.Size.Large}"/>
			
			<!-- Message -->
			<TextBlock Grid.Column="1"
			           Text="{Binding #dialog.ActualMessage}"
			           TextWrapping="Wrap"
			           VerticalAlignment="Center"/>
			
			<!-- Cancel button -->
			<StackPanel Grid.ColumnSpan="2"
			            Grid.Row="1"
			            IsVisible="{Binding #dialog.IsCancellable}">
				<Separator Classes="Dialog_Separator_Large"/>
				<Button Classes="Dialog_ControlButton" 
				        Command="{Binding #dialog.Cancel}"
				        Content="{DynamicResource String/Common.Cancel}"
				        HorizontalAlignment="Center"
				        IsEnabled="{Binding !#dialog.IsCancellationRequested}"
				        Margin="0"/>
			</StackPanel>
		
		</Grid>
	</Border>
	
</Window>
