Core/Controls/ScriptRuntimeErrorDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.ScriptRuntimeErrorDialogImpl"
		Classes="Dialog"
		SizeToContent="WidthAndHeight">

	<Grid RowDefinitions="Auto,Auto">

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
			<Image Classes="Dialog_Icon_Large" Source="{StaticResource Image/Icon.Error.Colored}" VerticalAlignment="Top"/>
			<Grid Grid.Column="1" Grid.RowDefinitions="Auto,Auto,Auto" VerticalAlignment="Center">
				<SelectableTextBlock MaxWidth="{StaticResource Double/MessageDialog.Message.MaxWidth}" MinWidth="{StaticResource Double/MessageDialog.Message.MinWidth}" Text="{Binding $parent[Window].Message}" TextWrapping="WrapWithOverflow"/>
				<Separator Classes="Dialog_Separator_Small" Grid.Row="1"/>
				<SelectableTextBlock Name="errorMessageTextBlock" FontWeight="Bold" Grid.Row="2" MaxWidth="{StaticResource Double/MessageDialog.Message.MaxWidth}" MinWidth="{StaticResource Double/MessageDialog.Message.MinWidth}" TextWrapping="WrapWithOverflow"/>
			</Grid>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<Separator Classes="Dialog_Separator"/>
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/ScriptRuntimeErrorDialog.PromptForScriptRuntimeErrorOccurred}"/>
				<ToggleSwitch Name="promptWhenRuntimeErrorOccurredSwitch"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/ScriptRuntimeErrorDialog.PromptForScriptRuntimeErrorOccurred.Description}"/>
			</StackPanel>
		</Grid>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<Panel>
				<StackPanel Classes="Dialog_ControlButtonsPanel" IsEnabled="False" Opacity="0">
					<Button Classes="Dialog_ControlButton"/>
					<Button Classes="Dialog_ControlButton"/>
				</StackPanel>
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].OpenScriptLogWindow}" Content="{DynamicResource String/Common.OpenScriptLogWindow}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Close}"/>
				</StackPanel>
			</Panel>
		</Border>

	</Grid>
	
</Window>
