Core/Controls/SettingsEditorDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.SettingsEditorDialogImpl"
        Name="dialog"
        Classes="Dialog"
        SizeToContent="Height"
        Width="400">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<Grid Classes="Dialog_ControlButtonsPanel" ColumnDefinitions="Auto,*">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.ResetValues}" Content="{DynamicResource String/Common.Reset}"/>
					<Separator Classes="Dialog_Separator_Small"/>
				</StackPanel>
				<Panel Classes="Dialog_ControlButtonsPanel" Grid.Column="1">
					<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.Close}" Content="{Binding #dialog.OKButtonText}"/>
				</Panel>
			</Grid>
		</Border>

		<!-- Content -->
		<controls:ListBox Name="settingsListBox" Background="{x:Static Brushes.Transparent}" BorderThickness="0" DoubleClickOnItem="OnSettingsListBoxDoubleClickOnItem" Height="400" ItemsSource="{Binding #dialog.SettingKeyValues}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontWeight="Bold" Text="{Binding Item1.Name}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding Item2}" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</controls:ListBox>
		
	</DockPanel>
  
</Window>
