Core/Controls/SettingsEditorDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.SettingsEditorDialogImpl"
        Classes="Dialog"
        SizeToContent="Height"
        Width="400">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].ResetValues}" Content="{DynamicResource String/Common.Reset}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<controls:ListBox Name="settingsListBox" Background="{x:Static Brushes.Transparent}" BorderThickness="0" DoubleClickOnItem="OnSettingsListBoxDoubleClickOnItem" Height="400" ItemsSource="{Binding $parent[Window].SettingKeyValues}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontWeight="Bold" Text="{Binding Item1.Name}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding Item2}" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</controls:ListBox>
		
	</DockPanel>
  
</Window>
