Core/Controls/SplashWindowImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.SplashWindowImpl"
        Background="{x:Null}"
        CanResize="False"
        HasSystemDecorations="False"
        Height="300"
        Title="{Binding $parent[Window].ApplicationName}"
        TransparencyLevelHint="Transparent"
        Width="500"
        WindowStartupLocation="CenterScreen">
	
	<!-- Resources -->
	<Window.Resources>

		<!-- Dark theme -->
		<Styles x:Key="darkTheme">
			<Styles.Resources>
				<SolidColorBrush x:Key="Brush/SplashWindow.Background" Color="#1e1e1e"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Border" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#444444"/>
					<GradientStop Offset="1" Color="#171717"/>
				</LinearGradientBrush>
				<RadialGradientBrush x:Key="Brush/SplashWindow.BackgroundImage.OpacityMask" Center="50%,100%" GradientOrigin="50%,100%" Radius="0.6">
					<GradientStop Color="#1fffffff" Offset="0"/>
					<GradientStop Color="#00ffffff" Offset="1"/>
				</RadialGradientBrush>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground" Color="#ffffff"/>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground.Shadow" Color="#000000"/>
			</Styles.Resources>
		</Styles>

		<!-- Light theme -->
		<Styles x:Key="lightTheme">
			<Styles.Resources>
				<SolidColorBrush x:Key="Brush/SplashWindow.Background" Color="#eeeeee"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Border" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#f0f0f0"/>
					<GradientStop Offset="1" Color="#e0e0e0"/>
				</LinearGradientBrush>
				<RadialGradientBrush x:Key="Brush/SplashWindow.BackgroundImage.OpacityMask" Center="50%,100%" GradientOrigin="50%,100%" Radius="0.6">
					<GradientStop Color="#2fffffff" Offset="0"/>
					<GradientStop Color="#00ffffff" Offset="1"/>
				</RadialGradientBrush>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground" Color="#222222"/>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground.Shadow" Color="#ffffff"/>
			</Styles.Resources>
		</Styles>

		<!-- Other resources -->
		<BoxShadows x:Key="BoxShadows/SplashWindow">0 0 10 0 #9f000000</BoxShadows>
		<CornerRadius x:Key="CornerRadius/SplashWindow">10</CornerRadius>
		<sys:Double x:Key="Double/ApplicationInfoDialog.AppVersion.Opacity">0.75</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.ContentAnimation.Translation">30</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Copyright.FontSize">12</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Icon.Size">65</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Message.FontSize">12</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.FontSize">20</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.MaxWidth">355</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Version.FontSize">12</sys:Double>
		<Thickness x:Key="Thickness/SplashWindow.BackgroundImage.Margin">0,0,0,-70</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Border">1</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Icon.Margin">0,0,15,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Margin">10</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Message.Margin">0,30,0,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Padding">30</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Title.Margin">0,0,0,5</Thickness>
		<sys:TimeSpan x:Key="TimeSpan/SplashWindow.ContentAnimation">0:0:1.4</sys:TimeSpan>

	</Window.Resources>

	<!-- Styles -->
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource Brush/SplashWindow.Foreground}"/>
		</Style>
	</Window.Styles>

	<!-- Content -->
	<Border Opacity="0">
		
		<Border.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
			</Transitions>
		</Border.Transitions>

		<Panel Name="rootPanel" Margin="{StaticResource Thickness/SplashWindow.Margin}">

			<!-- Background -->
			<Border Name="backgroundBorder" Background="{DynamicResource Brush/SplashWindow.Background}" BorderBrush="{x:Static Brushes.Transparent}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" BoxShadow="{StaticResource BoxShadows/SplashWindow}" CornerRadius="{StaticResource CornerRadius/SplashWindow}"/>
			<Border Name="backgroundOverlayBorder" BorderBrush="{x:Static Brushes.Transparent}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" CornerRadius="{StaticResource CornerRadius/SplashWindow}" Opacity="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0%,50%" StartPoint="0%,0%">
						<GradientStop Color="{DynamicResource AccentColor30}" Offset="0"/>
						<GradientStop Color="{DynamicResource AccentColor00}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
					</Transitions>
				</Border.Transitions>
			</Border>
			<Border BorderBrush="{x:Null}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" ClipToBounds="True" CornerRadius="{StaticResource CornerRadius/SplashWindow}">
				<Image Margin="{StaticResource Thickness/SplashWindow.BackgroundImage.Margin}" OpacityMask="{DynamicResource Brush/SplashWindow.BackgroundImage.OpacityMask}" Source="{Binding $parent[Window].BackgroundImage}" Stretch="UniformToFill" StretchDirection="Both"/>
			</Border>
			
			<!-- Content -->
			<Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness/SplashWindow.Padding}" RowDefinitions="Auto,*" VerticalAlignment="Stretch">

				<!-- Icon -->
				<Image Name="iconImage" Grid.Column="0" Height="{StaticResource Double/SplashWindow.Icon.Size}" Margin="{StaticResource Thickness/SplashWindow.Icon.Margin}" Opacity="0" Source="{Binding $parent[Window].IconBitmap}" Width="{DynamicResource Double/SplashWindow.Icon.Size}" VerticalAlignment="Center">
					<Image.RenderTransform>
						<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
							<TranslateTransform.Transitions>
								<Transitions>
									<DoubleTransition Property="X" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
								</Transitions>
							</TranslateTransform.Transitions>
						</TranslateTransform>
					</Image.RenderTransform>
					<Image.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
						</Transitions>
					</Image.Transitions>
				</Image>

				<!-- Title and version -->
				<Grid Grid.Column="1" HorizontalAlignment="Left" RowDefinitions="Auto,Auto,*" VerticalAlignment="Center">
					<TextBlock Name="titleTextBlock" FontSize="{DynamicResource Double/SplashWindow.Title.FontSize}}" FontWeight="Bold" Margin="{StaticResource Thickness/SplashWindow.Title.Margin}" MaxWidth="{StaticResource Double/SplashWindow.Title.MaxWidth}" Opacity="0" Text="{Binding $parent[Window].ApplicationName}" TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" Delay="0:0:0.1" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Delay="0:0:0.1" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
					<TextBlock Name="versionTextBlock" FontSize="{StaticResource Double/SplashWindow.Version.FontSize}" Grid.Row="1" Opacity="0" Text="{Binding $parent[Window].Version}" TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" Delay="0:0:0.2" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Delay="0:0:0.2" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
					<TextBlock Name="copyrightTextBlock" FontSize="{StaticResource Double/SplashWindow.Copyright.FontSize}" Grid.Row="2" Opacity="0" Text="©2021 Carina Studio" TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" Delay="0:0:0.3" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Delay="0:0:0.3" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
				</Grid>

				<!-- Message -->
				<Grid Name="messagePanel" ClipToBounds="False" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Thickness/SplashWindow.Message.Margin}" Opacity="0" VerticalAlignment="Bottom">
					<!--Grid.RenderTransform>
						<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
							<TranslateTransform.Transitions>
								<Transitions>
									<DoubleTransition Property="X" Delay="0:0:0.4" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
								</Transitions>
							</TranslateTransform.Transitions>
						</TranslateTransform>
					</Grid.RenderTransform-->
					<Grid.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" Delay="0:0:0.4" Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" Easing="ExponentialEaseOut"/>
						</Transitions>
					</Grid.Transitions>
					<TextBlock FontSize="{StaticResource Double/SplashWindow.Message.FontSize}" Foreground="{DynamicResource Brush/SplashWindow.Foreground.Shadow}" Text="{Binding $parent[Window].Message}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center">
						<TextBlock.RenderTransform>
							<TranslateTransform X="1" Y="1"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock FontSize="{StaticResource Double/SplashWindow.Message.FontSize}" Foreground="{DynamicResource Brush/SplashWindow.Foreground.Shadow}" Text="{Binding $parent[Window].Message}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center">
						<TextBlock.RenderTransform>
							<TranslateTransform X="-1" Y="-1"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock FontSize="{StaticResource Double/SplashWindow.Message.FontSize}" Text="{Binding $parent[Window].Message}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>
				</Grid>

			</Grid>

			<!-- Progress -->
			<Border BorderBrush="{x:Null}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" ClipToBounds="True" CornerRadius="{StaticResource CornerRadius/SplashWindow}" Height="50" VerticalAlignment="Bottom">
				<ProgressBar Name="progressBar" Background="{x:Null}" Maximum="1" Value="0" VerticalAlignment="Bottom"/>
			</Border>

			<!-- Border -->
			<Border Name="border" BorderBrush="{DynamicResource Brush/SplashWindow.Border}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" CornerRadius="{StaticResource CornerRadius/SplashWindow}"/>

		</Panel>
	</Border>

</Window>
