Core/Controls/SplashWindowImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.SplashWindowImpl"
        Name="window"
        Background="{x:Null}"
        CanResize="False"
        Height="350"
		SystemDecorations="None"
        Title="{Binding #window.ApplicationName}"
        TransparencyLevelHint="Transparent"
        UseLayoutRounding="True"
        Width="500"
        WindowStartupLocation="CenterScreen">
	
	<!-- Resources -->
	<Window.Resources>

		<!-- Dark theme -->
		<Styles x:Key="darkTheme">
			<Styles.Resources>
				<SolidColorBrush x:Key="Brush/SplashWindow.Background" Color="#222222"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Border" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#444444"/>
					<GradientStop Offset="1" Color="#171717"/>
				</LinearGradientBrush>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground" Color="#ffffff"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Title.Background" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#ef222222"/>
					<GradientStop Offset="0.5" Color="#9f222222"/>
					<GradientStop Offset="1" Color="#00222222"/>
				</LinearGradientBrush>
				<Color x:Key="Color/SplashWindow.Shadow">#000000</Color>
				<sys:Double x:Key="Double/SplashWindow.TopBar.Opacity">0.75</sys:Double>
			</Styles.Resources>
		</Styles>

		<!-- Light theme -->
		<Styles x:Key="lightTheme">
			<Styles.Resources>
				<SolidColorBrush x:Key="Brush/SplashWindow.Background" Color="#eeeeee"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Border" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#f0f0f0"/>
					<GradientStop Offset="1" Color="#e0e0e0"/>
				</LinearGradientBrush>
				<SolidColorBrush x:Key="Brush/SplashWindow.Foreground" Color="#222222"/>
				<LinearGradientBrush x:Key="Brush/SplashWindow.Title.Background" EndPoint="0%,100%" StartPoint="0%,0%">
					<GradientStop Offset="0" Color="#eeeeee"/>
					<GradientStop Offset="0.5" Color="#7feeeeee"/>
					<GradientStop Offset="1" Color="#00eeeeee"/>
				</LinearGradientBrush>
				<Color x:Key="Color/SplashWindow.Shadow">#ffffff</Color>
				<sys:Double x:Key="Double/SplashWindow.TopBar.Opacity">0.85</sys:Double>
			</Styles.Resources>
		</Styles>
		
		<!-- Linux resources -->
		<Styles x:Key="linuxTheme">
			<Styles.Resources>
				<Thickness x:Key="Thickness/SplashWindow.Copyright.Margin">0,1,0,0</Thickness>
				<Thickness x:Key="Thickness/SplashWindow.Version.Margin">0,3,0,0</Thickness>
			</Styles.Resources>
		</Styles>
		
		<!-- macOS resources -->
		<Styles x:Key="macOSTheme">
			<Styles.Resources>
				<Thickness x:Key="Thickness/SplashWindow.Copyright.Margin">0,5,0,0</Thickness>
				<Thickness x:Key="Thickness/SplashWindow.Version.Margin">0,8,0,0</Thickness>
			</Styles.Resources>
		</Styles>
		
		<!-- Windows resources -->
		<Styles x:Key="windowsTheme">
			<Styles.Resources>
				<Thickness x:Key="Thickness/SplashWindow.Copyright.Margin">0,1,0,0</Thickness>
				<Thickness x:Key="Thickness/SplashWindow.Version.Margin">0,3,0,0</Thickness>
			</Styles.Resources>
		</Styles>

		<!-- Other resources -->
		<BoxShadows x:Key="BoxShadows/SplashWindow">0 0 10 0 #9f000000</BoxShadows>
		<CornerRadius x:Key="CornerRadius/SplashWindow">10</CornerRadius>
		<CornerRadius x:Key="CornerRadius/SplashWindow.ColorBar">0,5,5,0</CornerRadius>
		<CornerRadius x:Key="CornerRadius/SplashWindow.Title.Background">10,10,0,0</CornerRadius>
		<sys:Double x:Key="Double/SplashWindow.ColorBar.Height">60</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.ColorBar.Width">10</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.ContentAnimation.Translation">25</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Copyright.FontSize">12</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Message.FontSize">12</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Shadow.BlurRadius">10</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.Background.Height">240</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.FontSize">36</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Title.MaxWidth">355</sys:Double>
		<sys:Double x:Key="Double/SplashWindow.Version.FontSize">12</sys:Double>
		<DropShadowEffect x:Key="Effect/SplashWindow.Message.Shadow" BlurRadius="5" Color="#000000" OffsetX="0" OffsetY="0"/>
		<DropShadowEffect x:Key="Effect/SplashWindow.Shadow" BlurRadius="{StaticResource Double/SplashWindow.Shadow.BlurRadius}" Color="{DynamicResource Color/SplashWindow.Shadow}" OffsetX="0" OffsetY="0"/>
		<Thickness x:Key="Thickness/SplashWindow.BackgroundImage.Margin">0,0,0,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Border">0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.ColorBar.Margin">0,30,0,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Margin">10</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Message.Margin">0,30,0,0</Thickness>
		<Thickness x:Key="Thickness/SplashWindow.Padding">60,30,60,30</Thickness>
		<sys:TimeSpan x:Key="TimeSpan/SplashWindow.ContentAnimation">0:0:1.2</sys:TimeSpan>

	</Window.Resources>

	<!-- Styles -->
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="FontFamily" Value="$Default"/>
			<Setter Property="Foreground" Value="{DynamicResource Brush/SplashWindow.Foreground}"/>
		</Style>
	</Window.Styles>

	<!-- Content -->
	<Border Opacity="0">
		
		<Border.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:1.2" Easing="ExponentialEaseOut"/>
			</Transitions>
		</Border.Transitions>

		<Panel Name="rootPanel" Margin="{StaticResource Thickness/SplashWindow.Margin}">

			<!-- Background -->
			<Border Name="backgroundBorder" Background="{DynamicResource Brush/SplashWindow.Background}" BorderBrush="{x:Static Brushes.Transparent}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" BoxShadow="{StaticResource BoxShadows/SplashWindow}" CornerRadius="{StaticResource CornerRadius/SplashWindow}"/>
			<Border BorderBrush="{x:Null}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" ClipToBounds="True" CornerRadius="{Binding #backgroundBorder.CornerRadius}">
				<Image Margin="{StaticResource Thickness/SplashWindow.BackgroundImage.Margin}" Opacity="{Binding #window.BackgroundImageOpacity}" Source="{Binding #window.BackgroundImage}" Stretch="UniformToFill" StretchDirection="Both"/>
			</Border>
			<Border Background="{DynamicResource Brush/SplashWindow.Title.Background}"
			        CornerRadius="{StaticResource CornerRadius/SplashWindow.Title.Background}"
			        Height="{StaticResource Double/SplashWindow.Title.Background.Height}" 
			        VerticalAlignment="Top"/>
			
			<!-- Color bar -->
			<Border Name="colorBar" 
			        CornerRadius="{DynamicResource CornerRadius/SplashWindow.ColorBar}"
			        Height="{StaticResource Double/SplashWindow.ColorBar.Height}"
			        HorizontalAlignment="Left" 
			        Margin="{StaticResource Thickness/SplashWindow.ColorBar.Margin}"
			        VerticalAlignment="Top"
			        Width="{StaticResource Double/SplashWindow.ColorBar.Width}">
				<Border.Background>
					<SolidColorBrush Color="{Binding #window.AccentColor}"/>
				</Border.Background>
				<Border.RenderTransform>
					<ScaleTransform ScaleY="0">
						<ScaleTransform.Transitions>
							<Transitions>
								<DoubleTransition Property="ScaleY" 
								                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
								                  Easing="ExponentialEaseOut"/>
							</Transitions>
						</ScaleTransform.Transitions>
					</ScaleTransform>
				</Border.RenderTransform>
			</Border>
			
			<!-- Content -->
			<Grid HorizontalAlignment="Stretch" Margin="{StaticResource Thickness/SplashWindow.Padding}" RowDefinitions="Auto,*" VerticalAlignment="Stretch">

				<!-- Title and version -->
				<Grid HorizontalAlignment="Left" RowDefinitions="Auto,Auto,*" VerticalAlignment="Center">
					
					<!-- Title -->
					<TextBlock Name="titleTextBlock" 
					           Effect="{StaticResource Effect/SplashWindow.Shadow}" 
					           FontSize="{DynamicResource Double/SplashWindow.Title.FontSize}" 
					           FontWeight="Bold" 
					           Margin="{StaticResource Thickness/SplashWindow.Title.Margin}" 
					           MaxWidth="{StaticResource Double/SplashWindow.Title.MaxWidth}" 
					           Opacity="0" 
					           Text="{Binding #window.ApplicationName}" 
					           TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" 
										                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
										                  Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" 
								                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
								                  Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
					
					<!-- Version -->
					<TextBlock Name="versionTextBlock" 
					           Effect="{StaticResource Effect/SplashWindow.Shadow}" 
					           FontSize="{StaticResource Double/SplashWindow.Version.FontSize}" 
					           Grid.Row="1"
					           Margin="{DynamicResource Thickness/SplashWindow.Version.Margin}"
					           Opacity="0" 
					           Text="{Binding #window.Version}" 
					           TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" 
										                  Delay="0:0:0.1" 
										                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
										                  Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" 
								                  Delay="0:0:0.1" 
								                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
								                  Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
					
					<!-- Copyright -->
					<TextBlock Name="copyrightTextBlock" 
					           Effect="{StaticResource Effect/SplashWindow.Shadow}" 
					           FontSize="{StaticResource Double/SplashWindow.Copyright.FontSize}" 
					           Grid.Row="2"
					           Margin="{DynamicResource Thickness/SplashWindow.Copyright.Margin}"
					           Opacity="0" 
					           Text="{Binding #window.Copyright, Mode=OneTime}"
					           TextTrimming="CharacterEllipsis">
						<TextBlock.RenderTransform>
							<TranslateTransform X="{StaticResource Double/SplashWindow.ContentAnimation.Translation}">
								<TranslateTransform.Transitions>
									<Transitions>
										<DoubleTransition Property="X" 
										                  Delay="0:0:0.15" 
										                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
										                  Easing="ExponentialEaseOut"/>
									</Transitions>
								</TranslateTransform.Transitions>
							</TranslateTransform>
						</TextBlock.RenderTransform>
						<TextBlock.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" 
								                  Delay="0:0:0.15" 
								                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
								                  Easing="ExponentialEaseOut"/>
							</Transitions>
						</TextBlock.Transitions>
					</TextBlock>
					
				</Grid>

				<!-- Message -->
				<Panel Name="messageContainer"
				       ClipToBounds="False"
				       Grid.Row="1" 
				       HorizontalAlignment="Center" 
				       Margin="{StaticResource Thickness/SplashWindow.Message.Margin}" 
				       Opacity="0"
				       VerticalAlignment="Bottom">
					<Panel.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" 
							                  Delay="0:0:0.2" 
							                  Duration="{StaticResource TimeSpan/SplashWindow.ContentAnimation}" 
							                  Easing="ExponentialEaseOut"/>
						</Transitions>
					</Panel.Transitions>
					<Border Background="#7f000000" CornerRadius="5">
						<Border.Effect>
							<BlurEffect Radius="10"/>
						</Border.Effect>
					</Border>
					<TextBlock Name="messageTextBlock" 
					           Effect="{StaticResource Effect/SplashWindow.Message.Shadow}" 
					           FontSize="{StaticResource Double/SplashWindow.Message.FontSize}"
					           Text="{Binding #window.Message}" 
					           TextTrimming="CharacterEllipsis"
					           TextWrapping="NoWrap">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding #window.MessageColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Panel>

			</Grid>

			<!-- Progress -->
			<Border BorderBrush="{x:Null}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" ClipToBounds="True" CornerRadius="{Binding #backgroundBorder.CornerRadius}" Height="50" VerticalAlignment="Bottom">
				<ProgressBar Name="progressBar" Background="{x:Null}" Margin="-10,0,-10,-1" Maximum="1" Value="0" VerticalAlignment="Bottom"/>
			</Border>

			<!-- Border -->
			<Border Name="border" BorderBrush="{DynamicResource Brush/SplashWindow.Border}" BorderThickness="{StaticResource Thickness/SplashWindow.Border}" CornerRadius="{Binding #backgroundBorder.CornerRadius}"/>

		</Panel>
	</Border>

</Window>
