Core/Controls/TextInputDialogImpl.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AppSuite.Controls.TextInputDialogImpl"
        Name="dialog"
        Classes="Dialog"
        SizeToContent="Height"
        Width="{DynamicResource Double/TextInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.GenerateResultCommand}" Content="{Binding #dialog.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.Close}" Content="{Binding #dialog.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel" Orientation="Vertical">
			<TextBlock Name="messageTextBlock" Classes="Dialog_TextBlock_LabelWithControlBelow" IsVisible="{Binding #dialog.Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding #dialog.Message}"/>
			<TextBox Name="textBox" Classes="Dialog_TextBox" MaxLength="{Binding #dialog.MaxTextLength}" Text="{Binding #dialog.Text, Mode=TwoWay}"/>
			<StackPanel Name="checkBoxPanel" IsVisible="False">
				<Separator Classes="Dialog_Separator"/>
				<CheckBox Name="checkBox" Classes="Dialog_CheckBox" Content="{Binding #dialog.CheckBoxMessage}"/>
				<Grid ColumnDefinitions="Auto,*">
					<Border Margin="{StaticResource Thickness/Dialog.Icon.Margin}" Width="{DynamicResource Double/Dialog.Icon.Size}"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Grid.Column="1" IsVisible="{Binding #dialog.CheckBoxDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="{StaticResource Thickness/Dialog.TextBlock.Margin.Description.BelowCheckBox}" Text="{Binding #dialog.CheckBoxDescription}" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
		</StackPanel>
		
	</DockPanel>
  
</Window>
